*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 15 14:27:07 2017"
*SCENE {
	*SCENE_FILENAME "robot.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 200
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #10"
		*MAP_CLASS "Bitmap"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
		*BITMAP ""
		*MAP_TYPE Screen
		*UVW_U_OFFSET 0.4000
		*UVW_V_OFFSET 0.1200
		*UVW_U_TILING 0.5000
		*UVW_V_TILING 0.5000
		*UVW_ANGLE -0.5061
		*UVW_BLUR 1.0000
		*UVW_BLUR_OFFSET 0.0000
		*UVW_NOUSE_AMT 1.0000
		*UVW_NOISE_SIZE 1.0000
		*UVW_NOISE_LEVEL 1
		*UVW_NOISE_PHASE 0.0000
		*BITMAP_FILTER Pyramidal
	}
	*SCENE_AMBIENT_STATIC 0.0392	0.0392	0.0392
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Metal_Wall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.9255	0.9059	0.8745
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.8000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ""
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP ""
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*BITMAP ""
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Lleg"
	*NODE_TM {
		*NODE_NAME "Lleg"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6879	-0.1998	0.1708
		*TM_ROW1 0.2576	0.6079	-0.3262
		*TM_ROW2 -0.0525	0.3645	0.6377
		*TM_ROW3 24.3011	169.2217	0.0000
		*TM_POS 24.3011	169.2217	0.0000
		*TM_ROTAXIS 0.8051	0.2602	0.5331
		*TM_ROTANGLE 0.6219
		*TM_SCALE 0.7364	0.7364	0.7364
		*TM_SCALEAXIS -0.9168	-0.1384	-0.3745
		*TM_SCALEAXISANG 0.2469
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 118
		*MESH_NUMFACES 232
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-117.8956	-6.3858	-278.4587
			*MESH_VERTEX    1	-105.6679	-5.1075	-212.3058
			*MESH_VERTEX    2	-110.8825	7.3934	-263.9387
			*MESH_VERTEX    3	-114.5940	4.3322	-279.2163
			*MESH_VERTEX    4	-147.9727	3.2845	-272.8987
			*MESH_VERTEX    5	-106.2288	13.4106	-248.6906
			*MESH_VERTEX    6	-101.1673	21.8210	-235.4535
			*MESH_VERTEX    7	-95.9235	32.2425	-224.8052
			*MESH_VERTEX    8	-90.7244	44.2262	-217.2114
			*MESH_VERTEX    9	-89.3580	47.8399	-216.0487
			*MESH_VERTEX   10	-144.6738	13.9941	-273.6557
			*MESH_VERTEX   11	-135.0119	4.3269	-206.8815
			*MESH_VERTEX   12	-118.7147	57.2332	-210.6213
			*MESH_VERTEX   13	-130.7542	31.3102	-229.9840
			*MESH_VERTEX   14	-125.3864	41.6830	-219.3583
			*MESH_VERTEX   15	-120.0960	53.6274	-211.7813
			*MESH_VERTEX   16	-140.7925	16.9984	-258.4095
			*MESH_VERTEX   17	-135.9670	22.9554	-243.1931
			*MESH_VERTEX   18	-142.5879	159.0593	-282.2917
			*MESH_VERTEX   19	-182.6270	25.8171	-268.0163
			*MESH_VERTEX   20	-183.6583	25.7307	-272.8667
			*MESH_VERTEX   21	-178.1800	29.0045	-251.4979
			*MESH_VERTEX   22	-173.1400	34.8863	-236.3211
			*MESH_VERTEX   23	-167.7380	43.1716	-223.1468
			*MESH_VERTEX   24	-162.2149	53.4839	-212.5497
			*MESH_VERTEX   25	-156.8106	65.3789	-204.9936
			*MESH_VERTEX   26	-151.7532	78.3647	-200.8103
			*MESH_VERTEX   27	-147.2507	91.9164	-200.1859
			*MESH_VERTEX   28	-143.4843	105.4930	-203.1508
			*MESH_VERTEX   29	-140.6027	118.5519	-209.5794
			*MESH_VERTEX   30	-138.7188	130.5641	-219.1935
			*MESH_VERTEX   31	-137.9067	141.0302	-231.5752
			*MESH_VERTEX   32	-138.1995	149.4985	-246.1835
			*MESH_VERTEX   33	-139.5899	155.5804	-262.3789
			*MESH_VERTEX   34	-142.0276	158.9747	-279.4512
			*MESH_VERTEX   35	-183.9099	24.9138	-272.8089
			*MESH_VERTEX   36	-184.8625	169.6193	-503.7237
			*MESH_VERTEX   37	-142.1369	160.5233	-282.3951
			*MESH_VERTEX   38	-229.9944	23.1050	-493.3666
			*MESH_VERTEX   39	-229.5841	24.4368	-493.4608
			*MESH_VERTEX   40	-185.2113	168.4868	-503.6436
			*MESH_VERTEX   41	-206.2300	140.2559	-561.5906
			*MESH_VERTEX   42	-200.4496	151.4648	-551.0533
			*MESH_VERTEX   43	-212.0370	127.0054	-569.0538
			*MESH_VERTEX   44	-194.9499	160.1359	-537.9024
			*MESH_VERTEX   45	-217.6080	112.3212	-573.1184
			*MESH_VERTEX   46	-222.6867	96.8902	-573.6112
			*MESH_VERTEX   47	-227.0335	81.4418	-570.5130
			*MESH_VERTEX   48	-230.4421	66.7047	-563.9639
			*MESH_VERTEX   49	-232.7493	53.3675	-554.2532
			*MESH_VERTEX   50	-233.8460	42.0396	-541.8068
			*MESH_VERTEX   51	-233.6826	33.2200	-527.1697
			*MESH_VERTEX   52	-232.2719	27.2756	-510.9800
			*MESH_VERTEX   53	-229.6863	24.4277	-493.9426
			*MESH_VERTEX   54	-185.7029	168.5636	-506.1537
			*MESH_VERTEX   55	-189.9657	165.9071	-522.7137
			*MESH_VERTEX   56	-43.4375	43.7362	-220.8356
			*MESH_VERTEX   57	-38.9888	57.3477	-220.2016
			*MESH_VERTEX   58	-35.1270	70.9369	-223.1848
			*MESH_VERTEX   59	-32.0057	83.9604	-229.6584
			*MESH_VERTEX   60	-29.7484	95.8912	-239.3421
			*MESH_VERTEX   61	-28.4462	106.2341	-251.8147
			*MESH_VERTEX   62	-28.1548	114.5431	-266.5314
			*MESH_VERTEX   63	-28.8932	120.4354	-282.8475
			*MESH_VERTEX   64	-30.6397	123.6213	-300.0477
			*MESH_VERTEX   65	-72.2744	-10.0478	-293.4571
			*MESH_VERTEX   66	-71.4409	-9.8977	-288.5702
			*MESH_VERTEX   67	-31.0844	123.6692	-302.9095
			*MESH_VERTEX   68	-109.8598	-15.4877	-515.5747
			*MESH_VERTEX   69	-72.5268	-10.8670	-293.3992
			*MESH_VERTEX   70	-30.6321	125.1375	-303.0134
			*MESH_VERTEX   71	-64.5917	131.4683	-525.9630
			*MESH_VERTEX   72	-109.4483	-14.1520	-515.6691
			*MESH_VERTEX   73	-64.9416	130.3323	-525.8827
			*MESH_VERTEX   74	-78.3290	112.6649	-573.6317
			*MESH_VERTEX   75	-83.6885	101.2839	-584.2485
			*MESH_VERTEX   76	-89.1886	87.8912	-591.7679
			*MESH_VERTEX   77	-94.5802	73.1001	-595.8656
			*MESH_VERTEX   78	-99.6130	57.6030	-596.3649
			*MESH_VERTEX   79	-104.0505	42.1316	-593.2501
			*MESH_VERTEX   80	-107.6818	27.4164	-586.6592
			*MESH_VERTEX   81	-110.3350	14.1453	-576.8838
			*MESH_VERTEX   82	-111.8861	2.9250	-564.3532
			*MESH_VERTEX   83	-112.2668	-5.7498	-549.6152
			*MESH_VERTEX   84	-111.4661	-11.5184	-533.3107
			*MESH_VERTEX   85	-109.5318	-14.1670	-516.1544
			*MESH_VERTEX   86	-68.9563	127.5095	-545.0895
			*MESH_VERTEX   87	-65.3365	130.3787	-528.4107
			*MESH_VERTEX   88	-73.3475	121.5301	-560.3875
			*MESH_VERTEX   89	-58.4267	8.1132	-243.3549
			*MESH_VERTEX   90	-53.3622	18.6048	-232.6736
			*MESH_VERTEX   91	-48.2949	30.6455	-225.0555
			*MESH_VERTEX   92	-63.2697	-0.3776	-256.6320
			*MESH_VERTEX   93	-67.6753	-6.4816	-271.9260
			*MESH_VERTEX   94	-218.3894	20.7125	-477.1049
			*MESH_VERTEX   95	-115.6159	-12.2961	-496.1037
			*MESH_VERTEX   96	-177.1857	22.5596	-277.3945
			*MESH_VERTEX   97	-81.0153	-7.5299	-295.1828
			*MESH_VERTEX   98	-181.2831	8.8127	-276.4487
			*MESH_VERTEX   99	-181.3643	8.9944	-276.4356
			*MESH_VERTEX  100	-86.2249	-21.7611	-294.0207
			*MESH_VERTEX  101	-173.9251	-20.9676	-306.2806
			*MESH_VERTEX  102	-118.2846	-38.8999	-316.5655
			*MESH_VERTEX  103	-119.8353	-26.0750	-494.9785
			*MESH_VERTEX  104	-85.2103	-21.1484	-294.2201
			*MESH_VERTEX  105	-119.8208	-25.9466	-495.1388
			*MESH_VERTEX  106	-222.6454	6.2240	-475.0602
			*MESH_VERTEX  107	-144.5400	-43.3183	-460.1981
			*MESH_VERTEX  108	-202.9880	-24.4794	-449.3944
			*MESH_VERTEX  109	-222.5815	7.1036	-476.1429
			*MESH_VERTEX  110	-123.3086	-3.8649	-267.2117
			*MESH_VERTEX  111	-139.9577	1.4880	-264.1340
			*MESH_VERTEX  112	-114.0050	-2.9490	-217.6215
			*MESH_VERTEX  113	-130.3484	2.3055	-214.6004
			*MESH_VERTEX  114	-110.2385	9.2785	-218.4858
			*MESH_VERTEX  115	-136.1251	13.9299	-265.0135
			*MESH_VERTEX  116	-126.5835	14.5279	-215.4644
			*MESH_VERTEX  117	-119.4743	8.5824	-268.0916
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   13 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   11 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   33 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   32 B:   33 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   31 B:   32 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:   31 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   30 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   29 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   27 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   26 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   25 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   24 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   23 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   22 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   21 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   18 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   36 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   69 B:   65 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   35 B:   69 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   35 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   20 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   18 C:   67 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   37 B:   67 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   71 B:   73 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   71 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   40 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   36 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   39 C:   68 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   52 B:   53 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   51 B:   52 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   50 B:   51 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   49 B:   50 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   48 B:   49 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   47 B:   48 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   46 B:   47 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   45 B:   46 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   45 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   43 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   41 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:   42 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   55 B:   44 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   54 B:   55 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   54 B:   39 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    8 B:   91 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    9 B:    8 C:   56 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   12 B:    9 C:   56 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   25 B:   12 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   26 B:   25 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   26 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   57 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   27 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   58 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   28 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   59 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   29 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   60 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   30 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   61 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   61 B:   62 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   32 B:   31 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   62 B:   63 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   33 B:   32 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   63 B:   64 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   34 B:   33 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   19 B:   20 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   65 B:   66 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   34 B:   64 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   67 B:   18 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   70 B:   71 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   36 B:   37 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   73 B:   87 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   54 B:   40 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   74 B:   75 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   41 B:   42 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   44 B:   88 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   74 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   41 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   76 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   43 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   77 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   45 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   78 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   78 B:   79 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   47 B:   46 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   47 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   80 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   48 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   81 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   81 B:   82 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   50 B:   49 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   82 B:   83 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   51 B:   50 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   51 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   84 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   52 B:   84 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   72 B:   85 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   52 B:   72 C:   53 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   85 B:   72 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   39 B:   53 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   54 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   86 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   55 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   88 B:   44 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   76 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   77 B:   76 C:   74 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   74 B:   88 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   74 B:   86 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   77 B:   74 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   78 B:   77 C:   87 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   78 B:   87 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   79 B:   78 C:   73 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   71 B:   70 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   67 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   71 B:   67 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   71 B:   63 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   73 B:   71 C:   62 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   79 B:   73 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   80 B:   79 C:   62 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   81 B:   80 C:   62 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   82 B:   81 C:   62 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   82 B:   62 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   82 B:   61 C:   60 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   82 B:   60 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   83 B:   82 C:   59 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   83 B:   59 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   84 B:   83 C:   58 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   72 B:   84 C:   58 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   68 B:   72 C:   58 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   66 B:   68 C:   58 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   66 B:   58 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   93 B:   66 C:   57 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   92 B:   93 C:   57 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   92 B:   57 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   91 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   56 B:   91 C:   89 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   92 B:   56 C:   89 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   97 B:   95 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   65 B:   69 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   66 B:   65 C:   35 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   68 B:   66 C:   95 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   68 B:   95 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   38 B:   68 C:   94 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   35 B:   38 C:   94 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   35 B:   94 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   66 B:   35 C:   96 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   97 B:   66 C:   96 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  101 B:  102 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 23 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  100 B:   98 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 23 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  104 B:  103 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 19 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  105 B:   95 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 19 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  104 B:  105 C:   97 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 19 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  103 B:  104 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  100 B:  102 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  103 B:  100 C:  107 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  102 B:  101 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 20 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  108 B:  107 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 20 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   98 B:   99 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 22 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  101 B:   98 C:  106 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 22 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  101 B:  106 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 22 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  109 B:  105 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 24 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  109 B:  103 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 24 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  109 B:  107 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 24 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  109 B:  108 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 24 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   95 B:  105 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 16 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  109 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 16 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  106 B:   99 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  109 B:  106 C:   96 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  109 B:   96 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   99 B:   98 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   96 B:   99 C:  100 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   96 B:  100 C:  104 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   96 B:  104 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   66 B:   93 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   66 B:    2 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   19 B:   66 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   19 B:    3 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   10 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   19 B:   10 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   93 B:   92 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  199:    A:    5 B:    2 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   92 B:   89 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  201:    A:    6 B:    5 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   89 B:   90 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  203:    A:    7 B:    6 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   91 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  205:    A:    7 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   24 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   25 B:   24 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   22 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   17 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   23 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  214:    A:    1 B:  113 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  215:    A:    0 B:    1 C:  112 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  216:    A:    0 B:  112 C:  110 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  217:    A:    4 B:    0 C:  110 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  218:    A:    4 B:  110 C:  111 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  113 B:    1 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  111 B:  113 C:   11 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  221:    A:    4 B:  111 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  115 B:  117 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  114 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  112 B:  114 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 25 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  117 B:  110 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 25 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  111 B:  110 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  117 B:  115 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  113 B:  111 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 29 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  115 B:  116 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 29 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  112 B:  113 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 27 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  116 B:  114 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 27 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 358
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7768	1.2191	1.4067
			*MESH_TVERT 1	0.7867	1.2369	1.4066
			*MESH_TVERT 2	0.7955	1.2541	1.4088
			*MESH_TVERT 3	0.7495	1.2672	1.4050
			*MESH_TVERT 4	0.7624	1.4159	1.2965
			*MESH_TVERT 5	0.6577	1.5012	1.2883
			*MESH_TVERT 6	0.6723	1.2487	1.3980
			*MESH_TVERT 7	0.6828	1.2664	1.3980
			*MESH_TVERT 8	0.6997	1.2991	1.4046
			*MESH_TVERT 9	0.6911	1.4736	1.3274
			*MESH_TVERT 10	0.6816	1.4840	1.3179
			*MESH_TVERT 11	1.3291	1.3056	1.4930
			*MESH_TVERT 12	1.4911	1.0809	1.5716
			*MESH_TVERT 13	1.5238	1.0264	1.5728
			*MESH_TVERT 14	1.5416	1.5397	0.9757
			*MESH_TVERT 15	1.5307	1.5026	0.9711
			*MESH_TVERT 16	1.5228	1.4908	0.9770
			*MESH_TVERT 17	0.5086	1.0136	1.4643
			*MESH_TVERT 18	1.5150	1.2422	0.8324
			*MESH_TVERT 19	0.8307	1.4161	1.1774
			*MESH_TVERT 20	1.5170	1.2402	0.8307
			*MESH_TVERT 21	1.5838	0.9566	0.6587
			*MESH_TVERT 22	1.5913	0.9903	0.6741
			*MESH_TVERT 23	0.8688	1.2512	1.4187
			*MESH_TVERT 24	0.5408	1.0270	0.5331
			*MESH_TVERT 25	1.4724	0.9818	0.6928
			*MESH_TVERT 26	0.7620	1.3973	1.2106
			*MESH_TVERT 27	1.3952	1.2179	0.7361
			*MESH_TVERT 28	1.2317	1.3813	1.2660
			*MESH_TVERT 29	1.2063	1.3925	1.2644
			*MESH_TVERT 30	1.3825	1.2621	0.8089
			*MESH_TVERT 31	1.4010	1.1978	0.7670
			*MESH_TVERT 32	1.4067	1.2191	0.7768
			*MESH_TVERT 33	1.4090	1.2027	0.7670
			*MESH_TVERT 34	1.2330	1.4090	1.2027
			*MESH_TVERT 35	1.2330	1.4010	1.1978
			*MESH_TVERT 36	1.2797	1.3971	1.2110
			*MESH_TVERT 37	1.4066	1.2369	0.7867
			*MESH_TVERT 38	1.4088	1.2541	0.7955
			*MESH_TVERT 39	1.4132	1.2699	0.8027
			*MESH_TVERT 40	1.4197	1.2836	0.8080
			*MESH_TVERT 41	1.4220	1.2867	0.8089
			*MESH_TVERT 42	1.2797	1.4051	1.2160
			*MESH_TVERT 43	0.5949	1.2160	0.7203
			*MESH_TVERT 44	0.6029	1.2110	0.7203
			*MESH_TVERT 45	0.6213	1.2750	0.7633
			*MESH_TVERT 46	0.7633	1.4181	1.2996
			*MESH_TVERT 47	0.7633	1.3787	1.2750
			*MESH_TVERT 48	0.8089	1.3825	1.2621
			*MESH_TVERT 49	0.8089	1.4220	1.2867
			*MESH_TVERT 50	0.5950	1.2672	0.7495
			*MESH_TVERT 51	0.5906	1.2829	0.7569
			*MESH_TVERT 52	0.5841	1.2965	0.7624
			*MESH_TVERT 53	0.5819	1.2996	0.7633
			*MESH_TVERT 54	0.5971	1.2322	0.7303
			*MESH_TVERT 55	0.5972	1.2500	0.7405
			*MESH_TVERT 56	0.5995	1.2311	0.6609
			*MESH_TVERT 57	0.4988	1.2883	0.6577
			*MESH_TVERT 58	0.5982	1.2264	0.6577
			*MESH_TVERT 59	0.6020	1.2487	0.6723
			*MESH_TVERT 60	0.6020	1.2664	0.6828
			*MESH_TVERT 61	0.5998	1.2834	0.6921
			*MESH_TVERT 62	0.5954	1.2991	0.6997
			*MESH_TVERT 63	0.5889	1.3127	0.7054
			*MESH_TVERT 64	0.5807	1.3236	0.7088
			*MESH_TVERT 65	0.5710	1.3314	0.7099
			*MESH_TVERT 66	0.5603	1.3358	0.7086
			*MESH_TVERT 67	0.5490	1.3365	0.7048
			*MESH_TVERT 68	0.5375	1.3337	0.6989
			*MESH_TVERT 69	0.5264	1.3274	0.6911
			*MESH_TVERT 70	0.5160	1.3179	0.6816
			*MESH_TVERT 71	0.5070	1.3056	0.6709
			*MESH_TVERT 72	0.4996	1.2910	0.6596
			*MESH_TVERT 73	0.4276	1.0814	0.5089
			*MESH_TVERT 74	0.5988	1.2260	0.6577
			*MESH_TVERT 75	0.4977	1.2890	0.6577
			*MESH_TVERT 76	0.5369	1.0134	0.5089
			*MESH_TVERT 77	0.4323	1.0103	0.4685
			*MESH_TVERT 78	0.4272	1.0264	0.4762
			*MESH_TVERT 79	0.4397	0.9961	0.4629
			*MESH_TVERT 80	0.4246	1.0436	0.4854
			*MESH_TVERT 81	0.4492	0.9844	0.4595
			*MESH_TVERT 82	0.4603	0.9757	0.4584
			*MESH_TVERT 83	0.4724	0.9704	0.4597
			*MESH_TVERT 84	0.4850	0.9689	0.4634
			*MESH_TVERT 85	0.4974	0.9711	0.4693
			*MESH_TVERT 86	0.5092	0.9770	0.4772
			*MESH_TVERT 87	0.5198	0.9864	0.4866
			*MESH_TVERT 88	0.5288	0.9987	0.4972
			*MESH_TVERT 89	0.5357	1.0136	0.5086
			*MESH_TVERT 90	0.4276	1.0786	0.5072
			*MESH_TVERT 91	0.5359	1.0140	0.5089
			*MESH_TVERT 92	0.4284	1.0809	0.5089
			*MESH_TVERT 93	0.4248	1.0612	0.4959
			*MESH_TVERT 94	0.7088	1.4193	1.3236
			*MESH_TVERT 95	0.7054	1.4111	1.3127
			*MESH_TVERT 96	0.8770	1.4334	1.2760
			*MESH_TVERT 97	0.7099	1.4290	1.3314
			*MESH_TVERT 98	0.7088	1.4193	1.3236
			*MESH_TVERT 99	0.8780	1.4431	1.2839
			*MESH_TVERT 100	0.8770	1.4334	1.2760
			*MESH_TVERT 101	0.7086	1.4397	1.3358
			*MESH_TVERT 102	0.7099	1.4290	1.3314
			*MESH_TVERT 103	0.8768	1.4538	1.2882
			*MESH_TVERT 104	0.8780	1.4431	1.2839
			*MESH_TVERT 105	0.7086	1.4397	1.3358
			*MESH_TVERT 106	0.8734	1.4652	1.2889
			*MESH_TVERT 107	0.7048	1.4510	1.3365
			*MESH_TVERT 108	0.8768	1.4538	1.2882
			*MESH_TVERT 109	0.7048	1.4510	1.3365
			*MESH_TVERT 110	0.8680	1.4767	1.2859
			*MESH_TVERT 111	0.6989	1.4625	1.3337
			*MESH_TVERT 112	0.8734	1.4652	1.2889
			*MESH_TVERT 113	0.6989	1.4625	1.3337
			*MESH_TVERT 114	0.8609	1.4880	1.2794
			*MESH_TVERT 115	0.6911	1.4736	1.3274
			*MESH_TVERT 116	0.8680	1.4767	1.2859
			*MESH_TVERT 117	0.8609	1.4880	1.2794
			*MESH_TVERT 118	0.6816	1.4840	1.3179
			*MESH_TVERT 119	0.8524	1.4984	1.2697
			*MESH_TVERT 120	0.8524	1.4984	1.2697
			*MESH_TVERT 121	0.6709	1.4930	1.3056
			*MESH_TVERT 122	0.8427	1.5075	1.2571
			*MESH_TVERT 123	1.1573	1.2571	1.5075
			*MESH_TVERT 124	1.3404	1.2910	1.5004
			*MESH_TVERT 125	1.1676	1.2422	1.5150
			*MESH_TVERT 126	0.6609	1.2311	1.4005
			*MESH_TVERT 127	0.8307	1.1774	1.4161
			*MESH_TVERT 128	0.8337	1.1822	1.4148
			*MESH_TVERT 129	0.6577	1.2264	1.4018
			*MESH_TVERT 130	1.3404	1.2910	1.5004
			*MESH_TVERT 131	1.1693	1.2395	1.5159
			*MESH_TVERT 132	1.3423	1.2883	1.5012
			*MESH_TVERT 133	1.1676	1.2422	1.5150
			*MESH_TVERT 134	0.8307	1.5159	1.2395
			*MESH_TVERT 135	0.6577	1.5023	1.2890
			*MESH_TVERT 136	1.3045	1.4786	0.9606
			*MESH_TVERT 137	1.4911	1.4631	1.0134
			*MESH_TVERT 138	1.4911	1.4641	1.0140
			*MESH_TVERT 139	1.3423	1.2890	1.5023
			*MESH_TVERT 140	1.1693	1.2402	1.5170
			*MESH_TVERT 141	1.4911	1.0814	1.5724
			*MESH_TVERT 142	1.3045	1.5882	1.0288
			*MESH_TVERT 143	1.3045	1.0288	1.5882
			*MESH_TVERT 144	0.8307	1.5170	1.2402
			*MESH_TVERT 145	1.3045	1.4796	0.9612
			*MESH_TVERT 146	1.3045	1.5874	1.0283
			*MESH_TVERT 147	1.3045	1.0283	1.5874
			*MESH_TVERT 148	1.4928	1.0786	1.5724
			*MESH_TVERT 149	1.5238	1.0264	1.5728
			*MESH_TVERT 150	1.3343	0.9729	1.5888
			*MESH_TVERT 151	1.5315	1.0103	1.5677
			*MESH_TVERT 152	1.3413	0.9566	1.5838
			*MESH_TVERT 153	1.3343	0.9729	1.5888
			*MESH_TVERT 154	1.5146	1.0436	1.5754
			*MESH_TVERT 155	1.5315	1.0103	1.5677
			*MESH_TVERT 156	1.3464	0.9422	1.5763
			*MESH_TVERT 157	1.5371	0.9961	1.5603
			*MESH_TVERT 158	1.3413	0.9566	1.5838
			*MESH_TVERT 159	1.5405	1.5508	0.9844
			*MESH_TVERT 160	1.5371	1.5603	0.9961
			*MESH_TVERT 161	1.3496	1.5668	0.9304
			*MESH_TVERT 162	1.3464	1.5763	0.9422
			*MESH_TVERT 163	1.5405	1.5508	0.9844
			*MESH_TVERT 164	1.3505	1.5557	0.9217
			*MESH_TVERT 165	1.5416	1.5397	0.9757
			*MESH_TVERT 166	1.3496	1.5668	0.9304
			*MESH_TVERT 167	1.5403	1.5276	0.9704
			*MESH_TVERT 168	1.3505	1.5557	0.9217
			*MESH_TVERT 169	1.3493	1.5436	0.9164
			*MESH_TVERT 170	1.5403	1.5276	0.9704
			*MESH_TVERT 171	1.3459	1.5309	0.9149
			*MESH_TVERT 172	1.5366	1.5150	0.9689
			*MESH_TVERT 173	1.3493	1.5436	0.9164
			*MESH_TVERT 174	1.5366	1.5150	0.9689
			*MESH_TVERT 175	1.3405	1.5184	0.9173
			*MESH_TVERT 176	1.5307	1.5026	0.9711
			*MESH_TVERT 177	1.3459	1.5309	0.9149
			*MESH_TVERT 178	1.5228	1.4908	0.9770
			*MESH_TVERT 179	1.3405	1.5184	0.9173
			*MESH_TVERT 180	1.3334	1.5065	0.9234
			*MESH_TVERT 181	1.5134	1.4802	0.9864
			*MESH_TVERT 182	1.3334	1.5065	0.9234
			*MESH_TVERT 183	1.3248	1.4958	0.9330
			*MESH_TVERT 184	1.5134	1.4802	0.9864
			*MESH_TVERT 185	1.3151	1.4868	0.9456
			*MESH_TVERT 186	1.5028	1.4712	0.9987
			*MESH_TVERT 187	1.3248	1.4958	0.9330
			*MESH_TVERT 188	0.4972	0.9987	1.4712
			*MESH_TVERT 189	0.6955	0.9612	1.4796
			*MESH_TVERT 190	0.5086	1.0136	1.4643
			*MESH_TVERT 191	0.6849	0.9456	1.4868
			*MESH_TVERT 192	0.6952	0.9607	1.4797
			*MESH_TVERT 193	0.5089	1.0140	1.4641
			*MESH_TVERT 194	1.4928	1.0786	1.5724
			*MESH_TVERT 195	1.3163	1.0083	1.5911
			*MESH_TVERT 196	1.5041	1.0612	1.5752
			*MESH_TVERT 197	1.3060	1.0259	1.5882
			*MESH_TVERT 198	1.5041	1.0612	1.5752
			*MESH_TVERT 199	1.3259	0.9903	1.5913
			*MESH_TVERT 200	1.5146	1.0436	1.5754
			*MESH_TVERT 201	1.3163	1.0083	1.5911
			*MESH_TVERT 202	1.3259	0.9903	1.5913
			*MESH_TVERT 203	1.3060	1.0259	1.5882
			*MESH_TVERT 204	0.6955	0.9612	1.4796
			*MESH_TVERT 205	1.4187	1.2512	0.8688
			*MESH_TVERT 206	1.4252	1.2650	0.8739
			*MESH_TVERT 207	1.4143	1.2354	0.8619
			*MESH_TVERT 208	1.4334	1.2760	0.8770
			*MESH_TVERT 209	1.4121	1.2180	0.8534
			*MESH_TVERT 210	1.4123	1.2001	0.8439
			*MESH_TVERT 211	1.4431	1.2839	0.8780
			*MESH_TVERT 212	1.4148	1.1822	0.8337
			*MESH_TVERT 213	1.4538	1.2882	0.8768
			*MESH_TVERT 214	1.5159	1.2395	0.8307
			*MESH_TVERT 215	1.4786	0.9606	0.6955
			*MESH_TVERT 216	1.5882	1.0288	0.6955
			*MESH_TVERT 217	1.5075	1.2571	0.8427
			*MESH_TVERT 218	1.4796	0.9612	0.6955
			*MESH_TVERT 219	1.5888	0.9729	0.6657
			*MESH_TVERT 220	1.5763	0.9422	0.6536
			*MESH_TVERT 221	1.5668	0.9304	0.6504
			*MESH_TVERT 222	1.5874	1.0283	0.6955
			*MESH_TVERT 223	1.5436	0.9164	0.6507
			*MESH_TVERT 224	1.5557	0.9217	0.6495
			*MESH_TVERT 225	1.5309	0.9149	0.6541
			*MESH_TVERT 226	1.5184	0.9173	0.6595
			*MESH_TVERT 227	1.4984	1.2697	0.8524
			*MESH_TVERT 228	1.4880	1.2794	0.8609
			*MESH_TVERT 229	1.4652	1.2889	0.8734
			*MESH_TVERT 230	1.4958	0.9330	0.6752
			*MESH_TVERT 231	1.5065	0.9234	0.6666
			*MESH_TVERT 232	1.4767	1.2859	0.8680
			*MESH_TVERT 233	1.4868	0.9456	0.6849
			*MESH_TVERT 234	1.5911	1.0083	0.6837
			*MESH_TVERT 235	1.5882	1.0259	0.6940
			*MESH_TVERT 236	0.5089	1.0134	1.4631
			*MESH_TVERT 237	0.6955	0.9606	1.4786
			*MESH_TVERT 238	0.5331	1.0270	1.4592
			*MESH_TVERT 239	0.6577	1.2260	1.4012
			*MESH_TVERT 240	0.6928	0.9818	1.4724
			*MESH_TVERT 241	0.8160	1.1778	1.4160
			*MESH_TVERT 242	0.8337	1.1822	1.4148
			*MESH_TVERT 243	0.6670	1.2197	1.4031
			*MESH_TVERT 244	0.8337	1.1822	1.4148
			*MESH_TVERT 245	0.6928	0.9818	1.4724
			*MESH_TVERT 246	0.6670	1.3930	1.2134
			*MESH_TVERT 247	0.6672	1.3929	1.2133
			*MESH_TVERT 248	0.8148	1.1715	1.4051
			*MESH_TVERT 249	0.6672	1.2133	1.3929
			*MESH_TVERT 250	0.6799	1.1670	1.3861
			*MESH_TVERT 251	0.7664	1.1425	1.3932
			*MESH_TVERT 252	1.4058	1.1715	0.8160
			*MESH_TVERT 253	1.4621	0.9756	0.6929
			*MESH_TVERT 254	1.4622	0.9755	0.6928
			*MESH_TVERT 255	1.4621	0.9756	0.6929
			*MESH_TVERT 256	1.4058	1.1715	0.8160
			*MESH_TVERT 257	1.4051	1.1715	0.8148
			*MESH_TVERT 258	0.6070	1.2134	0.6670
			*MESH_TVERT 259	0.6071	1.2133	0.6672
			*MESH_TVERT 260	1.4325	1.0019	0.6765
			*MESH_TVERT 261	1.3932	1.1425	0.7664
			*MESH_TVERT 262	0.7664	1.1425	1.3932
			*MESH_TVERT 263	0.5856	1.0276	1.4250
			*MESH_TVERT 264	0.6765	1.0019	1.4325
			*MESH_TVERT 265	0.6799	1.1670	1.3861
			*MESH_TVERT 266	0.6139	1.1670	0.6799
			*MESH_TVERT 267	0.5519	1.0213	0.5338
			*MESH_TVERT 268	0.5750	1.0276	0.5856
			*MESH_TVERT 269	1.4669	1.4490	1.0207
			*MESH_TVERT 270	1.3072	1.4622	0.9755
			*MESH_TVERT 271	1.3071	1.4621	0.9756
			*MESH_TVERT 272	1.3235	1.4325	1.0019
			*MESH_TVERT 273	1.4144	1.4250	1.0276
			*MESH_TVERT 274	1.4662	1.4481	1.0213
			*MESH_TVERT 275	1.3072	1.4724	0.9818
			*MESH_TVERT 276	1.4669	1.4490	1.0207
			*MESH_TVERT 277	1.4669	1.4592	1.0270
			*MESH_TVERT 278	1.3072	1.4622	0.9755
			*MESH_TVERT 279	0.5510	1.0207	0.5331
			*MESH_TVERT 280	0.5969	1.2197	0.6670
			*MESH_TVERT 281	0.5519	1.0213	0.5338
			*MESH_TVERT 282	0.6070	1.2134	0.6670
			*MESH_TVERT 283	1.4160	1.1778	0.8160
			*MESH_TVERT 284	0.6670	1.4031	1.2197
			*MESH_TVERT 285	0.8160	1.4058	1.1715
			*MESH_TVERT 286	0.8160	1.4160	1.1778
			*MESH_TVERT 287	0.8148	1.4051	1.1715
			*MESH_TVERT 288	0.6609	1.2311	1.4005
			*MESH_TVERT 289	0.8337	1.1822	1.4148
			*MESH_TVERT 290	0.7670	1.2027	1.4090
			*MESH_TVERT 291	0.7768	1.2191	1.4067
			*MESH_TVERT 292	0.8439	1.2001	1.4123
			*MESH_TVERT 293	0.8439	1.2001	1.4123
			*MESH_TVERT 294	0.7867	1.2369	1.4066
			*MESH_TVERT 295	0.8534	1.2180	1.4121
			*MESH_TVERT 296	0.8534	1.2180	1.4121
			*MESH_TVERT 297	0.7955	1.2541	1.4088
			*MESH_TVERT 298	0.8619	1.2354	1.4143
			*MESH_TVERT 299	0.8619	1.2354	1.4143
			*MESH_TVERT 300	0.8027	1.2699	1.4132
			*MESH_TVERT 301	0.8688	1.2512	1.4187
			*MESH_TVERT 302	0.8027	1.2699	1.4132
			*MESH_TVERT 303	0.8739	1.2650	1.4252
			*MESH_TVERT 304	0.8080	1.4197	1.2836
			*MESH_TVERT 305	0.8739	1.4252	1.2650
			*MESH_TVERT 306	0.8080	1.2836	1.4197
			*MESH_TVERT 307	0.8089	1.4220	1.2867
			*MESH_TVERT 308	0.7203	1.2160	1.4051
			*MESH_TVERT 309	0.6723	1.2487	1.3980
			*MESH_TVERT 310	0.7633	1.4181	1.2996
			*MESH_TVERT 311	0.6921	1.2834	1.4002
			*MESH_TVERT 312	0.7495	1.2672	1.4050
			*MESH_TVERT 313	0.6997	1.2991	1.4046
			*MESH_TVERT 314	0.7569	1.2829	1.4094
			*MESH_TVERT 315	0.7569	1.2829	1.4094
			*MESH_TVERT 316	0.7054	1.3127	1.4111
			*MESH_TVERT 317	0.7624	1.2965	1.4159
			*MESH_TVERT 318	0.7303	1.2322	1.4029
			*MESH_TVERT 319	0.7303	1.2322	1.4029
			*MESH_TVERT 320	0.6828	1.2664	1.3980
			*MESH_TVERT 321	0.7405	1.2500	1.4028
			*MESH_TVERT 322	0.7405	1.2500	1.4028
			*MESH_TVERT 323	0.6921	1.2834	1.4002
			*MESH_TVERT 324	0.7203	1.2110	1.3971
			*MESH_TVERT 325	0.7670	1.1978	1.4010
			*MESH_TVERT 326	0.7620	1.2106	1.3973
			*MESH_TVERT 327	0.7937	1.2588	1.3834
			*MESH_TVERT 328	0.8089	1.2621	1.3825
			*MESH_TVERT 329	0.7361	1.2179	1.3952
			*MESH_TVERT 330	0.7633	1.2750	1.3787
			*MESH_TVERT 331	0.7683	1.2660	1.3813
			*MESH_TVERT 332	0.8089	1.2621	1.3825
			*MESH_TVERT 333	0.7683	1.2660	1.3813
			*MESH_TVERT 334	0.7361	1.2237	1.4044
			*MESH_TVERT 335	0.7937	1.2644	1.3925
			*MESH_TVERT 336	0.7683	1.2716	1.3904
			*MESH_TVERT 337	0.7620	1.2164	1.4066
			*MESH_TVERT 338	0.5934	1.2164	0.7620
			*MESH_TVERT 339	0.6027	1.2106	0.7620
			*MESH_TVERT 340	0.6166	1.2588	0.7937
			*MESH_TVERT 341	0.7361	1.3952	1.2179
			*MESH_TVERT 342	0.7620	1.4066	1.2164
			*MESH_TVERT 343	0.7361	1.4044	1.2237
			*MESH_TVERT 344	1.4044	1.2237	0.7361
			*MESH_TVERT 345	1.3904	1.2716	0.7683
			*MESH_TVERT 346	1.3813	1.2660	0.7683
			*MESH_TVERT 347	0.6075	1.2644	0.7937
			*MESH_TVERT 348	1.2063	1.3834	1.2588
			*MESH_TVERT 349	1.2317	1.3904	1.2716
			*MESH_TVERT 350	0.6577	1.4012	1.2261
			*MESH_TVERT 351	0.8307	1.4155	1.1770
			*MESH_TVERT 352	0.6577	1.4018	1.2264
			*MESH_TVERT 353	1.4911	1.5724	1.0814
			*MESH_TVERT 354	1.4911	1.5716	1.0809
			*MESH_TVERT 355	0.6952	0.9608	1.4798
			*MESH_TVERT 356	0.8307	1.1774	1.4160
			*MESH_TVERT 357	0.8307	1.1774	1.4160
		}
		*MESH_NUMTVFACES 232
		*MESH_TFACELIST {
			*MESH_TFACE 0	31	33	32
			*MESH_TFACE 1	30	31	32
			*MESH_TFACE 2	30	32	37
			*MESH_TFACE 3	30	37	38
			*MESH_TFACE 4	30	38	39
			*MESH_TFACE 5	30	39	40
			*MESH_TFACE 6	30	40	41
			*MESH_TFACE 7	36	42	34
			*MESH_TFACE 8	34	35	36
			*MESH_TFACE 9	43	44	45
			*MESH_TFACE 10	45	53	52
			*MESH_TFACE 11	45	52	51
			*MESH_TFACE 12	45	51	50
			*MESH_TFACE 13	45	50	55
			*MESH_TFACE 14	45	55	54
			*MESH_TFACE 15	43	45	54
			*MESH_TFACE 16	48	49	46
			*MESH_TFACE 17	46	47	48
			*MESH_TFACE 18	71	72	57
			*MESH_TFACE 19	70	71	57
			*MESH_TFACE 20	69	70	57
			*MESH_TFACE 21	68	69	57
			*MESH_TFACE 22	67	68	57
			*MESH_TFACE 23	66	67	57
			*MESH_TFACE 24	65	66	57
			*MESH_TFACE 25	64	65	57
			*MESH_TFACE 26	63	64	57
			*MESH_TFACE 27	62	63	57
			*MESH_TFACE 28	61	62	57
			*MESH_TFACE 29	60	61	57
			*MESH_TFACE 30	59	60	57
			*MESH_TFACE 31	56	59	57
			*MESH_TFACE 32	56	57	58
			*MESH_TFACE 33	73	76	74
			*MESH_TFACE 34	74	75	73
			*MESH_TFACE 35	351	19	352
			*MESH_TFACE 36	350	351	352
			*MESH_TFACE 37	135	350	352
			*MESH_TFACE 38	135	352	5
			*MESH_TFACE 39	135	5	134
			*MESH_TFACE 40	135	134	144
			*MESH_TFACE 41	142	146	354
			*MESH_TFACE 42	353	142	354
			*MESH_TFACE 43	353	354	138
			*MESH_TFACE 44	137	353	138
			*MESH_TFACE 45	138	145	136
			*MESH_TFACE 46	137	138	136
			*MESH_TFACE 47	88	89	91
			*MESH_TFACE 48	87	88	91
			*MESH_TFACE 49	86	87	91
			*MESH_TFACE 50	85	86	91
			*MESH_TFACE 51	84	85	91
			*MESH_TFACE 52	83	84	91
			*MESH_TFACE 53	82	83	91
			*MESH_TFACE 54	81	82	91
			*MESH_TFACE 55	79	81	91
			*MESH_TFACE 56	77	79	91
			*MESH_TFACE 57	78	77	91
			*MESH_TFACE 58	80	78	91
			*MESH_TFACE 59	93	80	91
			*MESH_TFACE 60	90	93	91
			*MESH_TFACE 61	90	91	92
			*MESH_TFACE 62	95	4	310
			*MESH_TFACE 63	304	305	96
			*MESH_TFACE 64	307	304	96
			*MESH_TFACE 65	310	307	96
			*MESH_TFACE 66	95	310	96
			*MESH_TFACE 67	94	95	96
			*MESH_TFACE 68	98	100	99
			*MESH_TFACE 69	99	97	98
			*MESH_TFACE 70	102	104	103
			*MESH_TFACE 71	103	101	102
			*MESH_TFACE 72	105	108	106
			*MESH_TFACE 73	106	107	105
			*MESH_TFACE 74	109	112	110
			*MESH_TFACE 75	110	111	109
			*MESH_TFACE 76	113	116	114
			*MESH_TFACE 77	114	115	113
			*MESH_TFACE 78	117	119	118
			*MESH_TFACE 79	118	9	117
			*MESH_TFACE 80	120	122	121
			*MESH_TFACE 81	121	10	120
			*MESH_TFACE 82	123	125	124
			*MESH_TFACE 83	124	11	123
			*MESH_TFACE 84	126	129	127
			*MESH_TFACE 85	127	128	126
			*MESH_TFACE 86	130	133	131
			*MESH_TFACE 87	131	132	130
			*MESH_TFACE 88	140	143	141
			*MESH_TFACE 89	141	139	140
			*MESH_TFACE 90	147	203	148
			*MESH_TFACE 91	148	12	147
			*MESH_TFACE 92	150	152	151
			*MESH_TFACE 93	151	149	150
			*MESH_TFACE 94	154	202	153
			*MESH_TFACE 95	153	13	154
			*MESH_TFACE 96	155	158	156
			*MESH_TFACE 97	156	157	155
			*MESH_TFACE 98	160	162	161
			*MESH_TFACE 99	161	159	160
			*MESH_TFACE 100	163	166	164
			*MESH_TFACE 101	164	165	163
			*MESH_TFACE 102	168	169	167
			*MESH_TFACE 103	167	14	168
			*MESH_TFACE 104	170	173	171
			*MESH_TFACE 105	171	172	170
			*MESH_TFACE 106	174	177	175
			*MESH_TFACE 107	175	176	174
			*MESH_TFACE 108	179	180	178
			*MESH_TFACE 109	178	15	179
			*MESH_TFACE 110	182	183	181
			*MESH_TFACE 111	181	16	182
			*MESH_TFACE 112	184	187	185
			*MESH_TFACE 113	185	186	184
			*MESH_TFACE 114	188	191	189
			*MESH_TFACE 115	189	355	190
			*MESH_TFACE 116	188	189	190
			*MESH_TFACE 117	192	204	193
			*MESH_TFACE 118	193	17	192
			*MESH_TFACE 119	194	197	195
			*MESH_TFACE 120	195	196	194
			*MESH_TFACE 121	198	201	199
			*MESH_TFACE 122	199	200	198
			*MESH_TFACE 123	220	21	219
			*MESH_TFACE 124	221	220	219
			*MESH_TFACE 125	219	22	234
			*MESH_TFACE 126	219	234	235
			*MESH_TFACE 127	221	219	235
			*MESH_TFACE 128	224	221	235
			*MESH_TFACE 129	224	235	222
			*MESH_TFACE 130	223	224	222
			*MESH_TFACE 131	216	20	214
			*MESH_TFACE 132	214	18	217
			*MESH_TFACE 133	216	214	217
			*MESH_TFACE 134	216	217	227
			*MESH_TFACE 135	222	216	227
			*MESH_TFACE 136	223	222	227
			*MESH_TFACE 137	225	223	227
			*MESH_TFACE 138	226	225	227
			*MESH_TFACE 139	231	226	227
			*MESH_TFACE 140	231	227	228
			*MESH_TFACE 141	231	228	232
			*MESH_TFACE 142	231	232	229
			*MESH_TFACE 143	230	231	229
			*MESH_TFACE 144	230	229	213
			*MESH_TFACE 145	233	230	213
			*MESH_TFACE 146	218	233	213
			*MESH_TFACE 147	215	218	213
			*MESH_TFACE 148	212	215	213
			*MESH_TFACE 149	212	213	211
			*MESH_TFACE 150	210	212	211
			*MESH_TFACE 151	209	210	211
			*MESH_TFACE 152	209	211	208
			*MESH_TFACE 153	206	205	207
			*MESH_TFACE 154	208	206	207
			*MESH_TFACE 155	209	208	207
			*MESH_TFACE 156	241	245	242
			*MESH_TFACE 157	356	357	239
			*MESH_TFACE 158	242	356	239
			*MESH_TFACE 159	237	244	240
			*MESH_TFACE 160	237	240	238
			*MESH_TFACE 161	236	237	238
			*MESH_TFACE 162	239	236	238
			*MESH_TFACE 163	239	238	243
			*MESH_TFACE 164	242	239	243
			*MESH_TFACE 165	241	242	243
			*MESH_TFACE 166	250	251	248
			*MESH_TFACE 167	248	249	250
			*MESH_TFACE 168	252	253	254
			*MESH_TFACE 169	254	25	283
			*MESH_TFACE 170	252	254	283
			*MESH_TFACE 171	255	256	257
			*MESH_TFACE 172	257	261	260
			*MESH_TFACE 173	255	257	260
			*MESH_TFACE 174	262	265	263
			*MESH_TFACE 175	263	264	262
			*MESH_TFACE 176	259	258	267
			*MESH_TFACE 177	266	259	267
			*MESH_TFACE 178	266	267	268
			*MESH_TFACE 179	269	270	271
			*MESH_TFACE 180	269	271	272
			*MESH_TFACE 181	269	272	273
			*MESH_TFACE 182	269	273	274
			*MESH_TFACE 183	275	278	276
			*MESH_TFACE 184	276	277	275
			*MESH_TFACE 185	281	282	280
			*MESH_TFACE 186	279	281	280
			*MESH_TFACE 187	279	280	24
			*MESH_TFACE 188	246	247	287
			*MESH_TFACE 189	284	246	287
			*MESH_TFACE 190	284	287	285
			*MESH_TFACE 191	284	285	286
			*MESH_TFACE 192	289	292	291
			*MESH_TFACE 193	289	291	290
			*MESH_TFACE 194	288	289	290
			*MESH_TFACE 195	288	290	308
			*MESH_TFACE 196	308	318	309
			*MESH_TFACE 197	288	308	309
			*MESH_TFACE 198	293	295	294
			*MESH_TFACE 199	294	0	293
			*MESH_TFACE 200	296	298	297
			*MESH_TFACE 201	297	1	296
			*MESH_TFACE 202	299	301	300
			*MESH_TFACE 203	300	2	299
			*MESH_TFACE 204	303	306	302
			*MESH_TFACE 205	302	23	303
			*MESH_TFACE 206	312	314	313
			*MESH_TFACE 207	313	311	312
			*MESH_TFACE 208	315	317	316
			*MESH_TFACE 209	316	8	315
			*MESH_TFACE 210	319	321	320
			*MESH_TFACE 211	320	6	319
			*MESH_TFACE 212	322	3	323
			*MESH_TFACE 213	323	7	322
			*MESH_TFACE 214	328	333	327
			*MESH_TFACE 215	325	328	327
			*MESH_TFACE 216	325	327	326
			*MESH_TFACE 217	324	325	326
			*MESH_TFACE 218	324	326	329
			*MESH_TFACE 219	331	332	330
			*MESH_TFACE 220	329	331	330
			*MESH_TFACE 221	324	329	330
			*MESH_TFACE 222	334	337	335
			*MESH_TFACE 223	335	336	334
			*MESH_TFACE 224	340	347	338
			*MESH_TFACE 225	338	339	340
			*MESH_TFACE 226	341	26	342
			*MESH_TFACE 227	342	343	341
			*MESH_TFACE 228	346	27	344
			*MESH_TFACE 229	344	345	346
			*MESH_TFACE 230	348	28	349
			*MESH_TFACE 231	349	29	348
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 0	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 3	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 2	0.9197	0.1541	-0.3611
			*MESH_FACENORMAL 1	0.9197	0.1541	-0.3611
				*MESH_VERTEXNORMAL 1	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 0	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 2	0.9197	0.1541	-0.3611
			*MESH_FACENORMAL 2	0.9197	0.1541	-0.3611
				*MESH_VERTEXNORMAL 1	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 2	0.9197	0.1541	-0.3611
				*MESH_VERTEXNORMAL 5	0.9197	0.1541	-0.3611
			*MESH_FACENORMAL 3	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 1	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 5	0.9197	0.1541	-0.3611
				*MESH_VERTEXNORMAL 6	0.9197	0.1542	-0.3611
			*MESH_FACENORMAL 4	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 1	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 6	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 7	0.9197	0.1542	-0.3611
			*MESH_FACENORMAL 5	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 1	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 7	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 8	0.9197	0.1542	-0.3611
			*MESH_FACENORMAL 6	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 1	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 8	0.9197	0.1542	-0.3611
				*MESH_VERTEXNORMAL 9	0.9197	0.1542	-0.3611
			*MESH_FACENORMAL 7	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 4	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 10	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 3	-0.3979	0.3602	-0.8437
			*MESH_FACENORMAL 8	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 3	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 0	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 4	-0.3979	0.3602	-0.8437
			*MESH_FACENORMAL 9	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 10	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 4	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 11	-0.9151	-0.1584	0.3709
			*MESH_FACENORMAL 10	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 11	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 12	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 15	-0.9151	-0.1584	0.3709
			*MESH_FACENORMAL 11	-0.9150	-0.1584	0.3710
				*MESH_VERTEXNORMAL 11	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 15	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 14	-0.9151	-0.1584	0.3709
			*MESH_FACENORMAL 12	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 11	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 14	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 13	-0.9151	-0.1584	0.3709
			*MESH_FACENORMAL 13	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 11	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 13	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 17	-0.9151	-0.1584	0.3709
			*MESH_FACENORMAL 14	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 11	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 17	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 16	-0.9151	-0.1584	0.3709
			*MESH_FACENORMAL 15	-0.9151	-0.1585	0.3709
				*MESH_VERTEXNORMAL 10	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 11	-0.9151	-0.1584	0.3709
				*MESH_VERTEXNORMAL 16	-0.9151	-0.1584	0.3709
			*MESH_FACENORMAL 16	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 1	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 9	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 12	0.3979	-0.3602	0.8437
			*MESH_FACENORMAL 17	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 12	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 11	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 1	0.3979	-0.3602	0.8437
			*MESH_FACENORMAL 18	-0.9092	-0.1638	0.3828
				*MESH_VERTEXNORMAL 33	-0.9092	-0.1639	0.3827
				*MESH_VERTEXNORMAL 34	-0.9092	-0.1638	0.3828
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 19	-0.9092	-0.1639	0.3827
				*MESH_VERTEXNORMAL 32	-0.9092	-0.1638	0.3828
				*MESH_VERTEXNORMAL 33	-0.9092	-0.1639	0.3827
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 20	-0.9092	-0.1638	0.3828
				*MESH_VERTEXNORMAL 31	-0.9092	-0.1638	0.3828
				*MESH_VERTEXNORMAL 32	-0.9092	-0.1638	0.3828
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 21	-0.9092	-0.1638	0.3828
				*MESH_VERTEXNORMAL 30	-0.9092	-0.1637	0.3829
				*MESH_VERTEXNORMAL 31	-0.9092	-0.1638	0.3828
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 22	-0.9092	-0.1637	0.3829
				*MESH_VERTEXNORMAL 29	-0.9092	-0.1636	0.3830
				*MESH_VERTEXNORMAL 30	-0.9092	-0.1637	0.3829
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 23	-0.9091	-0.1636	0.3830
				*MESH_VERTEXNORMAL 28	-0.9091	-0.1636	0.3830
				*MESH_VERTEXNORMAL 29	-0.9092	-0.1636	0.3830
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 24	-0.9091	-0.1636	0.3830
				*MESH_VERTEXNORMAL 27	-0.9091	-0.1636	0.3831
				*MESH_VERTEXNORMAL 28	-0.9091	-0.1636	0.3830
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 25	-0.9091	-0.1636	0.3831
				*MESH_VERTEXNORMAL 26	-0.9091	-0.1635	0.3831
				*MESH_VERTEXNORMAL 27	-0.9091	-0.1636	0.3831
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 26	-0.9091	-0.1635	0.3831
				*MESH_VERTEXNORMAL 25	-0.9091	-0.1635	0.3832
				*MESH_VERTEXNORMAL 26	-0.9091	-0.1635	0.3831
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 27	-0.9091	-0.1635	0.3832
				*MESH_VERTEXNORMAL 24	-0.9091	-0.1635	0.3832
				*MESH_VERTEXNORMAL 25	-0.9091	-0.1635	0.3832
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 28	-0.9091	-0.1635	0.3831
				*MESH_VERTEXNORMAL 23	-0.9091	-0.1635	0.3831
				*MESH_VERTEXNORMAL 24	-0.9091	-0.1635	0.3832
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 29	-0.9091	-0.1635	0.3831
				*MESH_VERTEXNORMAL 22	-0.9091	-0.1635	0.3831
				*MESH_VERTEXNORMAL 23	-0.9091	-0.1635	0.3831
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 30	-0.9091	-0.1635	0.3831
				*MESH_VERTEXNORMAL 21	-0.9092	-0.1635	0.3830
				*MESH_VERTEXNORMAL 22	-0.9091	-0.1635	0.3831
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 31	-0.9092	-0.1635	0.3830
				*MESH_VERTEXNORMAL 19	-0.9092	-0.1635	0.3830
				*MESH_VERTEXNORMAL 21	-0.9092	-0.1635	0.3830
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
			*MESH_FACENORMAL 32	-0.9092	-0.1635	0.3829
				*MESH_VERTEXNORMAL 19	-0.9092	-0.1635	0.3830
				*MESH_VERTEXNORMAL 18	-0.9091	-0.1636	0.3830
				*MESH_VERTEXNORMAL 20	-0.9092	-0.1635	0.3829
			*MESH_FACENORMAL 33	-0.9094	-0.1633	0.3825
				*MESH_VERTEXNORMAL 36	-0.9094	-0.1633	0.3825
				*MESH_VERTEXNORMAL 38	-0.9094	-0.1633	0.3825
				*MESH_VERTEXNORMAL 35	-0.9094	-0.1633	0.3825
			*MESH_FACENORMAL 34	-0.9094	-0.1633	0.3825
				*MESH_VERTEXNORMAL 35	-0.9094	-0.1633	0.3825
				*MESH_VERTEXNORMAL 37	-0.9094	-0.1633	0.3825
				*MESH_VERTEXNORMAL 36	-0.9094	-0.1633	0.3825
			*MESH_FACENORMAL 35	0.3979	-0.3603	0.8437
				*MESH_VERTEXNORMAL 69	0.3979	-0.3603	0.8437
				*MESH_VERTEXNORMAL 65	0.3979	-0.3603	0.8437
				*MESH_VERTEXNORMAL 20	0.9404	-0.1335	0.3127
			*MESH_FACENORMAL 36	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 35	0.3981	-0.3602	0.8437
				*MESH_VERTEXNORMAL 69	0.3979	-0.3603	0.8437
				*MESH_VERTEXNORMAL 20	0.9404	-0.1335	0.3127
			*MESH_FACENORMAL 37	0.9997	0.0100	-0.0234
				*MESH_VERTEXNORMAL 37	0.3979	-0.3603	0.8437
				*MESH_VERTEXNORMAL 35	0.3981	-0.3602	0.8437
				*MESH_VERTEXNORMAL 20	0.9404	-0.1335	0.3127
			*MESH_FACENORMAL 38	0.9985	-0.0213	0.0499
				*MESH_VERTEXNORMAL 37	0.3979	-0.3603	0.8437
				*MESH_VERTEXNORMAL 20	0.9404	-0.1335	0.3127
				*MESH_VERTEXNORMAL 18	0.9194	-0.1544	0.3616
			*MESH_FACENORMAL 39	0.3979	-0.3603	0.8437
				*MESH_VERTEXNORMAL 37	0.3979	-0.3603	0.8437
				*MESH_VERTEXNORMAL 18	0.9194	-0.1544	0.3616
				*MESH_VERTEXNORMAL 67	0.3979	-0.3603	0.8437
			*MESH_FACENORMAL 40	0.3979	-0.3603	0.8437
				*MESH_VERTEXNORMAL 37	0.3979	-0.3603	0.8437
				*MESH_VERTEXNORMAL 67	0.3979	-0.3603	0.8437
				*MESH_VERTEXNORMAL 70	0.3979	-0.3603	0.8437
			*MESH_FACENORMAL 41	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 71	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 73	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 40	0.9010	0.1704	-0.3990
			*MESH_FACENORMAL 42	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 36	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 71	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 40	0.9010	0.1704	-0.3990
			*MESH_FACENORMAL 43	0.9973	-0.0287	0.0672
				*MESH_VERTEXNORMAL 36	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 40	0.9010	0.1704	-0.3990
				*MESH_VERTEXNORMAL 39	-0.8810	0.1858	-0.4351
			*MESH_FACENORMAL 44	-0.9843	0.0694	-0.1625
				*MESH_VERTEXNORMAL 38	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 36	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 39	-0.8810	0.1858	-0.4351
			*MESH_FACENORMAL 45	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 39	-0.8810	0.1858	-0.4351
				*MESH_VERTEXNORMAL 72	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 68	-0.3979	0.3602	-0.8437
			*MESH_FACENORMAL 46	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 38	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 39	-0.8810	0.1858	-0.4351
				*MESH_VERTEXNORMAL 68	-0.3979	0.3602	-0.8437
			*MESH_FACENORMAL 47	-0.9095	-0.1618	0.3828
				*MESH_VERTEXNORMAL 52	-0.9096	-0.1627	0.3823
				*MESH_VERTEXNORMAL 53	-0.9095	-0.1618	0.3828
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 48	-0.9096	-0.1627	0.3823
				*MESH_VERTEXNORMAL 51	-0.9096	-0.1629	0.3822
				*MESH_VERTEXNORMAL 52	-0.9096	-0.1627	0.3823
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 49	-0.9096	-0.1629	0.3822
				*MESH_VERTEXNORMAL 50	-0.9096	-0.1629	0.3821
				*MESH_VERTEXNORMAL 51	-0.9096	-0.1629	0.3822
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 50	-0.9096	-0.1629	0.3821
				*MESH_VERTEXNORMAL 49	-0.9097	-0.1630	0.3820
				*MESH_VERTEXNORMAL 50	-0.9096	-0.1629	0.3821
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 51	-0.9097	-0.1630	0.3820
				*MESH_VERTEXNORMAL 48	-0.9097	-0.1630	0.3820
				*MESH_VERTEXNORMAL 49	-0.9097	-0.1630	0.3820
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 52	-0.9097	-0.1630	0.3820
				*MESH_VERTEXNORMAL 47	-0.9097	-0.1630	0.3819
				*MESH_VERTEXNORMAL 48	-0.9097	-0.1630	0.3820
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 53	-0.9097	-0.1630	0.3819
				*MESH_VERTEXNORMAL 46	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 47	-0.9097	-0.1630	0.3819
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 54	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 45	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 46	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 55	-0.9097	-0.1631	0.3818
				*MESH_VERTEXNORMAL 43	-0.9097	-0.1631	0.3818
				*MESH_VERTEXNORMAL 45	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 56	-0.9097	-0.1631	0.3818
				*MESH_VERTEXNORMAL 41	-0.9097	-0.1631	0.3818
				*MESH_VERTEXNORMAL 43	-0.9097	-0.1631	0.3818
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 57	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 42	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 41	-0.9097	-0.1631	0.3818
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 58	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 44	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 42	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 59	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 55	-0.9097	-0.1631	0.3820
				*MESH_VERTEXNORMAL 44	-0.9097	-0.1631	0.3819
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 60	-0.9097	-0.1631	0.3820
				*MESH_VERTEXNORMAL 54	-0.9096	-0.1631	0.3820
				*MESH_VERTEXNORMAL 55	-0.9097	-0.1631	0.3820
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
			*MESH_FACENORMAL 61	-0.9096	-0.1631	0.3820
				*MESH_VERTEXNORMAL 54	-0.9096	-0.1631	0.3820
				*MESH_VERTEXNORMAL 39	-0.9097	-0.1629	0.3821
				*MESH_VERTEXNORMAL 40	-0.9096	-0.1631	0.3820
			*MESH_FACENORMAL 62	0.3720	-0.6650	0.6477
				*MESH_VERTEXNORMAL 25	0.3522	-0.7479	0.5626
				*MESH_VERTEXNORMAL 15	0.3526	-0.7469	0.5638
				*MESH_VERTEXNORMAL 12	0.3720	-0.6645	0.6481
			*MESH_FACENORMAL 63	0.3720	-0.6648	0.6478
				*MESH_VERTEXNORMAL 8	0.3526	-0.7468	0.5639
				*MESH_VERTEXNORMAL 91	0.3524	-0.7473	0.5634
				*MESH_VERTEXNORMAL 56	0.3868	-0.5680	0.7265
			*MESH_FACENORMAL 64	0.3720	-0.6648	0.6478
				*MESH_VERTEXNORMAL 9	0.3720	-0.6649	0.6477
				*MESH_VERTEXNORMAL 8	0.3526	-0.7468	0.5639
				*MESH_VERTEXNORMAL 56	0.3868	-0.5680	0.7265
			*MESH_FACENORMAL 65	0.3720	-0.6650	0.6476
				*MESH_VERTEXNORMAL 12	0.3720	-0.6645	0.6481
				*MESH_VERTEXNORMAL 9	0.3720	-0.6649	0.6477
				*MESH_VERTEXNORMAL 56	0.3868	-0.5680	0.7265
			*MESH_FACENORMAL 66	0.3720	-0.6643	0.6483
				*MESH_VERTEXNORMAL 25	0.3522	-0.7479	0.5626
				*MESH_VERTEXNORMAL 12	0.3720	-0.6645	0.6481
				*MESH_VERTEXNORMAL 56	0.3868	-0.5680	0.7265
			*MESH_FACENORMAL 67	0.3720	-0.6655	0.6471
				*MESH_VERTEXNORMAL 26	0.3868	-0.5686	0.7260
				*MESH_VERTEXNORMAL 25	0.3522	-0.7479	0.5626
				*MESH_VERTEXNORMAL 56	0.3868	-0.5680	0.7265
			*MESH_FACENORMAL 68	0.3955	-0.4616	0.7940
				*MESH_VERTEXNORMAL 26	0.3868	-0.5686	0.7260
				*MESH_VERTEXNORMAL 56	0.3868	-0.5680	0.7265
				*MESH_VERTEXNORMAL 57	0.3978	-0.3466	0.8495
			*MESH_FACENORMAL 69	0.3955	-0.4619	0.7939
				*MESH_VERTEXNORMAL 57	0.3978	-0.3466	0.8495
				*MESH_VERTEXNORMAL 27	0.3978	-0.3468	0.8494
				*MESH_VERTEXNORMAL 26	0.3868	-0.5686	0.7260
			*MESH_FACENORMAL 70	0.3937	-0.2262	0.8910
				*MESH_VERTEXNORMAL 27	0.3978	-0.3468	0.8494
				*MESH_VERTEXNORMAL 57	0.3978	-0.3466	0.8495
				*MESH_VERTEXNORMAL 58	0.3835	-0.1063	0.9174
			*MESH_FACENORMAL 71	0.3936	-0.2259	0.8911
				*MESH_VERTEXNORMAL 58	0.3835	-0.1063	0.9174
				*MESH_VERTEXNORMAL 28	0.3834	-0.1061	0.9175
				*MESH_VERTEXNORMAL 27	0.3978	-0.3468	0.8494
			*MESH_FACENORMAL 72	0.3677	0.0139	0.9298
				*MESH_VERTEXNORMAL 28	0.3834	-0.1061	0.9175
				*MESH_VERTEXNORMAL 58	0.3835	-0.1063	0.9174
				*MESH_VERTEXNORMAL 59	0.3479	0.1264	0.9290
			*MESH_FACENORMAL 73	0.3674	0.0149	0.9299
				*MESH_VERTEXNORMAL 59	0.3479	0.1264	0.9290
				*MESH_VERTEXNORMAL 29	0.3476	0.1271	0.9290
				*MESH_VERTEXNORMAL 28	0.3834	-0.1061	0.9175
			*MESH_FACENORMAL 74	0.3240	0.2354	0.9163
				*MESH_VERTEXNORMAL 29	0.3476	0.1271	0.9290
				*MESH_VERTEXNORMAL 59	0.3479	0.1264	0.9290
				*MESH_VERTEXNORMAL 60	0.2981	0.3338	0.8943
			*MESH_FACENORMAL 75	0.3235	0.2366	0.9162
				*MESH_VERTEXNORMAL 60	0.2981	0.3338	0.8943
				*MESH_VERTEXNORMAL 30	0.2977	0.3346	0.8941
				*MESH_VERTEXNORMAL 29	0.3476	0.1271	0.9290
			*MESH_FACENORMAL 76	0.2696	0.4266	0.8633
				*MESH_VERTEXNORMAL 30	0.2977	0.3346	0.8941
				*MESH_VERTEXNORMAL 60	0.2981	0.3338	0.8943
				*MESH_VERTEXNORMAL 61	0.2402	0.5098	0.8261
			*MESH_FACENORMAL 77	0.2690	0.4278	0.8629
				*MESH_VERTEXNORMAL 61	0.2402	0.5098	0.8261
				*MESH_VERTEXNORMAL 31	0.2399	0.5105	0.8257
				*MESH_VERTEXNORMAL 30	0.2977	0.3346	0.8941
			*MESH_FACENORMAL 78	0.2095	0.5862	0.7826
				*MESH_VERTEXNORMAL 61	0.2402	0.5098	0.8261
				*MESH_VERTEXNORMAL 62	0.1781	0.6553	0.7341
				*MESH_VERTEXNORMAL 32	0.1780	0.6558	0.7336
			*MESH_FACENORMAL 79	0.2092	0.5872	0.7819
				*MESH_VERTEXNORMAL 32	0.1780	0.6558	0.7336
				*MESH_VERTEXNORMAL 31	0.2399	0.5105	0.8257
				*MESH_VERTEXNORMAL 61	0.2402	0.5098	0.8261
			*MESH_FACENORMAL 80	0.1462	0.7174	0.6811
				*MESH_VERTEXNORMAL 62	0.1781	0.6553	0.7341
				*MESH_VERTEXNORMAL 63	0.1133	0.7740	0.6230
				*MESH_VERTEXNORMAL 33	0.1132	0.7743	0.6226
			*MESH_FACENORMAL 81	0.1460	0.7180	0.6805
				*MESH_VERTEXNORMAL 33	0.1132	0.7743	0.6226
				*MESH_VERTEXNORMAL 32	0.1780	0.6558	0.7336
				*MESH_VERTEXNORMAL 62	0.1781	0.6553	0.7341
			*MESH_FACENORMAL 82	0.0804	0.8233	0.5619
				*MESH_VERTEXNORMAL 63	0.1133	0.7740	0.6230
				*MESH_VERTEXNORMAL 64	0.0458	0.8681	0.4944
				*MESH_VERTEXNORMAL 34	0.0457	0.8681	0.4943
			*MESH_FACENORMAL 83	0.0802	0.8236	0.5615
				*MESH_VERTEXNORMAL 34	0.0457	0.8681	0.4943
				*MESH_VERTEXNORMAL 33	0.1132	0.7743	0.6226
				*MESH_VERTEXNORMAL 63	0.1133	0.7740	0.6230
			*MESH_FACENORMAL 84	0.0046	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 19	0.0389	-0.9506	-0.3080
				*MESH_VERTEXNORMAL 20	0.0046	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 65	0.0046	-0.9239	-0.3827
			*MESH_FACENORMAL 85	0.0046	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 65	0.0046	-0.9239	-0.3827
				*MESH_VERTEXNORMAL 66	0.0390	-0.9506	-0.3079
				*MESH_VERTEXNORMAL 19	0.0389	-0.9506	-0.3080
			*MESH_FACENORMAL 86	0.0118	0.9051	0.4250
				*MESH_VERTEXNORMAL 34	0.0457	0.8681	0.4943
				*MESH_VERTEXNORMAL 64	0.0458	0.8681	0.4944
				*MESH_VERTEXNORMAL 67	0.0118	0.9051	0.4250
			*MESH_FACENORMAL 87	0.0117	0.9051	0.4250
				*MESH_VERTEXNORMAL 67	0.0118	0.9051	0.4250
				*MESH_VERTEXNORMAL 18	0.0117	0.9051	0.4250
				*MESH_VERTEXNORMAL 34	0.0457	0.8681	0.4943
			*MESH_FACENORMAL 88	0.0163	0.9003	0.4349
				*MESH_VERTEXNORMAL 70	0.0164	0.9004	0.4348
				*MESH_VERTEXNORMAL 71	0.0163	0.9003	0.4349
				*MESH_VERTEXNORMAL 36	0.0164	0.9003	0.4349
			*MESH_FACENORMAL 89	0.0164	0.9004	0.4348
				*MESH_VERTEXNORMAL 36	0.0164	0.9003	0.4349
				*MESH_VERTEXNORMAL 37	0.0164	0.9004	0.4348
				*MESH_VERTEXNORMAL 70	0.0164	0.9004	0.4348
			*MESH_FACENORMAL 90	0.0121	0.9046	0.4261
				*MESH_VERTEXNORMAL 73	0.0121	0.9046	0.4261
				*MESH_VERTEXNORMAL 87	-0.0269	0.9390	0.3429
				*MESH_VERTEXNORMAL 54	-0.0268	0.9389	0.3431
			*MESH_FACENORMAL 91	0.0121	0.9046	0.4260
				*MESH_VERTEXNORMAL 54	-0.0268	0.9389	0.3431
				*MESH_VERTEXNORMAL 40	0.0121	0.9046	0.4260
				*MESH_VERTEXNORMAL 73	0.0121	0.9046	0.4261
			*MESH_FACENORMAL 92	-0.2849	0.9023	-0.3237
				*MESH_VERTEXNORMAL 74	-0.2530	0.9406	-0.2264
				*MESH_VERTEXNORMAL 75	-0.3146	0.8510	-0.4206
				*MESH_VERTEXNORMAL 41	-0.3143	0.8515	-0.4197
			*MESH_FACENORMAL 93	-0.2847	0.9028	-0.3223
				*MESH_VERTEXNORMAL 41	-0.3143	0.8515	-0.4197
				*MESH_VERTEXNORMAL 42	-0.2527	0.9410	-0.2253
				*MESH_VERTEXNORMAL 74	-0.2530	0.9406	-0.2264
			*MESH_FACENORMAL 94	-0.2176	0.9680	-0.1247
				*MESH_VERTEXNORMAL 44	-0.1809	0.9832	-0.0261
				*MESH_VERTEXNORMAL 88	-0.1814	0.9830	-0.0270
				*MESH_VERTEXNORMAL 74	-0.2530	0.9406	-0.2264
			*MESH_FACENORMAL 95	-0.2169	0.9684	-0.1234
				*MESH_VERTEXNORMAL 74	-0.2530	0.9406	-0.2264
				*MESH_VERTEXNORMAL 42	-0.2527	0.9410	-0.2253
				*MESH_VERTEXNORMAL 44	-0.1809	0.9832	-0.0261
			*MESH_FACENORMAL 96	-0.3399	0.7896	-0.5109
				*MESH_VERTEXNORMAL 41	-0.3143	0.8515	-0.4197
				*MESH_VERTEXNORMAL 75	-0.3146	0.8510	-0.4206
				*MESH_VERTEXNORMAL 76	-0.3612	0.7169	-0.5963
			*MESH_FACENORMAL 97	-0.3394	0.7904	-0.5099
				*MESH_VERTEXNORMAL 76	-0.3612	0.7169	-0.5963
				*MESH_VERTEXNORMAL 43	-0.3609	0.7175	-0.5958
				*MESH_VERTEXNORMAL 41	-0.3143	0.8515	-0.4197
			*MESH_FACENORMAL 98	-0.3777	0.6356	-0.6733
				*MESH_VERTEXNORMAL 43	-0.3609	0.7175	-0.5958
				*MESH_VERTEXNORMAL 76	-0.3612	0.7169	-0.5963
				*MESH_VERTEXNORMAL 77	-0.3894	0.5460	-0.7418
			*MESH_FACENORMAL 99	-0.3775	0.6363	-0.6728
				*MESH_VERTEXNORMAL 77	-0.3894	0.5460	-0.7418
				*MESH_VERTEXNORMAL 45	-0.3893	0.5463	-0.7416
				*MESH_VERTEXNORMAL 43	-0.3609	0.7175	-0.5958
			*MESH_FACENORMAL 100	-0.3961	0.4496	-0.8006
				*MESH_VERTEXNORMAL 45	-0.3893	0.5463	-0.7416
				*MESH_VERTEXNORMAL 77	-0.3894	0.5460	-0.7418
				*MESH_VERTEXNORMAL 78	-0.3979	0.3484	-0.8487
			*MESH_FACENORMAL 101	-0.3961	0.4499	-0.8004
				*MESH_VERTEXNORMAL 78	-0.3979	0.3484	-0.8487
				*MESH_VERTEXNORMAL 46	-0.3978	0.3482	-0.8488
				*MESH_VERTEXNORMAL 45	-0.3893	0.5463	-0.7416
			*MESH_FACENORMAL 102	-0.3946	0.2426	-0.8862
				*MESH_VERTEXNORMAL 78	-0.3979	0.3484	-0.8487
				*MESH_VERTEXNORMAL 79	-0.3866	0.1356	-0.9122
				*MESH_VERTEXNORMAL 47	-0.3866	0.1347	-0.9124
			*MESH_FACENORMAL 103	-0.3946	0.2422	-0.8864
				*MESH_VERTEXNORMAL 47	-0.3866	0.1347	-0.9124
				*MESH_VERTEXNORMAL 46	-0.3978	0.3482	-0.8488
				*MESH_VERTEXNORMAL 78	-0.3979	0.3484	-0.8487
			*MESH_FACENORMAL 104	-0.3738	0.0260	-0.9272
				*MESH_VERTEXNORMAL 47	-0.3866	0.1347	-0.9124
				*MESH_VERTEXNORMAL 79	-0.3866	0.1356	-0.9122
				*MESH_VERTEXNORMAL 80	-0.3569	-0.0812	-0.9306
			*MESH_FACENORMAL 105	-0.3738	0.0251	-0.9272
				*MESH_VERTEXNORMAL 80	-0.3569	-0.0812	-0.9306
				*MESH_VERTEXNORMAL 48	-0.3568	-0.0825	-0.9305
				*MESH_VERTEXNORMAL 47	-0.3866	0.1347	-0.9124
			*MESH_FACENORMAL 106	-0.3354	-0.1888	-0.9229
				*MESH_VERTEXNORMAL 48	-0.3568	-0.0825	-0.9305
				*MESH_VERTEXNORMAL 80	-0.3569	-0.0812	-0.9306
				*MESH_VERTEXNORMAL 81	-0.3109	-0.2910	-0.9048
			*MESH_FACENORMAL 107	-0.3353	-0.1902	-0.9227
				*MESH_VERTEXNORMAL 81	-0.3109	-0.2910	-0.9048
				*MESH_VERTEXNORMAL 49	-0.3106	-0.2924	-0.9045
				*MESH_VERTEXNORMAL 48	-0.3568	-0.0825	-0.9305
			*MESH_FACENORMAL 108	-0.2825	-0.3913	-0.8759
				*MESH_VERTEXNORMAL 81	-0.3109	-0.2910	-0.9048
				*MESH_VERTEXNORMAL 82	-0.2520	-0.4832	-0.8385
				*MESH_VERTEXNORMAL 50	-0.2513	-0.4844	-0.8379
			*MESH_FACENORMAL 109	-0.2819	-0.3926	-0.8754
				*MESH_VERTEXNORMAL 50	-0.2513	-0.4844	-0.8379
				*MESH_VERTEXNORMAL 49	-0.3106	-0.2924	-0.9045
				*MESH_VERTEXNORMAL 81	-0.3109	-0.2910	-0.9048
			*MESH_FACENORMAL 110	-0.2181	-0.5716	-0.7910
				*MESH_VERTEXNORMAL 82	-0.2520	-0.4832	-0.8385
				*MESH_VERTEXNORMAL 83	-0.1835	-0.6497	-0.7377
				*MESH_VERTEXNORMAL 51	-0.1830	-0.6506	-0.7370
			*MESH_FACENORMAL 111	-0.2174	-0.5727	-0.7904
				*MESH_VERTEXNORMAL 51	-0.1830	-0.6506	-0.7370
				*MESH_VERTEXNORMAL 50	-0.2513	-0.4844	-0.8379
				*MESH_VERTEXNORMAL 82	-0.2520	-0.4832	-0.8385
			*MESH_FACENORMAL 112	-0.1462	-0.7228	-0.6754
				*MESH_VERTEXNORMAL 51	-0.1830	-0.6506	-0.7370
				*MESH_VERTEXNORMAL 83	-0.1835	-0.6497	-0.7377
				*MESH_VERTEXNORMAL 84	-0.1086	-0.7864	-0.6081
			*MESH_FACENORMAL 113	-0.1459	-0.7235	-0.6747
				*MESH_VERTEXNORMAL 84	-0.1086	-0.7864	-0.6081
				*MESH_VERTEXNORMAL 52	-0.1090	-0.7854	-0.6093
				*MESH_VERTEXNORMAL 51	-0.1830	-0.6506	-0.7370
			*MESH_FACENORMAL 114	-0.0689	-0.8434	-0.5328
				*MESH_VERTEXNORMAL 52	-0.1090	-0.7854	-0.6093
				*MESH_VERTEXNORMAL 84	-0.1086	-0.7864	-0.6081
				*MESH_VERTEXNORMAL 72	-0.0688	-0.8434	-0.5328
			*MESH_FACENORMAL 115	-0.0049	0.9241	0.3821
				*MESH_VERTEXNORMAL 72	-0.0688	-0.8434	-0.5328
				*MESH_VERTEXNORMAL 85	-0.5325	-0.4437	0.7208
				*MESH_VERTEXNORMAL 53	-0.0333	-0.8860	-0.4626
			*MESH_FACENORMAL 116	-0.0702	-0.8409	-0.5367
				*MESH_VERTEXNORMAL 52	-0.1090	-0.7854	-0.6093
				*MESH_VERTEXNORMAL 72	-0.0688	-0.8434	-0.5328
				*MESH_VERTEXNORMAL 53	-0.0333	-0.8860	-0.4626
			*MESH_FACENORMAL 117	0.0049	-0.9241	-0.3821
				*MESH_VERTEXNORMAL 85	-0.5325	-0.4437	0.7208
				*MESH_VERTEXNORMAL 72	-0.0688	-0.8434	-0.5328
				*MESH_VERTEXNORMAL 39	0.0049	-0.9242	-0.3820
			*MESH_FACENORMAL 118	0.0049	-0.9242	-0.3820
				*MESH_VERTEXNORMAL 39	0.0049	-0.9242	-0.3820
				*MESH_VERTEXNORMAL 53	-0.0333	-0.8860	-0.4626
				*MESH_VERTEXNORMAL 85	-0.5325	-0.4437	0.7208
			*MESH_FACENORMAL 119	-0.0647	0.9638	0.2587
				*MESH_VERTEXNORMAL 54	-0.0268	0.9389	0.3431
				*MESH_VERTEXNORMAL 87	-0.0269	0.9390	0.3429
				*MESH_VERTEXNORMAL 86	-0.1046	0.9806	0.1656
			*MESH_FACENORMAL 120	-0.0644	0.9637	0.2591
				*MESH_VERTEXNORMAL 86	-0.1046	0.9806	0.1656
				*MESH_VERTEXNORMAL 55	-0.1042	0.9806	0.1662
				*MESH_VERTEXNORMAL 54	-0.0268	0.9389	0.3431
			*MESH_FACENORMAL 121	-0.1425	0.9871	0.0730
				*MESH_VERTEXNORMAL 55	-0.1042	0.9806	0.1662
				*MESH_VERTEXNORMAL 86	-0.1046	0.9806	0.1656
				*MESH_VERTEXNORMAL 88	-0.1814	0.9830	-0.0270
			*MESH_FACENORMAL 122	-0.1419	0.9871	0.0739
				*MESH_VERTEXNORMAL 88	-0.1814	0.9830	-0.0270
				*MESH_VERTEXNORMAL 44	-0.1809	0.9832	-0.0261
				*MESH_VERTEXNORMAL 55	-0.1042	0.9806	0.1662
			*MESH_FACENORMAL 123	0.9256	0.1486	-0.3482
				*MESH_VERTEXNORMAL 76	0.9255	0.1486	-0.3482
				*MESH_VERTEXNORMAL 75	0.9256	0.1486	-0.3482
				*MESH_VERTEXNORMAL 74	0.9256	0.1485	-0.3482
			*MESH_FACENORMAL 124	0.9255	0.1486	-0.3482
				*MESH_VERTEXNORMAL 77	0.9256	0.1486	-0.3482
				*MESH_VERTEXNORMAL 76	0.9255	0.1486	-0.3482
				*MESH_VERTEXNORMAL 74	0.9256	0.1485	-0.3482
			*MESH_FACENORMAL 125	0.9256	0.1483	-0.3482
				*MESH_VERTEXNORMAL 74	0.9256	0.1485	-0.3482
				*MESH_VERTEXNORMAL 88	0.9256	0.1483	-0.3482
				*MESH_VERTEXNORMAL 86	0.9256	0.1482	-0.3482
			*MESH_FACENORMAL 126	0.9256	0.1482	-0.3482
				*MESH_VERTEXNORMAL 74	0.9256	0.1485	-0.3482
				*MESH_VERTEXNORMAL 86	0.9256	0.1482	-0.3482
				*MESH_VERTEXNORMAL 87	0.9256	0.1484	-0.3481
			*MESH_FACENORMAL 127	0.9256	0.1485	-0.3481
				*MESH_VERTEXNORMAL 77	0.9256	0.1486	-0.3482
				*MESH_VERTEXNORMAL 74	0.9256	0.1485	-0.3482
				*MESH_VERTEXNORMAL 87	0.9256	0.1484	-0.3481
			*MESH_FACENORMAL 128	0.9256	0.1486	-0.3482
				*MESH_VERTEXNORMAL 78	0.9256	0.1487	-0.3482
				*MESH_VERTEXNORMAL 77	0.9256	0.1486	-0.3482
				*MESH_VERTEXNORMAL 87	0.9256	0.1484	-0.3481
			*MESH_FACENORMAL 129	0.9256	0.1484	-0.3481
				*MESH_VERTEXNORMAL 78	0.9256	0.1487	-0.3482
				*MESH_VERTEXNORMAL 87	0.9256	0.1484	-0.3481
				*MESH_VERTEXNORMAL 73	0.9258	0.1481	-0.3477
			*MESH_FACENORMAL 130	0.9256	0.1487	-0.3482
				*MESH_VERTEXNORMAL 79	0.9257	0.1485	-0.3478
				*MESH_VERTEXNORMAL 78	0.9256	0.1487	-0.3482
				*MESH_VERTEXNORMAL 73	0.9258	0.1481	-0.3477
			*MESH_FACENORMAL 131	0.9259	0.1484	-0.3475
				*MESH_VERTEXNORMAL 71	0.9259	0.1483	-0.3475
				*MESH_VERTEXNORMAL 70	0.9259	0.1484	-0.3475
				*MESH_VERTEXNORMAL 67	0.9258	0.1456	-0.3489
			*MESH_FACENORMAL 132	0.9261	0.1479	-0.3472
				*MESH_VERTEXNORMAL 67	0.9258	0.1456	-0.3489
				*MESH_VERTEXNORMAL 64	0.9261	0.1479	-0.3472
				*MESH_VERTEXNORMAL 63	0.9258	0.1465	-0.3484
			*MESH_FACENORMAL 133	0.9257	0.1441	-0.3496
				*MESH_VERTEXNORMAL 71	0.9259	0.1483	-0.3475
				*MESH_VERTEXNORMAL 67	0.9258	0.1456	-0.3489
				*MESH_VERTEXNORMAL 63	0.9258	0.1465	-0.3484
			*MESH_FACENORMAL 134	0.9258	0.1466	-0.3484
				*MESH_VERTEXNORMAL 71	0.9259	0.1483	-0.3475
				*MESH_VERTEXNORMAL 63	0.9258	0.1465	-0.3484
				*MESH_VERTEXNORMAL 62	0.9259	0.1475	-0.3477
			*MESH_FACENORMAL 135	0.9259	0.1483	-0.3474
				*MESH_VERTEXNORMAL 73	0.9258	0.1481	-0.3477
				*MESH_VERTEXNORMAL 71	0.9259	0.1483	-0.3475
				*MESH_VERTEXNORMAL 62	0.9259	0.1475	-0.3477
			*MESH_FACENORMAL 136	0.9259	0.1478	-0.3478
				*MESH_VERTEXNORMAL 79	0.9257	0.1485	-0.3478
				*MESH_VERTEXNORMAL 73	0.9258	0.1481	-0.3477
				*MESH_VERTEXNORMAL 62	0.9259	0.1475	-0.3477
			*MESH_FACENORMAL 137	0.9258	0.1487	-0.3475
				*MESH_VERTEXNORMAL 80	0.9258	0.1488	-0.3475
				*MESH_VERTEXNORMAL 79	0.9257	0.1485	-0.3478
				*MESH_VERTEXNORMAL 62	0.9259	0.1475	-0.3477
			*MESH_FACENORMAL 138	0.9258	0.1489	-0.3475
				*MESH_VERTEXNORMAL 81	0.9258	0.1489	-0.3475
				*MESH_VERTEXNORMAL 80	0.9258	0.1488	-0.3475
				*MESH_VERTEXNORMAL 62	0.9259	0.1475	-0.3477
			*MESH_FACENORMAL 139	0.9258	0.1490	-0.3475
				*MESH_VERTEXNORMAL 82	0.9258	0.1491	-0.3474
				*MESH_VERTEXNORMAL 81	0.9258	0.1489	-0.3475
				*MESH_VERTEXNORMAL 62	0.9259	0.1475	-0.3477
			*MESH_FACENORMAL 140	0.9260	0.1475	-0.3476
				*MESH_VERTEXNORMAL 82	0.9258	0.1491	-0.3474
				*MESH_VERTEXNORMAL 62	0.9259	0.1475	-0.3477
				*MESH_VERTEXNORMAL 61	0.9259	0.1476	-0.3476
			*MESH_FACENORMAL 141	0.9259	0.1477	-0.3476
				*MESH_VERTEXNORMAL 82	0.9258	0.1491	-0.3474
				*MESH_VERTEXNORMAL 61	0.9259	0.1476	-0.3476
				*MESH_VERTEXNORMAL 60	0.9259	0.1478	-0.3476
			*MESH_FACENORMAL 142	0.9259	0.1478	-0.3476
				*MESH_VERTEXNORMAL 82	0.9258	0.1491	-0.3474
				*MESH_VERTEXNORMAL 60	0.9259	0.1478	-0.3476
				*MESH_VERTEXNORMAL 59	0.9259	0.1480	-0.3475
			*MESH_FACENORMAL 143	0.9258	0.1493	-0.3473
				*MESH_VERTEXNORMAL 83	0.9258	0.1494	-0.3473
				*MESH_VERTEXNORMAL 82	0.9258	0.1491	-0.3474
				*MESH_VERTEXNORMAL 59	0.9259	0.1480	-0.3475
			*MESH_FACENORMAL 144	0.9259	0.1480	-0.3475
				*MESH_VERTEXNORMAL 83	0.9258	0.1494	-0.3473
				*MESH_VERTEXNORMAL 59	0.9259	0.1480	-0.3475
				*MESH_VERTEXNORMAL 58	0.9260	0.1483	-0.3472
			*MESH_FACENORMAL 145	0.9258	0.1497	-0.3472
				*MESH_VERTEXNORMAL 84	0.9258	0.1497	-0.3471
				*MESH_VERTEXNORMAL 83	0.9258	0.1494	-0.3473
				*MESH_VERTEXNORMAL 58	0.9260	0.1483	-0.3472
			*MESH_FACENORMAL 146	0.9257	0.1502	-0.3471
				*MESH_VERTEXNORMAL 72	0.9258	0.1494	-0.3472
				*MESH_VERTEXNORMAL 84	0.9258	0.1497	-0.3471
				*MESH_VERTEXNORMAL 58	0.9260	0.1483	-0.3472
			*MESH_FACENORMAL 147	0.9259	0.1483	-0.3474
				*MESH_VERTEXNORMAL 68	0.9259	0.1484	-0.3473
				*MESH_VERTEXNORMAL 72	0.9258	0.1494	-0.3472
				*MESH_VERTEXNORMAL 58	0.9260	0.1483	-0.3472
			*MESH_FACENORMAL 148	0.9259	0.1490	-0.3473
				*MESH_VERTEXNORMAL 66	0.9259	0.1488	-0.3472
				*MESH_VERTEXNORMAL 68	0.9259	0.1484	-0.3473
				*MESH_VERTEXNORMAL 58	0.9260	0.1483	-0.3472
			*MESH_FACENORMAL 149	0.9262	0.1481	-0.3468
				*MESH_VERTEXNORMAL 66	0.9259	0.1488	-0.3472
				*MESH_VERTEXNORMAL 58	0.9260	0.1483	-0.3472
				*MESH_VERTEXNORMAL 57	0.9262	0.1481	-0.3468
			*MESH_FACENORMAL 150	0.9261	0.1483	-0.3469
				*MESH_VERTEXNORMAL 93	0.9261	0.1483	-0.3469
				*MESH_VERTEXNORMAL 66	0.9259	0.1488	-0.3472
				*MESH_VERTEXNORMAL 57	0.9262	0.1481	-0.3468
			*MESH_FACENORMAL 151	0.9261	0.1483	-0.3469
				*MESH_VERTEXNORMAL 92	0.9261	0.1482	-0.3469
				*MESH_VERTEXNORMAL 93	0.9261	0.1483	-0.3469
				*MESH_VERTEXNORMAL 57	0.9262	0.1481	-0.3468
			*MESH_FACENORMAL 152	0.9262	0.1481	-0.3468
				*MESH_VERTEXNORMAL 92	0.9261	0.1482	-0.3469
				*MESH_VERTEXNORMAL 57	0.9262	0.1481	-0.3468
				*MESH_VERTEXNORMAL 56	0.9262	0.1481	-0.3468
			*MESH_FACENORMAL 153	0.9261	0.1482	-0.3468
				*MESH_VERTEXNORMAL 91	0.9262	0.1481	-0.3468
				*MESH_VERTEXNORMAL 90	0.9261	0.1482	-0.3468
				*MESH_VERTEXNORMAL 89	0.9261	0.1482	-0.3468
			*MESH_FACENORMAL 154	0.9262	0.1481	-0.3468
				*MESH_VERTEXNORMAL 56	0.9262	0.1481	-0.3468
				*MESH_VERTEXNORMAL 91	0.9262	0.1481	-0.3468
				*MESH_VERTEXNORMAL 89	0.9261	0.1482	-0.3468
			*MESH_FACENORMAL 155	0.9261	0.1482	-0.3468
				*MESH_VERTEXNORMAL 92	0.9261	0.1482	-0.3469
				*MESH_VERTEXNORMAL 56	0.9262	0.1481	-0.3468
				*MESH_VERTEXNORMAL 89	0.9261	0.1482	-0.3468
			*MESH_FACENORMAL 156	0.0088	-0.9206	-0.3903
				*MESH_VERTEXNORMAL 97	0.0089	-0.9206	-0.3905
				*MESH_VERTEXNORMAL 95	0.0052	-0.9206	-0.3905
				*MESH_VERTEXNORMAL 66	-0.3825	0.4060	-0.8300
			*MESH_FACENORMAL 157	-0.3979	0.3603	-0.8437
				*MESH_VERTEXNORMAL 65	-0.2889	0.8999	-0.3265
				*MESH_VERTEXNORMAL 69	-0.3979	0.3603	-0.8437
				*MESH_VERTEXNORMAL 35	0.0048	-0.9180	-0.3965
			*MESH_FACENORMAL 158	-0.0113	0.9228	0.3851
				*MESH_VERTEXNORMAL 66	-0.3825	0.4060	-0.8300
				*MESH_VERTEXNORMAL 65	-0.2889	0.8999	-0.3265
				*MESH_VERTEXNORMAL 35	0.0048	-0.9180	-0.3965
			*MESH_FACENORMAL 159	0.0085	-0.9207	-0.3902
				*MESH_VERTEXNORMAL 68	0.0031	-0.9205	-0.3907
				*MESH_VERTEXNORMAL 66	-0.3825	0.4060	-0.8300
				*MESH_VERTEXNORMAL 95	0.0052	-0.9206	-0.3905
			*MESH_FACENORMAL 160	0.0008	-0.9205	-0.3908
				*MESH_VERTEXNORMAL 68	0.0031	-0.9205	-0.3907
				*MESH_VERTEXNORMAL 95	0.0052	-0.9206	-0.3905
				*MESH_VERTEXNORMAL 94	0.0007	-0.9203	-0.3912
			*MESH_FACENORMAL 161	0.0006	-0.9203	-0.3911
				*MESH_VERTEXNORMAL 38	0.0006	-0.9203	-0.3911
				*MESH_VERTEXNORMAL 68	0.0031	-0.9205	-0.3907
				*MESH_VERTEXNORMAL 94	0.0007	-0.9203	-0.3912
			*MESH_FACENORMAL 162	0.0006	-0.9203	-0.3912
				*MESH_VERTEXNORMAL 35	0.0048	-0.9180	-0.3965
				*MESH_VERTEXNORMAL 38	0.0006	-0.9203	-0.3911
				*MESH_VERTEXNORMAL 94	0.0007	-0.9203	-0.3912
			*MESH_FACENORMAL 163	0.0061	-0.9194	-0.3932
				*MESH_VERTEXNORMAL 35	0.0048	-0.9180	-0.3965
				*MESH_VERTEXNORMAL 94	0.0007	-0.9203	-0.3912
				*MESH_VERTEXNORMAL 96	0.0078	-0.9200	-0.3917
			*MESH_FACENORMAL 164	0.0090	-0.9205	-0.3907
				*MESH_VERTEXNORMAL 66	-0.3825	0.4060	-0.8300
				*MESH_VERTEXNORMAL 35	0.0048	-0.9180	-0.3965
				*MESH_VERTEXNORMAL 96	0.0078	-0.9200	-0.3917
			*MESH_FACENORMAL 165	0.0090	-0.9205	-0.3907
				*MESH_VERTEXNORMAL 97	0.0089	-0.9206	-0.3905
				*MESH_VERTEXNORMAL 66	-0.3825	0.4060	-0.8300
				*MESH_VERTEXNORMAL 96	0.0078	-0.9200	-0.3917
			*MESH_FACENORMAL 166	0.2582	-0.9329	0.2511
				*MESH_VERTEXNORMAL 101	0.2583	-0.9331	0.2503
				*MESH_VERTEXNORMAL 102	0.2582	-0.9329	0.2511
				*MESH_VERTEXNORMAL 100	0.2582	-0.9330	0.2507
			*MESH_FACENORMAL 167	0.2583	-0.9331	0.2501
				*MESH_VERTEXNORMAL 100	0.2582	-0.9330	0.2507
				*MESH_VERTEXNORMAL 98	0.2583	-0.9331	0.2501
				*MESH_VERTEXNORMAL 101	0.2583	-0.9331	0.2503
			*MESH_FACENORMAL 168	0.9247	0.1503	-0.3497
				*MESH_VERTEXNORMAL 104	0.9247	0.1495	-0.3501
				*MESH_VERTEXNORMAL 103	0.9247	0.1503	-0.3497
				*MESH_VERTEXNORMAL 105	0.9247	0.1497	-0.3500
			*MESH_FACENORMAL 169	0.9247	0.1495	-0.3501
				*MESH_VERTEXNORMAL 105	0.9247	0.1497	-0.3500
				*MESH_VERTEXNORMAL 95	0.9247	0.1495	-0.3501
				*MESH_VERTEXNORMAL 97	0.9247	0.1495	-0.3501
			*MESH_FACENORMAL 170	0.9247	0.1495	-0.3501
				*MESH_VERTEXNORMAL 104	0.9247	0.1495	-0.3501
				*MESH_VERTEXNORMAL 105	0.9247	0.1497	-0.3500
				*MESH_VERTEXNORMAL 97	0.9247	0.1495	-0.3501
			*MESH_FACENORMAL 171	0.6909	-0.5033	-0.5190
				*MESH_VERTEXNORMAL 103	0.6912	-0.5030	-0.5190
				*MESH_VERTEXNORMAL 104	0.6909	-0.5033	-0.5190
				*MESH_VERTEXNORMAL 100	0.6909	-0.5033	-0.5190
			*MESH_FACENORMAL 172	0.6908	-0.5035	-0.5189
				*MESH_VERTEXNORMAL 100	0.6909	-0.5033	-0.5190
				*MESH_VERTEXNORMAL 102	0.6908	-0.5035	-0.5189
				*MESH_VERTEXNORMAL 107	0.6911	-0.5030	-0.5190
			*MESH_FACENORMAL 173	0.6912	-0.5030	-0.5190
				*MESH_VERTEXNORMAL 103	0.6912	-0.5030	-0.5190
				*MESH_VERTEXNORMAL 100	0.6909	-0.5033	-0.5190
				*MESH_VERTEXNORMAL 107	0.6911	-0.5030	-0.5190
			*MESH_FACENORMAL 174	0.0051	-0.9253	-0.3793
				*MESH_VERTEXNORMAL 102	0.0051	-0.9253	-0.3793
				*MESH_VERTEXNORMAL 101	0.0051	-0.9253	-0.3793
				*MESH_VERTEXNORMAL 108	0.0051	-0.9253	-0.3793
			*MESH_FACENORMAL 175	0.0051	-0.9253	-0.3793
				*MESH_VERTEXNORMAL 108	0.0051	-0.9253	-0.3793
				*MESH_VERTEXNORMAL 107	0.0051	-0.9253	-0.3793
				*MESH_VERTEXNORMAL 102	0.0051	-0.9253	-0.3793
			*MESH_FACENORMAL 176	-0.6762	-0.7363	0.0249
				*MESH_VERTEXNORMAL 98	-0.6763	-0.7362	0.0250
				*MESH_VERTEXNORMAL 99	-0.6762	-0.7363	0.0249
				*MESH_VERTEXNORMAL 106	-0.6768	-0.7358	0.0255
			*MESH_FACENORMAL 177	-0.6765	-0.7360	0.0252
				*MESH_VERTEXNORMAL 101	-0.6766	-0.7360	0.0252
				*MESH_VERTEXNORMAL 98	-0.6763	-0.7362	0.0250
				*MESH_VERTEXNORMAL 106	-0.6768	-0.7358	0.0255
			*MESH_FACENORMAL 178	-0.6768	-0.7357	0.0256
				*MESH_VERTEXNORMAL 101	-0.6766	-0.7360	0.0252
				*MESH_VERTEXNORMAL 106	-0.6768	-0.7358	0.0255
				*MESH_VERTEXNORMAL 108	-0.6768	-0.7357	0.0256
			*MESH_FACENORMAL 179	-0.2660	-0.4440	-0.8556
				*MESH_VERTEXNORMAL 109	-0.2624	-0.4479	-0.8547
				*MESH_VERTEXNORMAL 105	-0.2660	-0.4440	-0.8556
				*MESH_VERTEXNORMAL 103	-0.2654	-0.4460	-0.8548
			*MESH_FACENORMAL 180	-0.2644	-0.4491	-0.8535
				*MESH_VERTEXNORMAL 109	-0.2624	-0.4479	-0.8547
				*MESH_VERTEXNORMAL 103	-0.2654	-0.4460	-0.8548
				*MESH_VERTEXNORMAL 107	-0.2644	-0.4493	-0.8534
			*MESH_FACENORMAL 181	-0.2645	-0.4500	-0.8530
				*MESH_VERTEXNORMAL 109	-0.2624	-0.4479	-0.8547
				*MESH_VERTEXNORMAL 107	-0.2644	-0.4493	-0.8534
				*MESH_VERTEXNORMAL 108	-0.2644	-0.4500	-0.8530
			*MESH_FACENORMAL 182	-0.2583	-0.4444	-0.8578
				*MESH_VERTEXNORMAL 109	-0.2624	-0.4479	-0.8547
				*MESH_VERTEXNORMAL 108	-0.2644	-0.4500	-0.8530
				*MESH_VERTEXNORMAL 106	-0.2583	-0.4444	-0.8578
			*MESH_FACENORMAL 183	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 95	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 105	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 109	-0.3979	0.3602	-0.8437
			*MESH_FACENORMAL 184	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 109	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 94	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 95	-0.3979	0.3602	-0.8437
			*MESH_FACENORMAL 185	-0.9105	-0.1623	0.3802
				*MESH_VERTEXNORMAL 106	-0.9105	-0.1620	0.3804
				*MESH_VERTEXNORMAL 99	-0.9105	-0.1623	0.3802
				*MESH_VERTEXNORMAL 96	-0.9105	-0.1623	0.3802
			*MESH_FACENORMAL 186	-0.9105	-0.1619	0.3804
				*MESH_VERTEXNORMAL 109	-0.9105	-0.1622	0.3803
				*MESH_VERTEXNORMAL 106	-0.9105	-0.1620	0.3804
				*MESH_VERTEXNORMAL 96	-0.9105	-0.1623	0.3802
			*MESH_FACENORMAL 187	-0.9105	-0.1623	0.3802
				*MESH_VERTEXNORMAL 109	-0.9105	-0.1622	0.3803
				*MESH_VERTEXNORMAL 96	-0.9105	-0.1623	0.3802
				*MESH_VERTEXNORMAL 94	-0.9105	-0.1623	0.3802
			*MESH_FACENORMAL 188	0.3979	-0.3606	0.8436
				*MESH_VERTEXNORMAL 99	0.3979	-0.3604	0.8437
				*MESH_VERTEXNORMAL 98	0.3979	-0.3606	0.8436
				*MESH_VERTEXNORMAL 100	0.3979	-0.3602	0.8438
			*MESH_FACENORMAL 189	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 96	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 99	0.3979	-0.3604	0.8437
				*MESH_VERTEXNORMAL 100	0.3979	-0.3602	0.8438
			*MESH_FACENORMAL 190	0.3979	-0.3602	0.8438
				*MESH_VERTEXNORMAL 96	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 100	0.3979	-0.3602	0.8438
				*MESH_VERTEXNORMAL 104	0.3979	-0.3602	0.8437
			*MESH_FACENORMAL 191	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 96	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 104	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 97	0.3979	-0.3602	0.8437
			*MESH_FACENORMAL 192	0.0741	-0.9707	-0.2286
				*MESH_VERTEXNORMAL 66	0.0390	-0.9506	-0.3079
				*MESH_VERTEXNORMAL 93	0.1081	-0.9829	-0.1489
				*MESH_VERTEXNORMAL 2	0.1085	-0.9831	-0.1477
			*MESH_FACENORMAL 193	0.0739	-0.9707	-0.2288
				*MESH_VERTEXNORMAL 66	0.0390	-0.9506	-0.3079
				*MESH_VERTEXNORMAL 2	0.1085	-0.9831	-0.1477
				*MESH_VERTEXNORMAL 3	0.0742	-0.9708	-0.2282
			*MESH_FACENORMAL 194	0.0744	-0.9709	-0.2279
				*MESH_VERTEXNORMAL 19	0.0389	-0.9506	-0.3080
				*MESH_VERTEXNORMAL 66	0.0390	-0.9506	-0.3079
				*MESH_VERTEXNORMAL 3	0.0742	-0.9708	-0.2282
			*MESH_FACENORMAL 195	0.0742	-0.9708	-0.2282
				*MESH_VERTEXNORMAL 19	0.0389	-0.9506	-0.3080
				*MESH_VERTEXNORMAL 3	0.0742	-0.9708	-0.2282
				*MESH_VERTEXNORMAL 10	0.0741	-0.9707	-0.2285
			*MESH_FACENORMAL 196	0.0739	-0.9706	-0.2290
				*MESH_VERTEXNORMAL 10	0.0741	-0.9707	-0.2285
				*MESH_VERTEXNORMAL 16	0.1084	-0.9830	-0.1480
				*MESH_VERTEXNORMAL 21	0.1078	-0.9829	-0.1494
			*MESH_FACENORMAL 197	0.0739	-0.9706	-0.2291
				*MESH_VERTEXNORMAL 19	0.0389	-0.9506	-0.3080
				*MESH_VERTEXNORMAL 10	0.0741	-0.9707	-0.2285
				*MESH_VERTEXNORMAL 21	0.1078	-0.9829	-0.1494
			*MESH_FACENORMAL 198	0.1421	-0.9877	-0.0657
				*MESH_VERTEXNORMAL 93	0.1081	-0.9829	-0.1489
				*MESH_VERTEXNORMAL 92	0.1756	-0.9843	0.0194
				*MESH_VERTEXNORMAL 5	0.1759	-0.9842	0.0205
			*MESH_FACENORMAL 199	0.1419	-0.9877	-0.0660
				*MESH_VERTEXNORMAL 5	0.1759	-0.9842	0.0205
				*MESH_VERTEXNORMAL 2	0.1085	-0.9831	-0.1477
				*MESH_VERTEXNORMAL 93	0.1081	-0.9829	-0.1489
			*MESH_FACENORMAL 200	0.2084	-0.9722	0.1066
				*MESH_VERTEXNORMAL 92	0.1756	-0.9843	0.0194
				*MESH_VERTEXNORMAL 89	0.2408	-0.9504	0.1970
				*MESH_VERTEXNORMAL 6	0.2410	-0.9501	0.1980
			*MESH_FACENORMAL 201	0.2081	-0.9723	0.1062
				*MESH_VERTEXNORMAL 6	0.2410	-0.9501	0.1980
				*MESH_VERTEXNORMAL 5	0.1759	-0.9842	0.0205
				*MESH_VERTEXNORMAL 92	0.1756	-0.9843	0.0194
			*MESH_FACENORMAL 202	0.2716	-0.9184	0.2876
				*MESH_VERTEXNORMAL 89	0.2408	-0.9504	0.1970
				*MESH_VERTEXNORMAL 90	0.3014	-0.8739	0.3814
				*MESH_VERTEXNORMAL 7	0.3016	-0.8736	0.3820
			*MESH_FACENORMAL 203	0.2713	-0.9187	0.2872
				*MESH_VERTEXNORMAL 7	0.3016	-0.8736	0.3820
				*MESH_VERTEXNORMAL 6	0.2410	-0.9501	0.1980
				*MESH_VERTEXNORMAL 89	0.2408	-0.9504	0.1970
			*MESH_FACENORMAL 204	0.3281	-0.8184	0.4718
				*MESH_VERTEXNORMAL 91	0.3524	-0.7473	0.5634
				*MESH_VERTEXNORMAL 8	0.3526	-0.7468	0.5639
				*MESH_VERTEXNORMAL 7	0.3016	-0.8736	0.3820
			*MESH_FACENORMAL 205	0.3281	-0.8181	0.4722
				*MESH_VERTEXNORMAL 7	0.3016	-0.8736	0.3820
				*MESH_VERTEXNORMAL 90	0.3014	-0.8739	0.3814
				*MESH_VERTEXNORMAL 91	0.3524	-0.7473	0.5634
			*MESH_FACENORMAL 206	0.2713	-0.9188	0.2867
				*MESH_VERTEXNORMAL 13	0.2410	-0.9502	0.1975
				*MESH_VERTEXNORMAL 14	0.3015	-0.8738	0.3816
				*MESH_VERTEXNORMAL 24	0.3010	-0.8745	0.3803
			*MESH_FACENORMAL 207	0.2710	-0.9190	0.2864
				*MESH_VERTEXNORMAL 24	0.3010	-0.8745	0.3803
				*MESH_VERTEXNORMAL 23	0.2403	-0.9507	0.1960
				*MESH_VERTEXNORMAL 13	0.2410	-0.9502	0.1975
			*MESH_FACENORMAL 208	0.3280	-0.8186	0.4715
				*MESH_VERTEXNORMAL 14	0.3015	-0.8738	0.3816
				*MESH_VERTEXNORMAL 15	0.3526	-0.7469	0.5638
				*MESH_VERTEXNORMAL 25	0.3522	-0.7479	0.5626
			*MESH_FACENORMAL 209	0.3278	-0.8189	0.4712
				*MESH_VERTEXNORMAL 25	0.3522	-0.7479	0.5626
				*MESH_VERTEXNORMAL 24	0.3010	-0.8745	0.3803
				*MESH_VERTEXNORMAL 14	0.3015	-0.8738	0.3816
			*MESH_FACENORMAL 210	0.1419	-0.9877	-0.0663
				*MESH_VERTEXNORMAL 16	0.1084	-0.9830	-0.1480
				*MESH_VERTEXNORMAL 17	0.1759	-0.9842	0.0201
				*MESH_VERTEXNORMAL 22	0.1751	-0.9844	0.0186
			*MESH_FACENORMAL 211	0.1417	-0.9877	-0.0665
				*MESH_VERTEXNORMAL 22	0.1751	-0.9844	0.0186
				*MESH_VERTEXNORMAL 21	0.1078	-0.9829	-0.1494
				*MESH_VERTEXNORMAL 16	0.1084	-0.9830	-0.1480
			*MESH_FACENORMAL 212	0.2081	-0.9724	0.1058
				*MESH_VERTEXNORMAL 17	0.1759	-0.9842	0.0201
				*MESH_VERTEXNORMAL 13	0.2410	-0.9502	0.1975
				*MESH_VERTEXNORMAL 23	0.2403	-0.9507	0.1960
			*MESH_FACENORMAL 213	0.2078	-0.9725	0.1055
				*MESH_VERTEXNORMAL 23	0.2403	-0.9507	0.1960
				*MESH_VERTEXNORMAL 22	0.1751	-0.9844	0.0186
				*MESH_VERTEXNORMAL 17	0.1759	-0.9842	0.0201
			*MESH_FACENORMAL 214	0.0017	-0.9216	-0.3882
				*MESH_VERTEXNORMAL 1	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 113	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 112	0.0017	-0.9216	-0.3881
			*MESH_FACENORMAL 215	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 0	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 1	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 112	0.0017	-0.9216	-0.3881
			*MESH_FACENORMAL 216	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 0	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 112	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 110	0.0017	-0.9216	-0.3881
			*MESH_FACENORMAL 217	0.0018	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 4	0.0018	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 0	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 110	0.0017	-0.9216	-0.3881
			*MESH_FACENORMAL 218	0.0018	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 4	0.0018	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 110	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 111	0.0018	-0.9216	-0.3881
			*MESH_FACENORMAL 219	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 113	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 1	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 11	0.0017	-0.9216	-0.3881
			*MESH_FACENORMAL 220	0.0018	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 111	0.0018	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 113	0.0017	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 11	0.0017	-0.9216	-0.3881
			*MESH_FACENORMAL 221	0.0018	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 4	0.0018	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 111	0.0018	-0.9216	-0.3881
				*MESH_VERTEXNORMAL 11	0.0017	-0.9216	-0.3881
			*MESH_FACENORMAL 222	0.0002	-0.9199	-0.3921
				*MESH_VERTEXNORMAL 115	0.0002	-0.9199	-0.3921
				*MESH_VERTEXNORMAL 117	0.0002	-0.9199	-0.3921
				*MESH_VERTEXNORMAL 114	0.0002	-0.9199	-0.3921
			*MESH_FACENORMAL 223	0.0002	-0.9199	-0.3921
				*MESH_VERTEXNORMAL 114	0.0002	-0.9199	-0.3921
				*MESH_VERTEXNORMAL 116	0.0002	-0.9199	-0.3921
				*MESH_VERTEXNORMAL 115	0.0002	-0.9199	-0.3921
			*MESH_FACENORMAL 224	-0.9186	-0.1552	0.3635
				*MESH_VERTEXNORMAL 112	-0.9186	-0.1552	0.3635
				*MESH_VERTEXNORMAL 114	-0.9186	-0.1552	0.3635
				*MESH_VERTEXNORMAL 117	-0.9186	-0.1552	0.3635
			*MESH_FACENORMAL 225	-0.9186	-0.1552	0.3635
				*MESH_VERTEXNORMAL 117	-0.9186	-0.1552	0.3635
				*MESH_VERTEXNORMAL 110	-0.9186	-0.1552	0.3635
				*MESH_VERTEXNORMAL 112	-0.9186	-0.1552	0.3635
			*MESH_FACENORMAL 226	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 111	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 110	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 117	0.3979	-0.3602	0.8437
			*MESH_FACENORMAL 227	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 117	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 115	0.3979	-0.3602	0.8437
				*MESH_VERTEXNORMAL 111	0.3979	-0.3602	0.8437
			*MESH_FACENORMAL 228	0.9160	0.1575	-0.3689
				*MESH_VERTEXNORMAL 113	0.9160	0.1575	-0.3689
				*MESH_VERTEXNORMAL 111	0.9160	0.1575	-0.3689
				*MESH_VERTEXNORMAL 115	0.9160	0.1575	-0.3689
			*MESH_FACENORMAL 229	0.9160	0.1575	-0.3689
				*MESH_VERTEXNORMAL 115	0.9160	0.1575	-0.3689
				*MESH_VERTEXNORMAL 116	0.9160	0.1575	-0.3689
				*MESH_VERTEXNORMAL 113	0.9160	0.1575	-0.3689
			*MESH_FACENORMAL 230	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 112	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 113	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 116	-0.3979	0.3602	-0.8437
			*MESH_FACENORMAL 231	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 116	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 114	-0.3979	0.3602	-0.8437
				*MESH_VERTEXNORMAL 112	-0.3979	0.3602	-0.8437
		}
	}
	*PROP_MOTIONBLUR 2
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
