*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 15 13:24:13 2017"
*SCENE {
	*SCENE_FILENAME "robot.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 200
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #10"
		*MAP_CLASS "Bitmap"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
		*BITMAP ""
		*MAP_TYPE Screen
		*UVW_U_OFFSET 0.4000
		*UVW_V_OFFSET 0.1200
		*UVW_U_TILING 0.5000
		*UVW_V_TILING 0.5000
		*UVW_ANGLE -0.5061
		*UVW_BLUR 1.0000
		*UVW_BLUR_OFFSET 0.0000
		*UVW_NOUSE_AMT 1.0000
		*UVW_NOISE_SIZE 1.0000
		*UVW_NOISE_LEVEL 1
		*UVW_NOISE_PHASE 0.0000
		*BITMAP_FILTER Pyramidal
	}
	*SCENE_AMBIENT_STATIC 0.0392	0.0392	0.0392
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Metal_Wall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.9255	0.9059	0.8745
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.8000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ""
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SPECULAR {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 2
			*MAP_AMOUNT 1.0000
			*BITMAP ""
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*BITMAP ""
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rleg"
	*NODE_TM {
		*NODE_NAME "Rleg"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6996	-0.2255	-0.0453
		*TM_ROW1 0.2300	0.6859	0.1378
		*TM_ROW2 0.0000	-0.1451	0.7220
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.5257	-0.0842	0.8465
		*TM_ROTANGLE 0.3740
		*TM_SCALE 0.7364	0.7364	0.7364
		*TM_SCALEAXIS 0.4449	-0.0637	-0.8933
		*TM_SCALEAXISANG 0.2740
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 118
		*MESH_NUMFACES 232
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	121.5121	-80.7736	-279.3068
			*MESH_VERTEX    1	105.4277	-60.8762	-217.0755
			*MESH_VERTEX    2	121.7996	-62.9316	-267.8411
			*MESH_VERTEX    3	124.7323	-70.2882	-281.7635
			*MESH_VERTEX    4	151.2206	-87.5328	-269.2679
			*MESH_VERTEX    5	119.7108	-52.6329	-254.4269
			*MESH_VERTEX    6	118.7992	-40.5116	-243.2996
			*MESH_VERTEX    7	119.1006	-27.1118	-234.9424
			*MESH_VERTEX    8	120.6025	-13.0120	-229.7224
			*MESH_VERTEX    9	121.3359	-9.0776	-229.2121
			*MESH_VERTEX   10	154.4384	-77.0555	-271.7228
			*MESH_VERTEX   11	134.4120	-67.4707	-207.2814
			*MESH_VERTEX   12	150.3077	-15.7124	-219.4086
			*MESH_VERTEX   13	148.0106	-47.1800	-233.4219
			*MESH_VERTEX   14	148.1843	-33.7594	-225.1050
			*MESH_VERTEX   15	149.5909	-19.6476	-219.9141
			*MESH_VERTEX   16	151.3367	-69.6628	-257.8569
			*MESH_VERTEX   17	149.0756	-59.3296	-244.4993
			*MESH_VERTEX   18	233.2099	42.7542	-295.4612
			*MESH_VERTEX   19	191.8562	-86.1576	-260.3613
			*MESH_VERTEX   20	193.1514	-87.6814	-264.8997
			*MESH_VERTEX   21	188.2580	-78.0769	-245.3763
			*MESH_VERTEX   22	185.7815	-67.7006	-232.0898
			*MESH_VERTEX   23	184.5250	-55.5157	-221.0743
			*MESH_VERTEX   24	184.5393	-42.0690	-212.8082
			*MESH_VERTEX   25	185.8265	-27.9421	-207.6538
			*MESH_VERTEX   26	188.3387	-13.7253	-205.8427
			*MESH_VERTEX   27	191.9792	0.0016	-207.4639
			*MESH_VERTEX   28	196.6046	12.6889	-212.4578
			*MESH_VERTEX   29	202.0276	23.8319	-220.6183
			*MESH_VERTEX   30	208.0235	32.9844	-231.5980
			*MESH_VERTEX   31	214.3379	39.7715	-244.9234
			*MESH_VERTEX   32	220.6959	43.9028	-260.0134
			*MESH_VERTEX   33	226.8139	45.1795	-276.2045
			*MESH_VERTEX   34	232.4135	43.5115	-292.7813
			*MESH_VERTEX   35	192.9059	-88.4805	-264.7124
			*MESH_VERTEX   36	296.3109	-12.2470	-505.0415
			*MESH_VERTEX   37	233.6498	44.1864	-295.7967
			*MESH_VERTEX   38	252.2906	-155.5820	-471.4577
			*MESH_VERTEX   39	252.6907	-154.2792	-471.7629
			*MESH_VERTEX   40	295.9706	-13.3549	-504.7819
			*MESH_VERTEX   41	303.7300	-58.6958	-554.5877
			*MESH_VERTEX   42	304.0292	-44.3811	-546.5200
			*MESH_VERTEX   43	302.0237	-74.1414	-559.4370
			*MESH_VERTEX   44	302.9058	-31.8291	-535.5853
			*MESH_VERTEX   45	298.9935	-90.0151	-560.8619
			*MESH_VERTEX   46	294.7860	-105.5792	-558.8115
			*MESH_VERTEX   47	289.6014	-120.0996	-553.3870
			*MESH_VERTEX   48	283.6823	-132.8892	-544.8382
			*MESH_VERTEX   49	277.3008	-143.3454	-533.5491
			*MESH_VERTEX   50	270.7430	-150.9851	-520.0187
			*MESH_VERTEX   51	264.2968	-155.4704	-504.8404
			*MESH_VERTEX   52	258.2377	-156.6234	-488.6728
			*MESH_VERTEX   53	252.8188	-154.4308	-472.2138
			*MESH_VERTEX   54	296.6725	-14.0205	-507.1510
			*MESH_VERTEX   55	300.4136	-21.5718	-522.2654
			*MESH_VERTEX   56	81.4591	10.7789	-242.0176
			*MESH_VERTEX   57	85.1758	24.5291	-243.6256
			*MESH_VERTEX   58	89.7306	37.2736	-248.6565
			*MESH_VERTEX   59	94.9402	48.5047	-256.9017
			*MESH_VERTEX   60	100.5881	57.7732	-268.0107
			*MESH_VERTEX   61	106.4379	64.6988	-281.5035
			*MESH_VERTEX   62	112.2339	68.9851	-296.7920
			*MESH_VERTEX   63	117.7197	70.4256	-313.2030
			*MESH_VERTEX   64	122.6435	68.9235	-330.0120
			*MESH_VERTEX   65	83.1508	-62.6228	-302.0800
			*MESH_VERTEX   66	82.0516	-61.1436	-297.4753
			*MESH_VERTEX   67	123.3261	68.1927	-332.7304
			*MESH_VERTEX   68	133.6465	-128.5577	-511.5585
			*MESH_VERTEX   69	82.9047	-63.4242	-301.8922
			*MESH_VERTEX   70	123.7672	69.6292	-333.0670
			*MESH_VERTEX   71	177.7997	15.2106	-545.2438
			*MESH_VERTEX   72	134.0478	-127.2509	-511.8647
			*MESH_VERTEX   73	177.4584	14.0993	-544.9834
			*MESH_VERTEX   74	183.6609	-16.5537	-587.3328
			*MESH_VERTEX   75	182.9258	-30.8040	-595.5370
			*MESH_VERTEX   76	180.8919	-46.2167	-600.4839
			*MESH_VERTEX   77	177.6572	-62.0907	-601.9636
			*MESH_VERTEX   78	173.3766	-77.6871	-599.9216
			*MESH_VERTEX   79	168.2529	-92.2710	-594.4612
			*MESH_VERTEX   80	162.5264	-105.1517	-585.8323
			*MESH_VERTEX   81	156.4617	-115.7230	-574.4225
			*MESH_VERTEX   82	150.3312	-123.4966	-560.7365
			*MESH_VERTEX   83	144.4057	-128.1291	-545.3731
			*MESH_VERTEX   84	138.9383	-129.4360	-528.9989
			*MESH_VERTEX   85	134.1571	-127.3982	-512.3218
			*MESH_VERTEX   86	181.1673	6.0434	-562.7129
			*MESH_VERTEX   87	178.0648	13.4560	-547.3849
			*MESH_VERTEX   88	183.0640	-4.0953	-576.2288
			*MESH_VERTEX   89	76.6011	-30.8785	-257.5691
			*MESH_VERTEX   90	77.0865	-17.5085	-249.1535
			*MESH_VERTEX   91	78.7266	-3.4264	-243.8910
			*MESH_VERTEX   92	77.2912	-42.9591	-268.7680
			*MESH_VERTEX   93	79.1316	-53.2080	-282.2641
			*MESH_VERTEX   94	239.7152	-148.4122	-457.4827
			*MESH_VERTEX   95	138.2207	-125.2874	-491.7893
			*MESH_VERTEX   96	186.4940	-87.7556	-270.2031
			*MESH_VERTEX   97	91.9599	-65.4564	-302.3974
			*MESH_VERTEX   98	182.2526	-101.1369	-267.1030
			*MESH_VERTEX   99	182.4184	-101.0265	-267.0938
			*MESH_VERTEX  100	88.3537	-79.7840	-298.8291
			*MESH_VERTEX  101	162.7928	-127.5625	-294.5612
			*MESH_VERTEX  102	107.8106	-115.0942	-313.1272
			*MESH_VERTEX  103	134.0445	-138.7257	-488.4880
			*MESH_VERTEX  104	87.8682	-78.7793	-299.2757
			*MESH_VERTEX  105	134.1194	-138.6417	-488.6603
			*MESH_VERTEX  106	235.0880	-162.2860	-453.2032
			*MESH_VERTEX  107	141.5876	-159.5043	-448.1310
			*MESH_VERTEX  108	199.3452	-172.6004	-428.6285
			*MESH_VERTEX  109	235.6264	-161.7257	-454.3633
			*MESH_VERTEX  110	126.2589	-79.4213	-267.5685
			*MESH_VERTEX  111	142.7038	-83.1629	-262.0115
			*MESH_VERTEX  112	114.0643	-64.4685	-220.9392
			*MESH_VERTEX  113	130.2073	-68.1414	-215.4844
			*MESH_VERTEX  114	117.7381	-52.5063	-223.7420
			*MESH_VERTEX  115	146.4420	-70.9910	-264.8635
			*MESH_VERTEX  116	133.8796	-56.1842	-218.2860
			*MESH_VERTEX  117	129.9987	-67.2442	-270.4216
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    1 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   10 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   17 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   15 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   33 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   32 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   30 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   29 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   28 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   27 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   26 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   25 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   24 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   23 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   21 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   18 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 12 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   69 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   35 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   70 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   67 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   37 C:   18 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   73 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   40 B:   71 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   39 B:   40 C:   36 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   39 B:   36 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   39 B:   38 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   39 B:   68 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   39 B:   52 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   39 B:   51 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   39 B:   50 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   49 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   48 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   47 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   46 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   39 B:   45 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   39 B:   43 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   41 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   42 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   39 B:   44 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:   55 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   39 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 14 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   56 B:   91 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   56 B:    9 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   12 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   56 B:   12 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   56 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   57 B:   56 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   26 B:   27 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   58 B:   57 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   27 B:   28 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   59 B:   58 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   28 B:   29 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   60 B:   59 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   29 B:   30 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   61 B:   60 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   30 B:   31 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   32 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   61 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   33 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   62 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   34 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   63 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   65 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   19 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   67 B:   64 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   34 B:   18 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   36 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   70 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   54 B:   87 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   73 B:   40 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   41 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   74 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   74 B:   88 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   44 B:   42 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   76 B:   75 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   41 B:   43 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   77 B:   76 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   43 B:   45 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   78 B:   77 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   45 B:   46 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   47 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   78 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   80 B:   79 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   47 B:   48 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   81 B:   80 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   48 B:   49 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   50 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   81 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   51 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   82 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   84 B:   83 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   51 B:   52 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   53 B:   85 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   72 B:   84 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   53 B:   72 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   39 B:   72 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   85 B:   53 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   86 B:   87 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   54 B:   55 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   88 B:   86 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   55 B:   44 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 13 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   63 B:   64 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   67 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   63 B:   67 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   62 B:   63 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   62 B:   71 C:   73 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   86 B:   88 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   87 B:   86 C:   74 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   74 B:   76 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   87 B:   74 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   87 B:   77 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   73 B:   87 C:   78 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   73 B:   78 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   62 B:   73 C:   79 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   62 B:   79 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   62 B:   80 C:   81 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   62 B:   81 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   61 B:   62 C:   82 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   60 B:   61 C:   82 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   59 B:   60 C:   82 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   59 B:   82 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   58 B:   59 C:   83 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   58 B:   83 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   58 B:   84 C:   72 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   58 B:   72 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   58 B:   68 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   57 B:   58 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   57 B:   66 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   57 B:   93 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   89 B:   91 C:   56 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   92 B:   89 C:   56 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   57 B:   92 C:   56 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   95 B:   66 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   94 B:   95 C:   68 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   94 B:   68 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   94 B:   38 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   96 B:   94 C:   35 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   35 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   35 B:   65 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   96 B:   35 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   66 B:   95 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   96 B:   66 C:   97 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  100 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 23 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  101 B:   98 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 23 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  105 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 19 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  105 B:  104 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 19 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  105 B:   97 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 19 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  100 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  100 B:  103 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 21 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  100 B:  107 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 21 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  108 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 20 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  102 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 20 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  106 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 22 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  106 B:   98 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 22 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  108 B:  106 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 22 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  103 B:  105 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 24 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  109 B:  106 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 24 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  109 B:  108 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 24 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  103 B:  109 C:  107 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 24 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  109 B:  105 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 16 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   95 B:   94 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 16 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   96 B:   99 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   96 B:  106 C:  109 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   94 B:   96 C:  109 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 17 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  100 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  100 B:   99 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  104 B:  100 C:   96 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   97 B:  104 C:   96 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 18 	*MESH_MTLID 0
			*MESH_FACE  192:    A:    2 B:   93 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  193:    A:    3 B:    2 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  194:    A:    3 B:   66 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   21 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   19 B:   21 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  197:    A:    3 B:   19 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  198:    A:    5 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   93 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  200:    A:    6 B:   89 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   92 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  202:    A:    7 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   89 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  204:    A:    7 B:    8 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   91 B:   90 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   24 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   13 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   25 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   14 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   22 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   16 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   23 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   17 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  112 B:  113 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  112 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  110 B:  112 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  110 B:    0 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   11 B:    1 C:  113 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   11 B:  113 C:  111 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  220:    A:    4 B:   11 C:  111 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  110 B:    4 C:  111 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  114 B:  117 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  115 B:  116 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  117 B:  114 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 25 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  112 B:  110 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 25 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  117 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  111 B:  115 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 26 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  115 B:  111 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 29 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  113 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 29 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  116 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 27 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  112 B:  114 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 27 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 358
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.2452	1.4015	1.2741
			*MESH_TVERT 1	1.2357	1.4103	1.2867
			*MESH_TVERT 2	1.2274	1.4205	1.2963
			*MESH_TVERT 3	1.2737	1.4241	1.3087
			*MESH_TVERT 4	1.2614	1.4463	1.3175
			*MESH_TVERT 5	1.3646	1.5005	1.2201
			*MESH_TVERT 6	1.3506	1.4099	1.3023
			*MESH_TVERT 7	1.3405	1.4187	1.3147
			*MESH_TVERT 8	1.3243	1.4396	1.3303
			*MESH_TVERT 9	0.6674	1.2766	1.5011
			*MESH_TVERT 10	0.6583	1.2591	1.5035
			*MESH_TVERT 11	0.6481	1.2409	1.5035
			*MESH_TVERT 12	0.4931	1.0012	1.4450
			*MESH_TVERT 13	0.4617	1.4185	0.9620
			*MESH_TVERT 14	0.4447	1.3704	0.9620
			*MESH_TVERT 15	1.5448	0.9983	1.3427
			*MESH_TVERT 16	1.5373	1.0150	1.3375
			*MESH_TVERT 17	1.5073	1.0686	1.3376
			*MESH_TVERT 18	0.5123	1.1761	1.1885
			*MESH_TVERT 19	1.1901	1.3874	1.2362
			*MESH_TVERT 20	0.5120	1.1726	1.1901
			*MESH_TVERT 21	0.6080	0.9048	1.3538
			*MESH_TVERT 22	0.5860	0.9202	1.3391
			*MESH_TVERT 23	1.1539	1.4261	1.2847
			*MESH_TVERT 24	1.3409	1.0835	1.4831
			*MESH_TVERT 25	0.6719	1.0405	1.3222
			*MESH_TVERT 26	1.2599	1.3907	1.2781
			*MESH_TVERT 27	0.6072	1.2851	1.2860
			*MESH_TVERT 28	0.7447	1.4073	1.3331
			*MESH_TVERT 29	0.7703	1.4144	1.3206
			*MESH_TVERT 30	0.5985	1.2741	1.2452
			*MESH_TVERT 31	0.6131	1.2654	1.2546
			*MESH_TVERT 32	0.5936	1.3298	1.2146
			*MESH_TVERT 33	0.6051	1.2604	1.2546
			*MESH_TVERT 34	0.6983	1.3907	1.2780
			*MESH_TVERT 35	0.7454	1.3869	1.2654
			*MESH_TVERT 36	0.7454	1.3949	1.2604
			*MESH_TVERT 37	0.5897	1.2867	1.2357
			*MESH_TVERT 38	0.5795	1.2963	1.2274
			*MESH_TVERT 39	0.5686	1.3025	1.2205
			*MESH_TVERT 40	0.5573	1.3052	1.2154
			*MESH_TVERT 41	0.5542	1.3049	1.2146
			*MESH_TVERT 42	0.6983	1.3986	1.2730
			*MESH_TVERT 43	1.4100	1.3421	1.2605
			*MESH_TVERT 44	1.3907	1.2780	1.3017
			*MESH_TVERT 45	1.3986	1.2730	1.3017
			*MESH_TVERT 46	1.2146	1.4064	1.3298
			*MESH_TVERT 47	1.2605	1.4100	1.3421
			*MESH_TVERT 48	1.2605	1.4494	1.3172
			*MESH_TVERT 49	1.2146	1.4458	1.3049
			*MESH_TVERT 50	1.4351	1.3149	1.2666
			*MESH_TVERT 51	1.4241	1.3087	1.2737
			*MESH_TVERT 52	1.4463	1.3175	1.2614
			*MESH_TVERT 53	1.4494	1.3172	1.2605
			*MESH_TVERT 54	1.4052	1.2867	1.2921
			*MESH_TVERT 55	1.4140	1.2991	1.2823
			*MESH_TVERT 56	1.4013	1.2829	1.3646
			*MESH_TVERT 57	1.5005	1.2201	1.3646
			*MESH_TVERT 58	1.4028	1.2876	1.3614
			*MESH_TVERT 59	1.4099	1.3023	1.3506
			*MESH_TVERT 60	1.4187	1.3147	1.3405
			*MESH_TVERT 61	1.4287	1.3242	1.3316
			*MESH_TVERT 62	1.4396	1.3303	1.3243
			*MESH_TVERT 63	1.4509	1.3329	1.3189
			*MESH_TVERT 64	1.4620	1.3317	1.3156
			*MESH_TVERT 65	1.4725	1.3269	1.3146
			*MESH_TVERT 66	1.4820	1.3185	1.3159
			*MESH_TVERT 67	1.4902	1.3071	1.3194
			*MESH_TVERT 68	1.4966	1.2929	1.3251
			*MESH_TVERT 69	1.5011	1.2766	1.3326
			*MESH_TVERT 70	1.5035	1.2591	1.3417
			*MESH_TVERT 71	1.5035	1.2409	1.3519
			*MESH_TVERT 72	1.5013	1.2229	1.3627
			*MESH_TVERT 73	1.5016	1.2194	1.3646
			*MESH_TVERT 74	1.4007	1.2833	1.3646
			*MESH_TVERT 75	1.4458	1.0007	1.5069
			*MESH_TVERT 76	1.3368	1.0697	1.5069
			*MESH_TVERT 77	1.4185	0.9620	1.5383
			*MESH_TVERT 78	1.4070	0.9563	1.5455
			*MESH_TVERT 79	1.3947	0.9543	1.5510
			*MESH_TVERT 80	1.4289	0.9713	1.5294
			*MESH_TVERT 81	1.3824	0.9563	1.5542
			*MESH_TVERT 82	1.3704	0.9620	1.5553
			*MESH_TVERT 83	1.3595	0.9712	1.5540
			*MESH_TVERT 84	1.3501	0.9835	1.5504
			*MESH_TVERT 85	1.3427	0.9983	1.5448
			*MESH_TVERT 86	1.3375	1.0150	1.5373
			*MESH_TVERT 87	1.3349	1.0327	1.5283
			*MESH_TVERT 88	1.3350	1.0509	1.5181
			*MESH_TVERT 89	1.3376	1.0686	1.5073
			*MESH_TVERT 90	1.4450	1.0012	1.5069
			*MESH_TVERT 91	1.3378	1.0690	1.5069
			*MESH_TVERT 92	1.4443	0.9988	1.5086
			*MESH_TVERT 93	1.4376	0.9837	1.5193
			*MESH_TVERT 94	1.1460	1.4486	1.2863
			*MESH_TVERT 95	1.3189	1.4509	1.3329
			*MESH_TVERT 96	1.3156	1.4620	1.3317
			*MESH_TVERT 97	1.1451	1.4591	1.2815
			*MESH_TVERT 98	1.3156	1.4620	1.3317
			*MESH_TVERT 99	1.3146	1.4725	1.3269
			*MESH_TVERT 100	1.1460	1.4486	1.2863
			*MESH_TVERT 101	1.1463	1.4687	1.2731
			*MESH_TVERT 102	1.3146	1.4725	1.3269
			*MESH_TVERT 103	1.3159	1.4820	1.3185
			*MESH_TVERT 104	1.1451	1.4591	1.2815
			*MESH_TVERT 105	1.3194	1.4902	1.3071
			*MESH_TVERT 106	1.1495	1.4768	1.2615
			*MESH_TVERT 107	1.3159	1.4820	1.3185
			*MESH_TVERT 108	1.1463	1.4687	1.2731
			*MESH_TVERT 109	0.6749	1.2929	1.4966
			*MESH_TVERT 110	0.8454	1.2471	1.4833
			*MESH_TVERT 111	0.6806	1.3071	1.4902
			*MESH_TVERT 112	0.8505	1.2615	1.4768
			*MESH_TVERT 113	0.6674	1.2766	1.5011
			*MESH_TVERT 114	0.8387	1.2307	1.4877
			*MESH_TVERT 115	0.6749	1.2929	1.4966
			*MESH_TVERT 116	0.8454	1.2471	1.4833
			*MESH_TVERT 117	0.6583	1.2591	1.5035
			*MESH_TVERT 118	0.8387	1.2307	1.4877
			*MESH_TVERT 119	0.8305	1.2128	1.4900
			*MESH_TVERT 120	0.6481	1.2409	1.5035
			*MESH_TVERT 121	0.8305	1.2128	1.4900
			*MESH_TVERT 122	0.8213	1.1944	1.4900
			*MESH_TVERT 123	0.6373	1.2229	1.5013
			*MESH_TVERT 124	0.8213	1.1944	1.4900
			*MESH_TVERT 125	0.8115	1.1761	1.4877
			*MESH_TVERT 126	1.1873	1.2410	1.3889
			*MESH_TVERT 127	1.1901	1.2362	1.3874
			*MESH_TVERT 128	1.3614	1.2876	1.4028
			*MESH_TVERT 129	1.3646	1.2829	1.4013
			*MESH_TVERT 130	0.6354	1.2201	1.5005
			*MESH_TVERT 131	0.8099	1.1733	1.4869
			*MESH_TVERT 132	0.6373	1.2229	1.5013
			*MESH_TVERT 133	0.8115	1.1761	1.4877
			*MESH_TVERT 134	1.3646	1.5016	1.2194
			*MESH_TVERT 135	1.1901	1.4869	1.1733
			*MESH_TVERT 136	0.4931	1.3378	1.0690
			*MESH_TVERT 137	0.4931	1.3368	1.0697
			*MESH_TVERT 138	0.6812	1.3218	1.0193
			*MESH_TVERT 139	0.4931	1.0007	1.4458
			*MESH_TVERT 140	0.8099	1.1726	1.4880
			*MESH_TVERT 141	0.6354	1.2194	1.5016
			*MESH_TVERT 142	0.6812	1.4311	0.9502
			*MESH_TVERT 143	0.6812	0.9502	1.4311
			*MESH_TVERT 144	1.1901	1.4880	1.1726
			*MESH_TVERT 145	0.6812	1.3228	1.0187
			*MESH_TVERT 146	0.6812	1.4303	0.9507
			*MESH_TVERT 147	0.4914	0.9988	1.4443
			*MESH_TVERT 148	0.6812	0.9507	1.4303
			*MESH_TVERT 149	0.4545	1.4070	0.9563
			*MESH_TVERT 150	0.6528	1.4036	0.9107
			*MESH_TVERT 151	0.4617	1.4185	0.9620
			*MESH_TVERT 152	0.6462	1.3920	0.9048
			*MESH_TVERT 153	0.4706	1.4289	0.9713
			*MESH_TVERT 154	0.6528	1.4036	0.9107
			*MESH_TVERT 155	0.4490	1.3947	0.9543
			*MESH_TVERT 156	0.6413	1.3797	0.9028
			*MESH_TVERT 157	0.4545	1.4070	0.9563
			*MESH_TVERT 158	0.6462	1.3920	0.9048
			*MESH_TVERT 159	0.6383	1.3672	0.9047
			*MESH_TVERT 160	0.4490	1.3947	0.9543
			*MESH_TVERT 161	0.4458	1.3824	0.9563
			*MESH_TVERT 162	0.6413	1.3797	0.9028
			*MESH_TVERT 163	0.4447	1.3704	0.9620
			*MESH_TVERT 164	0.6374	1.3553	0.9104
			*MESH_TVERT 165	0.4458	1.3824	0.9563
			*MESH_TVERT 166	0.6383	1.3672	0.9047
			*MESH_TVERT 167	0.6374	1.3553	0.9104
			*MESH_TVERT 168	0.4460	1.3595	0.9712
			*MESH_TVERT 169	0.6386	1.3443	0.9197
			*MESH_TVERT 170	0.4496	1.3501	0.9835
			*MESH_TVERT 171	0.6418	1.3349	0.9321
			*MESH_TVERT 172	0.4460	1.3595	0.9712
			*MESH_TVERT 173	0.6386	1.3443	0.9197
			*MESH_TVERT 174	1.5448	0.9983	1.3427
			*MESH_TVERT 175	1.3531	0.9470	1.3275
			*MESH_TVERT 176	1.5504	0.9835	1.3501
			*MESH_TVERT 177	1.3582	0.9321	1.3349
			*MESH_TVERT 178	1.3531	0.9470	1.3275
			*MESH_TVERT 179	1.5373	1.0150	1.3375
			*MESH_TVERT 180	1.3463	0.9639	1.3224
			*MESH_TVERT 181	1.3463	0.9639	1.3224
			*MESH_TVERT 182	1.5283	1.0327	1.3349
			*MESH_TVERT 183	1.3381	0.9819	1.3198
			*MESH_TVERT 184	1.5181	1.0509	1.3350
			*MESH_TVERT 185	1.3289	1.0003	1.3199
			*MESH_TVERT 186	1.5283	1.0327	1.3349
			*MESH_TVERT 187	1.3381	0.9819	1.3198
			*MESH_TVERT 188	1.5073	1.0686	1.3376
			*MESH_TVERT 189	1.3188	1.0187	1.3228
			*MESH_TVERT 190	1.5181	1.0509	1.3350
			*MESH_TVERT 191	1.3289	1.0003	1.3199
			*MESH_TVERT 192	1.5069	1.0690	1.3378
			*MESH_TVERT 193	1.3191	1.0182	1.3227
			*MESH_TVERT 194	0.4807	0.9837	1.4376
			*MESH_TVERT 195	0.6700	0.9329	1.4228
			*MESH_TVERT 196	0.4914	0.9988	1.4443
			*MESH_TVERT 197	0.6798	0.9482	1.4296
			*MESH_TVERT 198	0.4706	1.4289	0.9713
			*MESH_TVERT 199	0.6609	1.4140	0.9202
			*MESH_TVERT 200	0.4807	1.4376	0.9837
			*MESH_TVERT 201	0.6700	1.4228	0.9329
			*MESH_TVERT 202	0.6609	1.4140	0.9202
			*MESH_TVERT 203	0.6798	0.9482	1.4296
			*MESH_TVERT 204	1.3188	1.0187	1.3228
			*MESH_TVERT 205	0.5626	1.2874	1.1490
			*MESH_TVERT 206	0.5739	1.2847	1.1539
			*MESH_TVERT 207	0.5514	1.2863	1.1460
			*MESH_TVERT 208	0.5849	1.2784	1.1604
			*MESH_TVERT 209	0.5409	1.2815	1.1451
			*MESH_TVERT 210	0.6039	1.2560	1.1775
			*MESH_TVERT 211	0.5950	1.2687	1.1685
			*MESH_TVERT 212	0.6111	1.2410	1.1873
			*MESH_TVERT 213	0.5313	1.2731	1.1463
			*MESH_TVERT 214	0.5131	1.1733	1.1901
			*MESH_TVERT 215	0.6782	1.0193	1.3188
			*MESH_TVERT 216	0.5100	1.1944	1.1787
			*MESH_TVERT 217	0.5689	0.9502	1.3188
			*MESH_TVERT 218	0.6772	1.0187	1.3188
			*MESH_TVERT 219	0.6203	0.9028	1.3587
			*MESH_TVERT 220	0.5964	0.9107	1.3472
			*MESH_TVERT 221	0.6328	0.9047	1.3617
			*MESH_TVERT 222	0.6447	0.9104	1.3626
			*MESH_TVERT 223	0.6557	0.9197	1.3614
			*MESH_TVERT 224	0.5697	0.9507	1.3188
			*MESH_TVERT 225	0.6651	0.9321	1.3582
			*MESH_TVERT 226	0.6725	0.9470	1.3531
			*MESH_TVERT 227	0.5123	1.2307	1.1613
			*MESH_TVERT 228	0.5100	1.2128	1.1695
			*MESH_TVERT 229	0.6802	0.9819	1.3381
			*MESH_TVERT 230	0.5232	1.2615	1.1495
			*MESH_TVERT 231	0.6776	0.9639	1.3463
			*MESH_TVERT 232	0.5167	1.2471	1.1546
			*MESH_TVERT 233	0.6801	1.0003	1.3289
			*MESH_TVERT 234	0.5772	0.9329	1.3300
			*MESH_TVERT 235	0.5704	0.9482	1.3202
			*MESH_TVERT 236	1.4831	1.0835	1.3409
			*MESH_TVERT 237	1.3188	1.0193	1.3218
			*MESH_TVERT 238	1.5069	1.0697	1.3368
			*MESH_TVERT 239	1.3646	1.2833	1.4007
			*MESH_TVERT 240	1.3222	1.0405	1.3281
			*MESH_TVERT 241	1.3551	1.2770	1.3989
			*MESH_TVERT 242	1.1873	1.2410	1.3889
			*MESH_TVERT 243	1.2048	1.2365	1.3875
			*MESH_TVERT 244	1.1873	1.2410	1.3889
			*MESH_TVERT 245	1.3222	1.0405	1.3281
			*MESH_TVERT 246	1.3549	1.3887	1.2834
			*MESH_TVERT 247	1.3551	1.3888	1.2834
			*MESH_TVERT 248	1.3411	1.3610	1.2589
			*MESH_TVERT 249	1.3549	1.3887	1.2834
			*MESH_TVERT 250	1.2060	1.3768	1.2436
			*MESH_TVERT 251	1.2539	1.3540	1.2357
			*MESH_TVERT 252	0.6820	1.0469	1.3222
			*MESH_TVERT 253	0.6821	1.0471	1.3221
			*MESH_TVERT 254	0.6227	1.2429	1.2048
			*MESH_TVERT 255	0.6232	1.2436	1.2060
			*MESH_TVERT 256	0.6227	1.2429	1.2048
			*MESH_TVERT 257	0.6821	1.0471	1.3221
			*MESH_TVERT 258	1.3887	1.2834	1.3549
			*MESH_TVERT 259	1.3888	1.2834	1.3551
			*MESH_TVERT 260	0.6894	1.0963	1.3396
			*MESH_TVERT 261	0.6460	1.2357	1.2539
			*MESH_TVERT 262	1.3396	1.0963	1.3106
			*MESH_TVERT 263	1.4312	1.1208	1.3180
			*MESH_TVERT 264	1.2539	1.2357	1.3540
			*MESH_TVERT 265	1.3411	1.2589	1.3610
			*MESH_TVERT 266	1.3180	1.1208	1.4312
			*MESH_TVERT 267	1.3305	1.0913	1.4825
			*MESH_TVERT 268	1.3610	1.2589	1.3411
			*MESH_TVERT 269	1.3221	1.0471	1.3179
			*MESH_TVERT 270	1.3222	1.0469	1.3180
			*MESH_TVERT 271	1.4831	1.0899	1.3308
			*MESH_TVERT 272	1.3396	1.0963	1.3106
			*MESH_TVERT 273	1.4312	1.1208	1.3180
			*MESH_TVERT 274	1.4825	1.0913	1.3305
			*MESH_TVERT 275	0.5169	1.3409	1.0835
			*MESH_TVERT 276	0.5169	1.3308	1.0899
			*MESH_TVERT 277	0.6778	1.3281	1.0405
			*MESH_TVERT 278	0.6778	1.3180	1.0469
			*MESH_TVERT 279	1.3989	1.2770	1.3551
			*MESH_TVERT 280	1.3308	1.0899	1.4831
			*MESH_TVERT 281	1.3305	1.0913	1.4825
			*MESH_TVERT 282	1.3888	1.2834	1.3551
			*MESH_TVERT 283	0.6125	1.2365	1.2048
			*MESH_TVERT 284	1.2048	1.3875	1.2365
			*MESH_TVERT 285	1.2048	1.3773	1.2429
			*MESH_TVERT 286	1.3551	1.3989	1.2770
			*MESH_TVERT 287	1.2060	1.3768	1.2436
			*MESH_TVERT 288	1.2546	1.2604	1.3949
			*MESH_TVERT 289	1.1873	1.2410	1.3889
			*MESH_TVERT 290	1.3614	1.2876	1.4028
			*MESH_TVERT 291	1.2452	1.2741	1.4015
			*MESH_TVERT 292	1.1775	1.2560	1.3961
			*MESH_TVERT 293	1.2357	1.4103	1.2867
			*MESH_TVERT 294	1.1775	1.3961	1.2560
			*MESH_TVERT 295	1.1685	1.4050	1.2687
			*MESH_TVERT 296	1.2274	1.4205	1.2963
			*MESH_TVERT 297	1.1685	1.4050	1.2687
			*MESH_TVERT 298	1.1604	1.4151	1.2784
			*MESH_TVERT 299	1.2205	1.4314	1.3025
			*MESH_TVERT 300	1.1604	1.4151	1.2784
			*MESH_TVERT 301	1.1539	1.4261	1.2847
			*MESH_TVERT 302	1.1490	1.4374	1.2874
			*MESH_TVERT 303	1.2205	1.4314	1.3025
			*MESH_TVERT 304	1.1490	1.4374	1.2874
			*MESH_TVERT 305	1.2154	1.4427	1.3052
			*MESH_TVERT 306	1.2154	1.4427	1.3052
			*MESH_TVERT 307	1.2146	1.4458	1.3049
			*MESH_TVERT 308	1.3017	1.2730	1.3986
			*MESH_TVERT 309	1.3506	1.3023	1.4099
			*MESH_TVERT 310	1.2605	1.4494	1.3172
			*MESH_TVERT 311	1.3243	1.4396	1.3303
			*MESH_TVERT 312	1.2737	1.4241	1.3087
			*MESH_TVERT 313	1.3316	1.4287	1.3242
			*MESH_TVERT 314	1.2666	1.4351	1.3149
			*MESH_TVERT 315	1.3189	1.4509	1.3329
			*MESH_TVERT 316	1.2666	1.4351	1.3149
			*MESH_TVERT 317	1.2614	1.4463	1.3175
			*MESH_TVERT 318	1.2921	1.2867	1.4052
			*MESH_TVERT 319	1.3405	1.4187	1.3147
			*MESH_TVERT 320	1.2921	1.4052	1.2867
			*MESH_TVERT 321	1.2823	1.4140	1.2991
			*MESH_TVERT 322	1.3316	1.4287	1.3242
			*MESH_TVERT 323	1.2823	1.4140	1.2991
			*MESH_TVERT 324	1.2599	1.2781	1.3907
			*MESH_TVERT 325	1.2546	1.2654	1.3869
			*MESH_TVERT 326	1.3017	1.2780	1.3907
			*MESH_TVERT 327	1.2297	1.3263	1.4053
			*MESH_TVERT 328	1.2146	1.3298	1.4064
			*MESH_TVERT 329	1.2860	1.2851	1.3928
			*MESH_TVERT 330	1.2605	1.3421	1.4100
			*MESH_TVERT 331	1.2553	1.3331	1.4073
			*MESH_TVERT 332	1.2146	1.3298	1.4064
			*MESH_TVERT 333	1.2553	1.3331	1.4073
			*MESH_TVERT 334	1.2553	1.3274	1.4164
			*MESH_TVERT 335	1.2297	1.3206	1.4144
			*MESH_TVERT 336	1.2860	1.2792	1.4021
			*MESH_TVERT 337	1.2599	1.2722	1.4000
			*MESH_TVERT 338	1.4053	1.3263	1.2297
			*MESH_TVERT 339	1.3907	1.2781	1.2599
			*MESH_TVERT 340	1.4000	1.2722	1.2599
			*MESH_TVERT 341	1.2860	1.4021	1.2792
			*MESH_TVERT 342	1.2599	1.4000	1.2722
			*MESH_TVERT 343	1.2860	1.3928	1.2851
			*MESH_TVERT 344	0.5927	1.3331	1.2553
			*MESH_TVERT 345	0.5836	1.3274	1.2553
			*MESH_TVERT 346	0.5979	1.2792	1.2860
			*MESH_TVERT 347	1.4144	1.3206	1.2297
			*MESH_TVERT 348	0.7447	1.4164	1.3274
			*MESH_TVERT 349	0.7703	1.4053	1.3263
			*MESH_TVERT 350	1.3646	1.4013	1.2829
			*MESH_TVERT 351	1.1901	1.3868	1.2366
			*MESH_TVERT 352	1.3646	1.4007	1.2833
			*MESH_TVERT 353	0.4931	1.4450	1.0013
			*MESH_TVERT 354	0.4931	1.4458	1.0007
			*MESH_TVERT 355	1.3190	1.0182	1.3227
			*MESH_TVERT 356	1.1901	1.2363	1.3873
			*MESH_TVERT 357	1.1901	1.2363	1.3873
		}
		*MESH_NUMTVFACES 232
		*MESH_TFACELIST {
			*MESH_TFACE 0	30	33	31
			*MESH_TFACE 1	30	31	32
			*MESH_TFACE 2	32	41	40
			*MESH_TFACE 3	32	40	39
			*MESH_TFACE 4	32	39	38
			*MESH_TFACE 5	32	38	37
			*MESH_TFACE 6	30	32	37
			*MESH_TFACE 7	36	42	34
			*MESH_TFACE 8	34	35	36
			*MESH_TFACE 9	43	44	45
			*MESH_TFACE 10	43	45	54
			*MESH_TFACE 11	43	54	55
			*MESH_TFACE 12	43	55	51
			*MESH_TFACE 13	43	51	50
			*MESH_TFACE 14	43	50	52
			*MESH_TFACE 15	43	52	53
			*MESH_TFACE 16	48	49	46
			*MESH_TFACE 17	46	47	48
			*MESH_TFACE 18	57	72	71
			*MESH_TFACE 19	57	71	70
			*MESH_TFACE 20	57	70	69
			*MESH_TFACE 21	57	69	68
			*MESH_TFACE 22	57	68	67
			*MESH_TFACE 23	57	67	66
			*MESH_TFACE 24	57	66	65
			*MESH_TFACE 25	57	65	64
			*MESH_TFACE 26	57	64	63
			*MESH_TFACE 27	57	63	62
			*MESH_TFACE 28	57	62	61
			*MESH_TFACE 29	57	61	60
			*MESH_TFACE 30	57	60	59
			*MESH_TFACE 31	57	59	58
			*MESH_TFACE 32	56	57	58
			*MESH_TFACE 33	74	76	75
			*MESH_TFACE 34	75	73	74
			*MESH_TFACE 35	350	19	351
			*MESH_TFACE 36	350	351	352
			*MESH_TFACE 37	350	352	134
			*MESH_TFACE 38	134	144	135
			*MESH_TFACE 39	134	135	5
			*MESH_TFACE 40	350	134	5
			*MESH_TFACE 41	353	146	142
			*MESH_TFACE 42	353	142	354
			*MESH_TFACE 43	136	353	354
			*MESH_TFACE 44	136	354	137
			*MESH_TFACE 45	136	137	138
			*MESH_TFACE 46	136	138	145
			*MESH_TFACE 47	91	89	88
			*MESH_TFACE 48	91	88	87
			*MESH_TFACE 49	91	87	86
			*MESH_TFACE 50	91	86	85
			*MESH_TFACE 51	91	85	84
			*MESH_TFACE 52	91	84	83
			*MESH_TFACE 53	91	83	82
			*MESH_TFACE 54	91	82	81
			*MESH_TFACE 55	91	81	79
			*MESH_TFACE 56	91	79	78
			*MESH_TFACE 57	91	78	77
			*MESH_TFACE 58	91	77	80
			*MESH_TFACE 59	91	80	93
			*MESH_TFACE 60	91	93	92
			*MESH_TFACE 61	90	91	92
			*MESH_TFACE 62	94	304	305
			*MESH_TFACE 63	94	305	307
			*MESH_TFACE 64	94	307	310
			*MESH_TFACE 65	310	4	95
			*MESH_TFACE 66	94	310	95
			*MESH_TFACE 67	94	95	96
			*MESH_TFACE 68	97	100	98
			*MESH_TFACE 69	98	99	97
			*MESH_TFACE 70	101	104	102
			*MESH_TFACE 71	102	103	101
			*MESH_TFACE 72	106	108	107
			*MESH_TFACE 73	107	105	106
			*MESH_TFACE 74	110	112	111
			*MESH_TFACE 75	111	109	110
			*MESH_TFACE 76	114	116	115
			*MESH_TFACE 77	115	113	114
			*MESH_TFACE 78	117	119	118
			*MESH_TFACE 79	118	9	117
			*MESH_TFACE 80	120	122	121
			*MESH_TFACE 81	121	10	120
			*MESH_TFACE 82	123	125	124
			*MESH_TFACE 83	124	11	123
			*MESH_TFACE 84	127	129	128
			*MESH_TFACE 85	128	126	127
			*MESH_TFACE 86	131	133	132
			*MESH_TFACE 87	132	130	131
			*MESH_TFACE 88	139	143	140
			*MESH_TFACE 89	140	141	139
			*MESH_TFACE 90	147	203	148
			*MESH_TFACE 91	148	12	147
			*MESH_TFACE 92	149	152	150
			*MESH_TFACE 93	150	151	149
			*MESH_TFACE 94	154	202	153
			*MESH_TFACE 95	153	13	154
			*MESH_TFACE 96	156	158	157
			*MESH_TFACE 97	157	155	156
			*MESH_TFACE 98	159	162	160
			*MESH_TFACE 99	160	161	159
			*MESH_TFACE 100	164	166	165
			*MESH_TFACE 101	165	163	164
			*MESH_TFACE 102	168	169	167
			*MESH_TFACE 103	167	14	168
			*MESH_TFACE 104	171	173	172
			*MESH_TFACE 105	172	170	171
			*MESH_TFACE 106	175	177	176
			*MESH_TFACE 107	176	174	175
			*MESH_TFACE 108	179	180	178
			*MESH_TFACE 109	178	15	179
			*MESH_TFACE 110	182	183	181
			*MESH_TFACE 111	181	16	182
			*MESH_TFACE 112	185	187	186
			*MESH_TFACE 113	186	184	185
			*MESH_TFACE 114	188	355	189
			*MESH_TFACE 115	189	191	190
			*MESH_TFACE 116	188	189	190
			*MESH_TFACE 117	192	204	193
			*MESH_TFACE 118	193	17	192
			*MESH_TFACE 119	195	197	196
			*MESH_TFACE 120	196	194	195
			*MESH_TFACE 121	199	201	200
			*MESH_TFACE 122	200	198	199
			*MESH_TFACE 123	216	18	214
			*MESH_TFACE 124	214	20	217
			*MESH_TFACE 125	216	214	217
			*MESH_TFACE 126	228	216	217
			*MESH_TFACE 127	228	217	224
			*MESH_TFACE 128	234	22	220
			*MESH_TFACE 129	235	234	220
			*MESH_TFACE 130	220	21	219
			*MESH_TFACE 131	220	219	221
			*MESH_TFACE 132	235	220	221
			*MESH_TFACE 133	235	221	222
			*MESH_TFACE 134	224	235	222
			*MESH_TFACE 135	224	222	223
			*MESH_TFACE 136	228	224	223
			*MESH_TFACE 137	228	223	225
			*MESH_TFACE 138	228	225	226
			*MESH_TFACE 139	228	226	231
			*MESH_TFACE 140	227	228	231
			*MESH_TFACE 141	232	227	231
			*MESH_TFACE 142	230	232	231
			*MESH_TFACE 143	230	231	229
			*MESH_TFACE 144	213	230	229
			*MESH_TFACE 145	213	229	233
			*MESH_TFACE 146	213	233	218
			*MESH_TFACE 147	213	218	215
			*MESH_TFACE 148	213	215	212
			*MESH_TFACE 149	209	213	212
			*MESH_TFACE 150	209	212	210
			*MESH_TFACE 151	209	210	211
			*MESH_TFACE 152	208	206	205
			*MESH_TFACE 153	208	205	207
			*MESH_TFACE 154	211	208	207
			*MESH_TFACE 155	209	211	207
			*MESH_TFACE 156	240	244	237
			*MESH_TFACE 157	236	240	237
			*MESH_TFACE 158	236	237	238
			*MESH_TFACE 159	236	238	239
			*MESH_TFACE 160	241	236	239
			*MESH_TFACE 161	239	356	357
			*MESH_TFACE 162	239	357	242
			*MESH_TFACE 163	241	239	242
			*MESH_TFACE 164	242	245	243
			*MESH_TFACE 165	241	242	243
			*MESH_TFACE 166	250	251	248
			*MESH_TFACE 167	248	249	250
			*MESH_TFACE 168	252	253	254
			*MESH_TFACE 169	252	254	283
			*MESH_TFACE 170	252	283	25
			*MESH_TFACE 171	255	256	257
			*MESH_TFACE 172	255	257	260
			*MESH_TFACE 173	255	260	261
			*MESH_TFACE 174	263	265	264
			*MESH_TFACE 175	264	262	263
			*MESH_TFACE 176	267	259	258
			*MESH_TFACE 177	267	258	268
			*MESH_TFACE 178	266	267	268
			*MESH_TFACE 179	269	270	271
			*MESH_TFACE 180	271	274	273
			*MESH_TFACE 181	271	273	272
			*MESH_TFACE 182	269	271	272
			*MESH_TFACE 183	276	278	277
			*MESH_TFACE 184	277	275	276
			*MESH_TFACE 185	279	282	281
			*MESH_TFACE 186	279	281	280
			*MESH_TFACE 187	24	279	280
			*MESH_TFACE 188	287	246	247
			*MESH_TFACE 189	287	247	286
			*MESH_TFACE 190	285	287	286
			*MESH_TFACE 191	284	285	286
			*MESH_TFACE 192	291	292	289
			*MESH_TFACE 193	288	291	289
			*MESH_TFACE 194	288	289	290
			*MESH_TFACE 195	309	318	308
			*MESH_TFACE 196	290	309	308
			*MESH_TFACE 197	288	290	308
			*MESH_TFACE 198	293	295	294
			*MESH_TFACE 199	294	0	293
			*MESH_TFACE 200	296	298	297
			*MESH_TFACE 201	297	1	296
			*MESH_TFACE 202	299	301	300
			*MESH_TFACE 203	300	2	299
			*MESH_TFACE 204	303	306	302
			*MESH_TFACE 205	302	23	303
			*MESH_TFACE 206	311	314	312
			*MESH_TFACE 207	312	313	311
			*MESH_TFACE 208	315	317	316
			*MESH_TFACE 209	316	8	315
			*MESH_TFACE 210	319	321	320
			*MESH_TFACE 211	320	6	319
			*MESH_TFACE 212	322	3	323
			*MESH_TFACE 213	323	7	322
			*MESH_TFACE 214	327	333	328
			*MESH_TFACE 215	327	328	325
			*MESH_TFACE 216	324	327	325
			*MESH_TFACE 217	324	325	326
			*MESH_TFACE 218	330	332	331
			*MESH_TFACE 219	330	331	329
			*MESH_TFACE 220	326	330	329
			*MESH_TFACE 221	324	326	329
			*MESH_TFACE 222	335	337	336
			*MESH_TFACE 223	336	334	335
			*MESH_TFACE 224	340	347	338
			*MESH_TFACE 225	338	339	340
			*MESH_TFACE 226	342	26	343
			*MESH_TFACE 227	343	341	342
			*MESH_TFACE 228	346	27	344
			*MESH_TFACE 229	344	345	346
			*MESH_TFACE 230	348	28	349
			*MESH_TFACE 231	349	29	348
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 2	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 3	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 0	-0.9272	-0.1491	-0.3436
			*MESH_FACENORMAL 1	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 2	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 0	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 1	-0.9272	-0.1491	-0.3436
			*MESH_FACENORMAL 2	-0.9273	-0.1490	-0.3435
				*MESH_VERTEXNORMAL 1	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 9	-0.9273	-0.1490	-0.3435
				*MESH_VERTEXNORMAL 8	-0.9273	-0.1490	-0.3435
			*MESH_FACENORMAL 3	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 1	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 8	-0.9273	-0.1490	-0.3435
				*MESH_VERTEXNORMAL 7	-0.9272	-0.1491	-0.3436
			*MESH_FACENORMAL 4	-0.9272	-0.1490	-0.3435
				*MESH_VERTEXNORMAL 1	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 7	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 6	-0.9272	-0.1491	-0.3436
			*MESH_FACENORMAL 5	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 1	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 6	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 5	-0.9272	-0.1491	-0.3436
			*MESH_FACENORMAL 6	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 2	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 1	-0.9272	-0.1491	-0.3436
				*MESH_VERTEXNORMAL 5	-0.9272	-0.1491	-0.3436
			*MESH_FACENORMAL 7	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 3	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 10	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 4	0.3798	-0.3682	-0.8486
			*MESH_FACENORMAL 8	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 4	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 0	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 3	0.3798	-0.3682	-0.8486
			*MESH_FACENORMAL 9	0.9228	0.1534	0.3534
				*MESH_VERTEXNORMAL 11	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 4	0.9228	0.1534	0.3534
				*MESH_VERTEXNORMAL 10	0.9228	0.1533	0.3535
			*MESH_FACENORMAL 10	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 11	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 10	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 16	0.9228	0.1533	0.3535
			*MESH_FACENORMAL 11	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 11	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 16	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 17	0.9228	0.1533	0.3535
			*MESH_FACENORMAL 12	0.9228	0.1534	0.3535
				*MESH_VERTEXNORMAL 11	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 17	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 13	0.9228	0.1534	0.3535
			*MESH_FACENORMAL 13	0.9228	0.1534	0.3535
				*MESH_VERTEXNORMAL 11	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 13	0.9228	0.1534	0.3535
				*MESH_VERTEXNORMAL 14	0.9228	0.1534	0.3535
			*MESH_FACENORMAL 14	0.9228	0.1534	0.3535
				*MESH_VERTEXNORMAL 11	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 14	0.9228	0.1534	0.3535
				*MESH_VERTEXNORMAL 15	0.9228	0.1534	0.3535
			*MESH_FACENORMAL 15	0.9228	0.1534	0.3535
				*MESH_VERTEXNORMAL 11	0.9228	0.1533	0.3535
				*MESH_VERTEXNORMAL 15	0.9228	0.1534	0.3535
				*MESH_VERTEXNORMAL 12	0.9228	0.1534	0.3535
			*MESH_FACENORMAL 16	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 12	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 9	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 1	-0.3798	0.3682	0.8486
			*MESH_FACENORMAL 17	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 1	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 11	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 12	-0.3798	0.3682	0.8486
			*MESH_FACENORMAL 18	0.9172	0.1583	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 34	0.9172	0.1583	0.3657
				*MESH_VERTEXNORMAL 33	0.9172	0.1582	0.3657
			*MESH_FACENORMAL 19	0.9172	0.1582	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 33	0.9172	0.1582	0.3657
				*MESH_VERTEXNORMAL 32	0.9172	0.1583	0.3657
			*MESH_FACENORMAL 20	0.9172	0.1583	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 32	0.9172	0.1583	0.3657
				*MESH_VERTEXNORMAL 31	0.9172	0.1583	0.3657
			*MESH_FACENORMAL 21	0.9172	0.1583	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 31	0.9172	0.1583	0.3657
				*MESH_VERTEXNORMAL 30	0.9172	0.1585	0.3657
			*MESH_FACENORMAL 22	0.9172	0.1585	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 30	0.9172	0.1585	0.3657
				*MESH_VERTEXNORMAL 29	0.9171	0.1585	0.3657
			*MESH_FACENORMAL 23	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 29	0.9171	0.1585	0.3657
				*MESH_VERTEXNORMAL 28	0.9171	0.1586	0.3657
			*MESH_FACENORMAL 24	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 28	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 27	0.9171	0.1587	0.3657
			*MESH_FACENORMAL 25	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 27	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 26	0.9171	0.1587	0.3657
			*MESH_FACENORMAL 26	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 26	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 25	0.9171	0.1587	0.3657
			*MESH_FACENORMAL 27	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 25	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 24	0.9171	0.1587	0.3657
			*MESH_FACENORMAL 28	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 24	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 23	0.9171	0.1587	0.3657
			*MESH_FACENORMAL 29	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 23	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 22	0.9171	0.1587	0.3657
			*MESH_FACENORMAL 30	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 22	0.9171	0.1587	0.3657
				*MESH_VERTEXNORMAL 21	0.9171	0.1586	0.3656
			*MESH_FACENORMAL 31	0.9172	0.1586	0.3656
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 21	0.9171	0.1586	0.3656
				*MESH_VERTEXNORMAL 19	0.9172	0.1586	0.3656
			*MESH_FACENORMAL 32	0.9172	0.1586	0.3656
				*MESH_VERTEXNORMAL 20	0.9172	0.1586	0.3656
				*MESH_VERTEXNORMAL 18	0.9171	0.1586	0.3657
				*MESH_VERTEXNORMAL 19	0.9172	0.1586	0.3656
			*MESH_FACENORMAL 33	0.9174	0.1584	0.3651
				*MESH_VERTEXNORMAL 35	0.9174	0.1584	0.3651
				*MESH_VERTEXNORMAL 38	0.9174	0.1584	0.3651
				*MESH_VERTEXNORMAL 36	0.9174	0.1584	0.3651
			*MESH_FACENORMAL 34	0.9174	0.1584	0.3651
				*MESH_VERTEXNORMAL 36	0.9174	0.1584	0.3651
				*MESH_VERTEXNORMAL 37	0.9174	0.1584	0.3651
				*MESH_VERTEXNORMAL 35	0.9174	0.1584	0.3651
			*MESH_FACENORMAL 35	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 20	-0.9395	0.1363	0.3142
				*MESH_VERTEXNORMAL 65	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 69	-0.3798	0.3682	0.8486
			*MESH_FACENORMAL 36	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 20	-0.9395	0.1363	0.3142
				*MESH_VERTEXNORMAL 69	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 35	-0.3798	0.3682	0.8486
			*MESH_FACENORMAL 37	-0.9996	-0.0115	-0.0265
				*MESH_VERTEXNORMAL 20	-0.9395	0.1363	0.3142
				*MESH_VERTEXNORMAL 35	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 37	-0.3796	0.3682	0.8487
			*MESH_FACENORMAL 38	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 37	-0.3796	0.3682	0.8487
				*MESH_VERTEXNORMAL 70	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 67	-0.3798	0.3682	0.8486
			*MESH_FACENORMAL 39	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 37	-0.3796	0.3682	0.8487
				*MESH_VERTEXNORMAL 67	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 18	0.6910	0.2877	0.6631
			*MESH_FACENORMAL 40	0.9446	0.1307	0.3011
				*MESH_VERTEXNORMAL 20	-0.9395	0.1363	0.3142
				*MESH_VERTEXNORMAL 37	-0.3796	0.3682	0.8487
				*MESH_VERTEXNORMAL 18	0.6910	0.2877	0.6631
			*MESH_FACENORMAL 41	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 40	0.9323	-0.1440	-0.3318
				*MESH_VERTEXNORMAL 73	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 71	0.3798	-0.3682	-0.8486
			*MESH_FACENORMAL 42	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 40	0.9323	-0.1440	-0.3318
				*MESH_VERTEXNORMAL 71	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 36	0.3800	-0.3682	-0.8485
			*MESH_FACENORMAL 43	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.8684	-0.1973	-0.4548
				*MESH_VERTEXNORMAL 40	0.9323	-0.1440	-0.3318
				*MESH_VERTEXNORMAL 36	0.3800	-0.3682	-0.8485
			*MESH_FACENORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.8684	-0.1973	-0.4548
				*MESH_VERTEXNORMAL 36	0.3800	-0.3682	-0.8485
				*MESH_VERTEXNORMAL 38	0.3798	-0.3682	-0.8486
			*MESH_FACENORMAL 45	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 39	-0.8684	-0.1973	-0.4548
				*MESH_VERTEXNORMAL 38	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 68	0.3798	-0.3682	-0.8486
			*MESH_FACENORMAL 46	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 39	-0.8684	-0.1973	-0.4548
				*MESH_VERTEXNORMAL 68	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 72	0.3798	-0.3682	-0.8486
			*MESH_FACENORMAL 47	0.9176	0.1581	0.3646
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 53	0.9176	0.1581	0.3646
				*MESH_VERTEXNORMAL 52	0.9176	0.1586	0.3645
			*MESH_FACENORMAL 48	0.9176	0.1586	0.3645
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 52	0.9176	0.1586	0.3645
				*MESH_VERTEXNORMAL 51	0.9176	0.1585	0.3645
			*MESH_FACENORMAL 49	0.9176	0.1585	0.3645
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 51	0.9176	0.1585	0.3645
				*MESH_VERTEXNORMAL 50	0.9176	0.1584	0.3645
			*MESH_FACENORMAL 50	0.9176	0.1584	0.3645
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 50	0.9176	0.1584	0.3645
				*MESH_VERTEXNORMAL 49	0.9176	0.1583	0.3645
			*MESH_FACENORMAL 51	0.9176	0.1583	0.3645
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 49	0.9176	0.1583	0.3645
				*MESH_VERTEXNORMAL 48	0.9176	0.1583	0.3645
			*MESH_FACENORMAL 52	0.9176	0.1583	0.3645
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 48	0.9176	0.1583	0.3645
				*MESH_VERTEXNORMAL 47	0.9177	0.1582	0.3645
			*MESH_FACENORMAL 53	0.9177	0.1582	0.3645
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 47	0.9177	0.1582	0.3645
				*MESH_VERTEXNORMAL 46	0.9177	0.1581	0.3645
			*MESH_FACENORMAL 54	0.9177	0.1581	0.3645
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 46	0.9177	0.1581	0.3645
				*MESH_VERTEXNORMAL 45	0.9177	0.1581	0.3645
			*MESH_FACENORMAL 55	0.9177	0.1581	0.3645
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 45	0.9177	0.1581	0.3645
				*MESH_VERTEXNORMAL 43	0.9177	0.1581	0.3645
			*MESH_FACENORMAL 56	0.9177	0.1581	0.3645
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 43	0.9177	0.1581	0.3645
				*MESH_VERTEXNORMAL 41	0.9177	0.1581	0.3645
			*MESH_FACENORMAL 57	0.9177	0.1581	0.3645
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 41	0.9177	0.1581	0.3645
				*MESH_VERTEXNORMAL 42	0.9177	0.1581	0.3645
			*MESH_FACENORMAL 58	0.9177	0.1581	0.3645
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 42	0.9177	0.1581	0.3645
				*MESH_VERTEXNORMAL 44	0.9177	0.1582	0.3645
			*MESH_FACENORMAL 59	0.9176	0.1582	0.3646
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 44	0.9177	0.1582	0.3645
				*MESH_VERTEXNORMAL 55	0.9176	0.1582	0.3646
			*MESH_FACENORMAL 60	0.9176	0.1582	0.3646
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 55	0.9176	0.1582	0.3646
				*MESH_VERTEXNORMAL 54	0.9176	0.1582	0.3646
			*MESH_FACENORMAL 61	0.9176	0.1582	0.3646
				*MESH_VERTEXNORMAL 40	0.9176	0.1582	0.3646
				*MESH_VERTEXNORMAL 39	0.9176	0.1582	0.3645
				*MESH_VERTEXNORMAL 54	0.9176	0.1582	0.3646
			*MESH_FACENORMAL 62	-0.3551	0.0163	0.9347
				*MESH_VERTEXNORMAL 56	-0.3692	0.1401	0.9187
				*MESH_VERTEXNORMAL 91	-0.3364	-0.1018	0.9362
				*MESH_VERTEXNORMAL 8	-0.3366	-0.1011	0.9362
			*MESH_FACENORMAL 63	-0.3551	0.0164	0.9347
				*MESH_VERTEXNORMAL 56	-0.3692	0.1401	0.9187
				*MESH_VERTEXNORMAL 8	-0.3366	-0.1011	0.9362
				*MESH_VERTEXNORMAL 9	-0.3551	0.0162	0.9347
			*MESH_FACENORMAL 64	-0.3551	0.0161	0.9347
				*MESH_VERTEXNORMAL 56	-0.3692	0.1401	0.9187
				*MESH_VERTEXNORMAL 9	-0.3551	0.0162	0.9347
				*MESH_VERTEXNORMAL 12	-0.3551	0.0168	0.9347
			*MESH_FACENORMAL 65	-0.3551	0.0161	0.9347
				*MESH_VERTEXNORMAL 12	-0.3551	0.0168	0.9347
				*MESH_VERTEXNORMAL 15	-0.3366	-0.1013	0.9362
				*MESH_VERTEXNORMAL 25	-0.3363	-0.1028	0.9361
			*MESH_FACENORMAL 66	-0.3551	0.0171	0.9347
				*MESH_VERTEXNORMAL 56	-0.3692	0.1401	0.9187
				*MESH_VERTEXNORMAL 12	-0.3551	0.0168	0.9347
				*MESH_VERTEXNORMAL 25	-0.3363	-0.1028	0.9361
			*MESH_FACENORMAL 67	-0.3551	0.0153	0.9347
				*MESH_VERTEXNORMAL 56	-0.3692	0.1401	0.9187
				*MESH_VERTEXNORMAL 25	-0.3363	-0.1028	0.9361
				*MESH_VERTEXNORMAL 26	-0.3692	0.1394	0.9188
			*MESH_FACENORMAL 68	-0.3776	0.2624	0.8880
				*MESH_VERTEXNORMAL 57	-0.3798	0.3817	0.8426
				*MESH_VERTEXNORMAL 56	-0.3692	0.1401	0.9187
				*MESH_VERTEXNORMAL 26	-0.3692	0.1394	0.9188
			*MESH_FACENORMAL 69	-0.3776	0.2621	0.8881
				*MESH_VERTEXNORMAL 26	-0.3692	0.1394	0.9188
				*MESH_VERTEXNORMAL 27	-0.3798	0.3815	0.8427
				*MESH_VERTEXNORMAL 57	-0.3798	0.3817	0.8426
			*MESH_FACENORMAL 70	-0.3758	0.4946	0.7837
				*MESH_VERTEXNORMAL 58	-0.3661	0.5961	0.7146
				*MESH_VERTEXNORMAL 57	-0.3798	0.3817	0.8426
				*MESH_VERTEXNORMAL 27	-0.3798	0.3815	0.8427
			*MESH_FACENORMAL 71	-0.3757	0.4950	0.7835
				*MESH_VERTEXNORMAL 27	-0.3798	0.3815	0.8427
				*MESH_VERTEXNORMAL 28	-0.3660	0.5964	0.7144
				*MESH_VERTEXNORMAL 58	-0.3661	0.5961	0.7146
			*MESH_FACENORMAL 72	-0.3510	0.6877	0.6355
				*MESH_VERTEXNORMAL 59	-0.3320	0.7642	0.5529
				*MESH_VERTEXNORMAL 58	-0.3661	0.5961	0.7146
				*MESH_VERTEXNORMAL 28	-0.3660	0.5964	0.7144
			*MESH_FACENORMAL 73	-0.3507	0.6884	0.6349
				*MESH_VERTEXNORMAL 28	-0.3660	0.5964	0.7144
				*MESH_VERTEXNORMAL 29	-0.3318	0.7647	0.5524
				*MESH_VERTEXNORMAL 59	-0.3320	0.7642	0.5529
			*MESH_FACENORMAL 74	-0.3092	0.8298	0.4646
				*MESH_VERTEXNORMAL 60	-0.2845	0.8812	0.3775
				*MESH_VERTEXNORMAL 59	-0.3320	0.7642	0.5529
				*MESH_VERTEXNORMAL 29	-0.3318	0.7647	0.5524
			*MESH_FACENORMAL 75	-0.3087	0.8305	0.4636
				*MESH_VERTEXNORMAL 29	-0.3318	0.7647	0.5524
				*MESH_VERTEXNORMAL 30	-0.2841	0.8817	0.3768
				*MESH_VERTEXNORMAL 60	-0.2845	0.8812	0.3775
			*MESH_FACENORMAL 76	-0.2573	0.9223	0.2883
				*MESH_VERTEXNORMAL 61	-0.2292	0.9522	0.2018
				*MESH_VERTEXNORMAL 60	-0.2845	0.8812	0.3775
				*MESH_VERTEXNORMAL 30	-0.2841	0.8817	0.3768
			*MESH_FACENORMAL 77	-0.2567	0.9228	0.2871
				*MESH_VERTEXNORMAL 30	-0.2841	0.8817	0.3768
				*MESH_VERTEXNORMAL 31	-0.2289	0.9525	0.2010
				*MESH_VERTEXNORMAL 61	-0.2292	0.9522	0.2018
			*MESH_FACENORMAL 78	-0.1999	0.9729	0.1159
				*MESH_VERTEXNORMAL 32	-0.1698	0.9850	0.0311
				*MESH_VERTEXNORMAL 62	-0.1699	0.9849	0.0318
				*MESH_VERTEXNORMAL 61	-0.2292	0.9522	0.2018
			*MESH_FACENORMAL 79	-0.1996	0.9731	0.1147
				*MESH_VERTEXNORMAL 61	-0.2292	0.9522	0.2018
				*MESH_VERTEXNORMAL 31	-0.2289	0.9525	0.2010
				*MESH_VERTEXNORMAL 32	-0.1698	0.9850	0.0311
			*MESH_FACENORMAL 80	-0.1395	0.9890	-0.0502
				*MESH_VERTEXNORMAL 33	-0.1079	0.9853	-0.1324
				*MESH_VERTEXNORMAL 63	-0.1080	0.9854	-0.1319
				*MESH_VERTEXNORMAL 62	-0.1699	0.9849	0.0318
			*MESH_FACENORMAL 81	-0.1393	0.9889	-0.0511
				*MESH_VERTEXNORMAL 62	-0.1699	0.9849	0.0318
				*MESH_VERTEXNORMAL 32	-0.1698	0.9850	0.0311
				*MESH_VERTEXNORMAL 33	-0.1079	0.9853	-0.1324
			*MESH_FACENORMAL 82	-0.0766	0.9746	-0.2103
				*MESH_VERTEXNORMAL 34	-0.0435	0.9561	-0.2899
				*MESH_VERTEXNORMAL 64	-0.0435	0.9561	-0.2899
				*MESH_VERTEXNORMAL 63	-0.1080	0.9854	-0.1319
			*MESH_FACENORMAL 83	-0.0764	0.9745	-0.2108
				*MESH_VERTEXNORMAL 63	-0.1080	0.9854	-0.1319
				*MESH_VERTEXNORMAL 33	-0.1079	0.9853	-0.1324
				*MESH_VERTEXNORMAL 34	-0.0435	0.9561	-0.2899
			*MESH_FACENORMAL 84	-0.0044	-0.9130	0.4080
				*MESH_VERTEXNORMAL 65	-0.0044	-0.9129	0.4081
				*MESH_VERTEXNORMAL 20	-0.0044	-0.9130	0.4080
				*MESH_VERTEXNORMAL 19	-0.0372	-0.8768	0.4794
			*MESH_FACENORMAL 85	-0.0044	-0.9129	0.4081
				*MESH_VERTEXNORMAL 19	-0.0372	-0.8768	0.4794
				*MESH_VERTEXNORMAL 66	-0.0372	-0.8768	0.4794
				*MESH_VERTEXNORMAL 65	-0.0044	-0.9129	0.4081
			*MESH_FACENORMAL 86	-0.0111	0.9309	-0.3650
				*MESH_VERTEXNORMAL 67	-0.0111	0.9309	-0.3650
				*MESH_VERTEXNORMAL 64	-0.0435	0.9561	-0.2899
				*MESH_VERTEXNORMAL 34	-0.0435	0.9561	-0.2899
			*MESH_FACENORMAL 87	-0.0111	0.9309	-0.3650
				*MESH_VERTEXNORMAL 34	-0.0435	0.9561	-0.2899
				*MESH_VERTEXNORMAL 18	-0.0111	0.9309	-0.3650
				*MESH_VERTEXNORMAL 67	-0.0111	0.9309	-0.3650
			*MESH_FACENORMAL 88	-0.0154	0.9349	-0.3547
				*MESH_VERTEXNORMAL 36	-0.0154	0.9349	-0.3547
				*MESH_VERTEXNORMAL 71	-0.0154	0.9349	-0.3547
				*MESH_VERTEXNORMAL 70	-0.0155	0.9348	-0.3547
			*MESH_FACENORMAL 89	-0.0155	0.9348	-0.3548
				*MESH_VERTEXNORMAL 70	-0.0155	0.9348	-0.3547
				*MESH_VERTEXNORMAL 37	-0.0155	0.9348	-0.3548
				*MESH_VERTEXNORMAL 36	-0.0154	0.9349	-0.3547
			*MESH_FACENORMAL 90	-0.0114	0.9314	-0.3639
				*MESH_VERTEXNORMAL 54	0.0257	0.8944	-0.4465
				*MESH_VERTEXNORMAL 87	0.0259	0.8943	-0.4468
				*MESH_VERTEXNORMAL 73	-0.0114	0.9314	-0.3639
			*MESH_FACENORMAL 91	-0.0114	0.9313	-0.3640
				*MESH_VERTEXNORMAL 73	-0.0114	0.9314	-0.3639
				*MESH_VERTEXNORMAL 40	-0.0114	0.9313	-0.3640
				*MESH_VERTEXNORMAL 54	0.0257	0.8944	-0.4465
			*MESH_FACENORMAL 92	0.2721	0.3829	-0.8828
				*MESH_VERTEXNORMAL 41	0.3001	0.2781	-0.9125
				*MESH_VERTEXNORMAL 75	0.3004	0.2770	-0.9127
				*MESH_VERTEXNORMAL 74	0.2417	0.4802	-0.8432
			*MESH_FACENORMAL 93	0.2718	0.3843	-0.8823
				*MESH_VERTEXNORMAL 74	0.2417	0.4802	-0.8432
				*MESH_VERTEXNORMAL 42	0.2413	0.4813	-0.8427
				*MESH_VERTEXNORMAL 41	0.3001	0.2781	-0.9125
			*MESH_FACENORMAL 94	0.2078	0.5732	-0.7926
				*MESH_VERTEXNORMAL 74	0.2417	0.4802	-0.8432
				*MESH_VERTEXNORMAL 88	0.1733	0.6547	-0.7357
				*MESH_VERTEXNORMAL 44	0.1728	0.6555	-0.7352
			*MESH_FACENORMAL 95	0.2072	0.5744	-0.7919
				*MESH_VERTEXNORMAL 44	0.1728	0.6555	-0.7352
				*MESH_VERTEXNORMAL 42	0.2413	0.4813	-0.8427
				*MESH_VERTEXNORMAL 74	0.2417	0.4802	-0.8432
			*MESH_FACENORMAL 96	0.3245	0.1691	-0.9307
				*MESH_VERTEXNORMAL 76	0.3448	0.0570	-0.9369
				*MESH_VERTEXNORMAL 75	0.3004	0.2770	-0.9127
				*MESH_VERTEXNORMAL 41	0.3001	0.2781	-0.9125
			*MESH_FACENORMAL 97	0.3241	0.1704	-0.9306
				*MESH_VERTEXNORMAL 41	0.3001	0.2781	-0.9125
				*MESH_VERTEXNORMAL 43	0.3446	0.0578	-0.9370
				*MESH_VERTEXNORMAL 76	0.3448	0.0570	-0.9369
			*MESH_FACENORMAL 98	0.3606	-0.0550	-0.9311
				*MESH_VERTEXNORMAL 77	0.3718	-0.1664	-0.9133
				*MESH_VERTEXNORMAL 76	0.3448	0.0570	-0.9369
				*MESH_VERTEXNORMAL 43	0.3446	0.0578	-0.9370
			*MESH_FACENORMAL 99	0.3604	-0.0541	-0.9312
				*MESH_VERTEXNORMAL 43	0.3446	0.0578	-0.9370
				*MESH_VERTEXNORMAL 45	0.3717	-0.1661	-0.9134
				*MESH_VERTEXNORMAL 77	0.3718	-0.1664	-0.9133
			*MESH_FACENORMAL 100	0.3782	-0.2755	-0.8838
				*MESH_VERTEXNORMAL 78	0.3798	-0.3799	-0.8434
				*MESH_VERTEXNORMAL 77	0.3718	-0.1664	-0.9133
				*MESH_VERTEXNORMAL 45	0.3717	-0.1661	-0.9134
			*MESH_FACENORMAL 101	0.3781	-0.2751	-0.8839
				*MESH_VERTEXNORMAL 45	0.3717	-0.1661	-0.9134
				*MESH_VERTEXNORMAL 46	0.3798	-0.3802	-0.8433
				*MESH_VERTEXNORMAL 78	0.3798	-0.3799	-0.8434
			*MESH_FACENORMAL 102	0.3767	-0.4799	-0.7923
				*MESH_VERTEXNORMAL 47	0.3690	-0.5730	-0.7318
				*MESH_VERTEXNORMAL 79	0.3691	-0.5723	-0.7323
				*MESH_VERTEXNORMAL 78	0.3798	-0.3799	-0.8434
			*MESH_FACENORMAL 103	0.3767	-0.4803	-0.7921
				*MESH_VERTEXNORMAL 78	0.3798	-0.3799	-0.8434
				*MESH_VERTEXNORMAL 46	0.3798	-0.3802	-0.8433
				*MESH_VERTEXNORMAL 47	0.3690	-0.5730	-0.7318
			*MESH_FACENORMAL 104	0.3568	-0.6583	-0.6628
				*MESH_VERTEXNORMAL 80	0.3406	-0.7345	-0.5870
				*MESH_VERTEXNORMAL 79	0.3691	-0.5723	-0.7323
				*MESH_VERTEXNORMAL 47	0.3690	-0.5730	-0.7318
			*MESH_FACENORMAL 105	0.3568	-0.6590	-0.6621
				*MESH_VERTEXNORMAL 47	0.3690	-0.5730	-0.7318
				*MESH_VERTEXNORMAL 48	0.3405	-0.7353	-0.5860
				*MESH_VERTEXNORMAL 80	0.3406	-0.7345	-0.5870
			*MESH_FACENORMAL 106	0.3202	-0.8027	-0.5032
				*MESH_VERTEXNORMAL 81	0.2968	-0.8595	-0.4161
				*MESH_VERTEXNORMAL 80	0.3406	-0.7345	-0.5870
				*MESH_VERTEXNORMAL 48	0.3405	-0.7353	-0.5860
			*MESH_FACENORMAL 107	0.3201	-0.8035	-0.5020
				*MESH_VERTEXNORMAL 48	0.3405	-0.7353	-0.5860
				*MESH_VERTEXNORMAL 49	0.2964	-0.8603	-0.4148
				*MESH_VERTEXNORMAL 81	0.2968	-0.8595	-0.4161
			*MESH_FACENORMAL 108	0.2696	-0.9072	-0.3228
				*MESH_VERTEXNORMAL 50	0.2399	-0.9435	-0.2286
				*MESH_VERTEXNORMAL 82	0.2405	-0.9430	-0.2298
				*MESH_VERTEXNORMAL 81	0.2968	-0.8595	-0.4161
			*MESH_FACENORMAL 109	0.2690	-0.9079	-0.3216
				*MESH_VERTEXNORMAL 81	0.2968	-0.8595	-0.4161
				*MESH_VERTEXNORMAL 49	0.2964	-0.8603	-0.4148
				*MESH_VERTEXNORMAL 50	0.2399	-0.9435	-0.2286
			*MESH_FACENORMAL 110	0.2081	-0.9691	-0.1324
				*MESH_VERTEXNORMAL 51	0.1747	-0.9839	-0.0373
				*MESH_VERTEXNORMAL 83	0.1752	-0.9838	-0.0385
				*MESH_VERTEXNORMAL 82	0.2405	-0.9430	-0.2298
			*MESH_FACENORMAL 111	0.2075	-0.9694	-0.1312
				*MESH_VERTEXNORMAL 82	0.2405	-0.9430	-0.2298
				*MESH_VERTEXNORMAL 50	0.2399	-0.9435	-0.2286
				*MESH_VERTEXNORMAL 51	0.1747	-0.9839	-0.0373
			*MESH_FACENORMAL 112	0.1396	-0.9885	0.0581
				*MESH_VERTEXNORMAL 84	0.1037	-0.9831	0.1512
				*MESH_VERTEXNORMAL 83	0.1752	-0.9838	-0.0385
				*MESH_VERTEXNORMAL 51	0.1747	-0.9839	-0.0373
			*MESH_FACENORMAL 113	0.1393	-0.9885	0.0591
				*MESH_VERTEXNORMAL 51	0.1747	-0.9839	-0.0373
				*MESH_VERTEXNORMAL 52	0.1040	-0.9832	0.1497
				*MESH_VERTEXNORMAL 84	0.1037	-0.9831	0.1512
			*MESH_FACENORMAL 114	0.0046	0.9127	-0.4086
				*MESH_VERTEXNORMAL 53	0.0318	-0.9452	0.3249
				*MESH_VERTEXNORMAL 85	0.5691	0.6688	0.4783
				*MESH_VERTEXNORMAL 72	0.0657	-0.9673	0.2451
			*MESH_FACENORMAL 115	0.0658	-0.9673	0.2451
				*MESH_VERTEXNORMAL 72	0.0657	-0.9673	0.2451
				*MESH_VERTEXNORMAL 84	0.1037	-0.9831	0.1512
				*MESH_VERTEXNORMAL 52	0.1040	-0.9832	0.1497
			*MESH_FACENORMAL 116	0.0669	-0.9683	0.2406
				*MESH_VERTEXNORMAL 53	0.0318	-0.9452	0.3249
				*MESH_VERTEXNORMAL 72	0.0657	-0.9673	0.2451
				*MESH_VERTEXNORMAL 52	0.1040	-0.9832	0.1497
			*MESH_FACENORMAL 117	-0.0046	-0.9127	0.4086
				*MESH_VERTEXNORMAL 39	-0.0047	-0.9127	0.4087
				*MESH_VERTEXNORMAL 72	0.0657	-0.9673	0.2451
				*MESH_VERTEXNORMAL 85	0.5691	0.6688	0.4783
			*MESH_FACENORMAL 118	-0.0047	-0.9127	0.4087
				*MESH_VERTEXNORMAL 85	0.5691	0.6688	0.4783
				*MESH_VERTEXNORMAL 53	0.0318	-0.9452	0.3249
				*MESH_VERTEXNORMAL 39	-0.0047	-0.9127	0.4087
			*MESH_FACENORMAL 119	0.0619	0.8499	-0.5233
				*MESH_VERTEXNORMAL 86	0.1000	0.7935	-0.6003
				*MESH_VERTEXNORMAL 87	0.0259	0.8943	-0.4468
				*MESH_VERTEXNORMAL 54	0.0257	0.8944	-0.4465
			*MESH_FACENORMAL 120	0.0617	0.8501	-0.5229
				*MESH_VERTEXNORMAL 54	0.0257	0.8944	-0.4465
				*MESH_VERTEXNORMAL 55	0.0996	0.7940	-0.5998
				*MESH_VERTEXNORMAL 86	0.1000	0.7935	-0.6003
			*MESH_FACENORMAL 121	0.1361	0.7305	-0.6692
				*MESH_VERTEXNORMAL 88	0.1733	0.6547	-0.7357
				*MESH_VERTEXNORMAL 86	0.1000	0.7935	-0.6003
				*MESH_VERTEXNORMAL 55	0.0996	0.7940	-0.5998
			*MESH_FACENORMAL 122	0.1356	0.7312	-0.6686
				*MESH_VERTEXNORMAL 55	0.0996	0.7940	-0.5998
				*MESH_VERTEXNORMAL 44	0.1728	0.6555	-0.7352
				*MESH_VERTEXNORMAL 88	0.1733	0.6547	-0.7357
			*MESH_FACENORMAL 123	-0.9333	-0.1434	-0.3292
				*MESH_VERTEXNORMAL 63	-0.9331	-0.1451	-0.3292
				*MESH_VERTEXNORMAL 64	-0.9333	-0.1434	-0.3292
				*MESH_VERTEXNORMAL 67	-0.9330	-0.1462	-0.3288
			*MESH_FACENORMAL 124	-0.9331	-0.1432	-0.3299
				*MESH_VERTEXNORMAL 67	-0.9330	-0.1462	-0.3288
				*MESH_VERTEXNORMAL 70	-0.9331	-0.1432	-0.3299
				*MESH_VERTEXNORMAL 71	-0.9331	-0.1432	-0.3298
			*MESH_FACENORMAL 125	-0.9330	-0.1478	-0.3282
				*MESH_VERTEXNORMAL 63	-0.9331	-0.1451	-0.3292
				*MESH_VERTEXNORMAL 67	-0.9330	-0.1462	-0.3288
				*MESH_VERTEXNORMAL 71	-0.9331	-0.1432	-0.3298
			*MESH_FACENORMAL 126	-0.9331	-0.1449	-0.3292
				*MESH_VERTEXNORMAL 62	-0.9332	-0.1439	-0.3294
				*MESH_VERTEXNORMAL 63	-0.9331	-0.1451	-0.3292
				*MESH_VERTEXNORMAL 71	-0.9331	-0.1432	-0.3298
			*MESH_FACENORMAL 127	-0.9331	-0.1431	-0.3299
				*MESH_VERTEXNORMAL 62	-0.9332	-0.1439	-0.3294
				*MESH_VERTEXNORMAL 71	-0.9331	-0.1432	-0.3298
				*MESH_VERTEXNORMAL 73	-0.9331	-0.1435	-0.3298
			*MESH_FACENORMAL 128	-0.9329	-0.1437	-0.3303
				*MESH_VERTEXNORMAL 86	-0.9329	-0.1437	-0.3303
				*MESH_VERTEXNORMAL 88	-0.9329	-0.1437	-0.3303
				*MESH_VERTEXNORMAL 74	-0.9328	-0.1435	-0.3305
			*MESH_FACENORMAL 129	-0.9329	-0.1437	-0.3303
				*MESH_VERTEXNORMAL 87	-0.9329	-0.1436	-0.3303
				*MESH_VERTEXNORMAL 86	-0.9329	-0.1437	-0.3303
				*MESH_VERTEXNORMAL 74	-0.9328	-0.1435	-0.3305
			*MESH_FACENORMAL 130	-0.9328	-0.1435	-0.3307
				*MESH_VERTEXNORMAL 74	-0.9328	-0.1435	-0.3305
				*MESH_VERTEXNORMAL 75	-0.9328	-0.1435	-0.3307
				*MESH_VERTEXNORMAL 76	-0.9328	-0.1435	-0.3306
			*MESH_FACENORMAL 131	-0.9328	-0.1435	-0.3306
				*MESH_VERTEXNORMAL 74	-0.9328	-0.1435	-0.3305
				*MESH_VERTEXNORMAL 76	-0.9328	-0.1435	-0.3306
				*MESH_VERTEXNORMAL 77	-0.9328	-0.1435	-0.3305
			*MESH_FACENORMAL 132	-0.9328	-0.1435	-0.3305
				*MESH_VERTEXNORMAL 87	-0.9329	-0.1436	-0.3303
				*MESH_VERTEXNORMAL 74	-0.9328	-0.1435	-0.3305
				*MESH_VERTEXNORMAL 77	-0.9328	-0.1435	-0.3305
			*MESH_FACENORMAL 133	-0.9328	-0.1435	-0.3305
				*MESH_VERTEXNORMAL 87	-0.9329	-0.1436	-0.3303
				*MESH_VERTEXNORMAL 77	-0.9328	-0.1435	-0.3305
				*MESH_VERTEXNORMAL 78	-0.9328	-0.1434	-0.3306
			*MESH_FACENORMAL 134	-0.9329	-0.1436	-0.3302
				*MESH_VERTEXNORMAL 73	-0.9331	-0.1435	-0.3298
				*MESH_VERTEXNORMAL 87	-0.9329	-0.1436	-0.3303
				*MESH_VERTEXNORMAL 78	-0.9328	-0.1434	-0.3306
			*MESH_FACENORMAL 135	-0.9328	-0.1434	-0.3306
				*MESH_VERTEXNORMAL 73	-0.9331	-0.1435	-0.3298
				*MESH_VERTEXNORMAL 78	-0.9328	-0.1434	-0.3306
				*MESH_VERTEXNORMAL 79	-0.9330	-0.1433	-0.3302
			*MESH_FACENORMAL 136	-0.9331	-0.1437	-0.3296
				*MESH_VERTEXNORMAL 62	-0.9332	-0.1439	-0.3294
				*MESH_VERTEXNORMAL 73	-0.9331	-0.1435	-0.3298
				*MESH_VERTEXNORMAL 79	-0.9330	-0.1433	-0.3302
			*MESH_FACENORMAL 137	-0.9330	-0.1429	-0.3302
				*MESH_VERTEXNORMAL 62	-0.9332	-0.1439	-0.3294
				*MESH_VERTEXNORMAL 79	-0.9330	-0.1433	-0.3302
				*MESH_VERTEXNORMAL 80	-0.9330	-0.1429	-0.3302
			*MESH_FACENORMAL 138	-0.9330	-0.1428	-0.3303
				*MESH_VERTEXNORMAL 62	-0.9332	-0.1439	-0.3294
				*MESH_VERTEXNORMAL 80	-0.9330	-0.1429	-0.3302
				*MESH_VERTEXNORMAL 81	-0.9330	-0.1428	-0.3303
			*MESH_FACENORMAL 139	-0.9330	-0.1427	-0.3304
				*MESH_VERTEXNORMAL 62	-0.9332	-0.1439	-0.3294
				*MESH_VERTEXNORMAL 81	-0.9330	-0.1428	-0.3303
				*MESH_VERTEXNORMAL 82	-0.9330	-0.1426	-0.3304
			*MESH_FACENORMAL 140	-0.9332	-0.1439	-0.3293
				*MESH_VERTEXNORMAL 61	-0.9332	-0.1437	-0.3294
				*MESH_VERTEXNORMAL 62	-0.9332	-0.1439	-0.3294
				*MESH_VERTEXNORMAL 82	-0.9330	-0.1426	-0.3304
			*MESH_FACENORMAL 141	-0.9332	-0.1437	-0.3295
				*MESH_VERTEXNORMAL 60	-0.9332	-0.1436	-0.3295
				*MESH_VERTEXNORMAL 61	-0.9332	-0.1437	-0.3294
				*MESH_VERTEXNORMAL 82	-0.9330	-0.1426	-0.3304
			*MESH_FACENORMAL 142	-0.9332	-0.1436	-0.3295
				*MESH_VERTEXNORMAL 59	-0.9331	-0.1434	-0.3296
				*MESH_VERTEXNORMAL 60	-0.9332	-0.1436	-0.3295
				*MESH_VERTEXNORMAL 82	-0.9330	-0.1426	-0.3304
			*MESH_FACENORMAL 143	-0.9330	-0.1423	-0.3305
				*MESH_VERTEXNORMAL 59	-0.9331	-0.1434	-0.3296
				*MESH_VERTEXNORMAL 82	-0.9330	-0.1426	-0.3304
				*MESH_VERTEXNORMAL 83	-0.9330	-0.1423	-0.3305
			*MESH_FACENORMAL 144	-0.9331	-0.1434	-0.3297
				*MESH_VERTEXNORMAL 58	-0.9332	-0.1430	-0.3297
				*MESH_VERTEXNORMAL 59	-0.9331	-0.1434	-0.3296
				*MESH_VERTEXNORMAL 83	-0.9330	-0.1423	-0.3305
			*MESH_FACENORMAL 145	-0.9330	-0.1420	-0.3306
				*MESH_VERTEXNORMAL 58	-0.9332	-0.1430	-0.3297
				*MESH_VERTEXNORMAL 83	-0.9330	-0.1423	-0.3305
				*MESH_VERTEXNORMAL 84	-0.9330	-0.1419	-0.3307
			*MESH_FACENORMAL 146	-0.9330	-0.1416	-0.3309
				*MESH_VERTEXNORMAL 58	-0.9332	-0.1430	-0.3297
				*MESH_VERTEXNORMAL 84	-0.9330	-0.1419	-0.3307
				*MESH_VERTEXNORMAL 72	-0.9331	-0.1422	-0.3304
			*MESH_FACENORMAL 147	-0.9332	-0.1431	-0.3298
				*MESH_VERTEXNORMAL 58	-0.9332	-0.1430	-0.3297
				*MESH_VERTEXNORMAL 72	-0.9331	-0.1422	-0.3304
				*MESH_VERTEXNORMAL 68	-0.9331	-0.1430	-0.3298
			*MESH_FACENORMAL 148	-0.9331	-0.1425	-0.3302
				*MESH_VERTEXNORMAL 58	-0.9332	-0.1430	-0.3297
				*MESH_VERTEXNORMAL 68	-0.9331	-0.1430	-0.3298
				*MESH_VERTEXNORMAL 66	-0.9331	-0.1426	-0.3300
			*MESH_FACENORMAL 149	-0.9334	-0.1429	-0.3292
				*MESH_VERTEXNORMAL 57	-0.9334	-0.1429	-0.3292
				*MESH_VERTEXNORMAL 58	-0.9332	-0.1430	-0.3297
				*MESH_VERTEXNORMAL 66	-0.9331	-0.1426	-0.3300
			*MESH_FACENORMAL 150	-0.9333	-0.1427	-0.3295
				*MESH_VERTEXNORMAL 57	-0.9334	-0.1429	-0.3292
				*MESH_VERTEXNORMAL 66	-0.9331	-0.1426	-0.3300
				*MESH_VERTEXNORMAL 93	-0.9333	-0.1427	-0.3295
			*MESH_FACENORMAL 151	-0.9333	-0.1428	-0.3295
				*MESH_VERTEXNORMAL 57	-0.9334	-0.1429	-0.3292
				*MESH_VERTEXNORMAL 93	-0.9333	-0.1427	-0.3295
				*MESH_VERTEXNORMAL 92	-0.9333	-0.1428	-0.3294
			*MESH_FACENORMAL 152	-0.9334	-0.1429	-0.3291
				*MESH_VERTEXNORMAL 89	-0.9334	-0.1428	-0.3294
				*MESH_VERTEXNORMAL 90	-0.9334	-0.1429	-0.3291
				*MESH_VERTEXNORMAL 91	-0.9334	-0.1428	-0.3293
			*MESH_FACENORMAL 153	-0.9334	-0.1428	-0.3293
				*MESH_VERTEXNORMAL 89	-0.9334	-0.1428	-0.3294
				*MESH_VERTEXNORMAL 91	-0.9334	-0.1428	-0.3293
				*MESH_VERTEXNORMAL 56	-0.9334	-0.1428	-0.3292
			*MESH_FACENORMAL 154	-0.9333	-0.1428	-0.3294
				*MESH_VERTEXNORMAL 92	-0.9333	-0.1428	-0.3294
				*MESH_VERTEXNORMAL 89	-0.9334	-0.1428	-0.3294
				*MESH_VERTEXNORMAL 56	-0.9334	-0.1428	-0.3292
			*MESH_FACENORMAL 155	-0.9334	-0.1428	-0.3291
				*MESH_VERTEXNORMAL 57	-0.9334	-0.1429	-0.3292
				*MESH_VERTEXNORMAL 92	-0.9333	-0.1428	-0.3294
				*MESH_VERTEXNORMAL 56	-0.9334	-0.1428	-0.3292
			*MESH_FACENORMAL 156	-0.0085	-0.9162	0.4006
				*MESH_VERTEXNORMAL 95	-0.0051	-0.9164	0.4003
				*MESH_VERTEXNORMAL 66	0.3643	-0.3167	-0.8758
				*MESH_VERTEXNORMAL 68	-0.0031	-0.9165	0.4001
			*MESH_FACENORMAL 157	-0.0008	-0.9166	0.3999
				*MESH_VERTEXNORMAL 94	-0.0006	-0.9167	0.3996
				*MESH_VERTEXNORMAL 95	-0.0051	-0.9164	0.4003
				*MESH_VERTEXNORMAL 68	-0.0031	-0.9165	0.4001
			*MESH_FACENORMAL 158	-0.0006	-0.9167	0.3996
				*MESH_VERTEXNORMAL 94	-0.0006	-0.9167	0.3996
				*MESH_VERTEXNORMAL 68	-0.0031	-0.9165	0.4001
				*MESH_VERTEXNORMAL 38	-0.0006	-0.9167	0.3996
			*MESH_FACENORMAL 159	-0.0006	-0.9167	0.3995
				*MESH_VERTEXNORMAL 94	-0.0006	-0.9167	0.3996
				*MESH_VERTEXNORMAL 38	-0.0006	-0.9167	0.3996
				*MESH_VERTEXNORMAL 35	-0.0049	-0.9190	0.3943
			*MESH_FACENORMAL 160	-0.0061	-0.9175	0.3976
				*MESH_VERTEXNORMAL 96	-0.0078	-0.9169	0.3991
				*MESH_VERTEXNORMAL 94	-0.0006	-0.9167	0.3996
				*MESH_VERTEXNORMAL 35	-0.0049	-0.9190	0.3943
			*MESH_FACENORMAL 161	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 35	-0.0049	-0.9190	0.3943
				*MESH_VERTEXNORMAL 69	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 65	0.2761	0.3792	-0.8832
			*MESH_FACENORMAL 162	0.0111	0.9140	-0.4057
				*MESH_VERTEXNORMAL 35	-0.0049	-0.9190	0.3943
				*MESH_VERTEXNORMAL 65	0.2761	0.3792	-0.8832
				*MESH_VERTEXNORMAL 66	0.3643	-0.3167	-0.8758
			*MESH_FACENORMAL 163	-0.0089	-0.9164	0.4002
				*MESH_VERTEXNORMAL 96	-0.0078	-0.9169	0.3991
				*MESH_VERTEXNORMAL 35	-0.0049	-0.9190	0.3943
				*MESH_VERTEXNORMAL 66	0.3643	-0.3167	-0.8758
			*MESH_FACENORMAL 164	-0.0088	-0.9163	0.4005
				*MESH_VERTEXNORMAL 66	0.3643	-0.3167	-0.8758
				*MESH_VERTEXNORMAL 95	-0.0051	-0.9164	0.4003
				*MESH_VERTEXNORMAL 97	-0.0089	-0.9163	0.4003
			*MESH_FACENORMAL 165	-0.0089	-0.9164	0.4001
				*MESH_VERTEXNORMAL 96	-0.0078	-0.9169	0.3991
				*MESH_VERTEXNORMAL 66	0.3643	-0.3167	-0.8758
				*MESH_VERTEXNORMAL 97	-0.0089	-0.9163	0.4003
			*MESH_FACENORMAL 166	-0.2464	-0.4569	0.8547
				*MESH_VERTEXNORMAL 100	-0.2465	-0.4573	0.8545
				*MESH_VERTEXNORMAL 102	-0.2464	-0.4569	0.8547
				*MESH_VERTEXNORMAL 101	-0.2465	-0.4576	0.8543
			*MESH_FACENORMAL 167	-0.2466	-0.4578	0.8542
				*MESH_VERTEXNORMAL 101	-0.2465	-0.4576	0.8543
				*MESH_VERTEXNORMAL 98	-0.2466	-0.4578	0.8542
				*MESH_VERTEXNORMAL 100	-0.2465	-0.4573	0.8545
			*MESH_FACENORMAL 168	-0.9320	-0.1402	-0.3343
				*MESH_VERTEXNORMAL 105	-0.9320	-0.1430	-0.3331
				*MESH_VERTEXNORMAL 103	-0.9320	-0.1402	-0.3343
				*MESH_VERTEXNORMAL 104	-0.9320	-0.1443	-0.3325
			*MESH_FACENORMAL 169	-0.9320	-0.1443	-0.3325
				*MESH_VERTEXNORMAL 105	-0.9320	-0.1430	-0.3331
				*MESH_VERTEXNORMAL 104	-0.9320	-0.1443	-0.3325
				*MESH_VERTEXNORMAL 97	-0.9320	-0.1443	-0.3325
			*MESH_FACENORMAL 170	-0.9320	-0.1443	-0.3325
				*MESH_VERTEXNORMAL 105	-0.9320	-0.1430	-0.3331
				*MESH_VERTEXNORMAL 97	-0.9320	-0.1443	-0.3325
				*MESH_VERTEXNORMAL 95	-0.9320	-0.1443	-0.3325
			*MESH_FACENORMAL 171	-0.6962	-0.7175	0.0213
				*MESH_VERTEXNORMAL 100	-0.6962	-0.7175	0.0213
				*MESH_VERTEXNORMAL 104	-0.6962	-0.7175	0.0213
				*MESH_VERTEXNORMAL 103	-0.6965	-0.7172	0.0210
			*MESH_FACENORMAL 172	-0.6965	-0.7172	0.0210
				*MESH_VERTEXNORMAL 100	-0.6962	-0.7175	0.0213
				*MESH_VERTEXNORMAL 103	-0.6965	-0.7172	0.0210
				*MESH_VERTEXNORMAL 107	-0.6965	-0.7173	0.0211
			*MESH_FACENORMAL 173	-0.6962	-0.7176	0.0215
				*MESH_VERTEXNORMAL 100	-0.6962	-0.7175	0.0213
				*MESH_VERTEXNORMAL 107	-0.6965	-0.7173	0.0211
				*MESH_VERTEXNORMAL 102	-0.6962	-0.7176	0.0215
			*MESH_FACENORMAL 174	-0.0048	-0.9115	0.4114
				*MESH_VERTEXNORMAL 108	-0.0048	-0.9114	0.4114
				*MESH_VERTEXNORMAL 101	-0.0048	-0.9115	0.4114
				*MESH_VERTEXNORMAL 102	-0.0048	-0.9115	0.4114
			*MESH_FACENORMAL 175	-0.0048	-0.9114	0.4114
				*MESH_VERTEXNORMAL 102	-0.0048	-0.9115	0.4114
				*MESH_VERTEXNORMAL 107	-0.0048	-0.9114	0.4114
				*MESH_VERTEXNORMAL 108	-0.0048	-0.9114	0.4114
			*MESH_FACENORMAL 176	0.6823	-0.4932	0.5396
				*MESH_VERTEXNORMAL 106	0.6828	-0.4925	0.5397
				*MESH_VERTEXNORMAL 99	0.6823	-0.4932	0.5396
				*MESH_VERTEXNORMAL 98	0.6824	-0.4931	0.5396
			*MESH_FACENORMAL 177	0.6825	-0.4929	0.5396
				*MESH_VERTEXNORMAL 106	0.6828	-0.4925	0.5397
				*MESH_VERTEXNORMAL 98	0.6824	-0.4931	0.5396
				*MESH_VERTEXNORMAL 101	0.6825	-0.4929	0.5396
			*MESH_FACENORMAL 178	0.6828	-0.4924	0.5397
				*MESH_VERTEXNORMAL 108	0.6828	-0.4924	0.5397
				*MESH_VERTEXNORMAL 106	0.6828	-0.4925	0.5397
				*MESH_VERTEXNORMAL 101	0.6825	-0.4929	0.5396
			*MESH_FACENORMAL 179	0.2540	-0.9286	-0.2704
				*MESH_VERTEXNORMAL 103	0.2534	-0.9294	-0.2683
				*MESH_VERTEXNORMAL 105	0.2540	-0.9286	-0.2704
				*MESH_VERTEXNORMAL 109	0.2503	-0.9306	-0.2669
			*MESH_FACENORMAL 180	0.2461	-0.9304	-0.2715
				*MESH_VERTEXNORMAL 109	0.2503	-0.9306	-0.2669
				*MESH_VERTEXNORMAL 106	0.2461	-0.9304	-0.2715
				*MESH_VERTEXNORMAL 108	0.2525	-0.9308	-0.2642
			*MESH_FACENORMAL 181	0.2525	-0.9308	-0.2641
				*MESH_VERTEXNORMAL 109	0.2503	-0.9306	-0.2669
				*MESH_VERTEXNORMAL 108	0.2525	-0.9308	-0.2642
				*MESH_VERTEXNORMAL 107	0.2524	-0.9306	-0.2649
			*MESH_FACENORMAL 182	0.2524	-0.9306	-0.2652
				*MESH_VERTEXNORMAL 103	0.2534	-0.9294	-0.2683
				*MESH_VERTEXNORMAL 109	0.2503	-0.9306	-0.2669
				*MESH_VERTEXNORMAL 107	0.2524	-0.9306	-0.2649
			*MESH_FACENORMAL 183	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 109	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 105	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 95	0.3798	-0.3682	-0.8486
			*MESH_FACENORMAL 184	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 95	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 94	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 109	0.3798	-0.3682	-0.8486
			*MESH_FACENORMAL 185	0.9185	0.1574	0.3628
				*MESH_VERTEXNORMAL 96	0.9185	0.1574	0.3628
				*MESH_VERTEXNORMAL 99	0.9185	0.1574	0.3628
				*MESH_VERTEXNORMAL 106	0.9185	0.1578	0.3626
			*MESH_FACENORMAL 186	0.9185	0.1578	0.3626
				*MESH_VERTEXNORMAL 96	0.9185	0.1574	0.3628
				*MESH_VERTEXNORMAL 106	0.9185	0.1578	0.3626
				*MESH_VERTEXNORMAL 109	0.9185	0.1575	0.3628
			*MESH_FACENORMAL 187	0.9185	0.1574	0.3628
				*MESH_VERTEXNORMAL 94	0.9185	0.1574	0.3628
				*MESH_VERTEXNORMAL 96	0.9185	0.1574	0.3628
				*MESH_VERTEXNORMAL 109	0.9185	0.1575	0.3628
			*MESH_FACENORMAL 188	-0.3798	0.3681	0.8487
				*MESH_VERTEXNORMAL 100	-0.3799	0.3683	0.8486
				*MESH_VERTEXNORMAL 98	-0.3798	0.3681	0.8487
				*MESH_VERTEXNORMAL 99	-0.3798	0.3682	0.8486
			*MESH_FACENORMAL 189	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 100	-0.3799	0.3683	0.8486
				*MESH_VERTEXNORMAL 99	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 96	-0.3798	0.3682	0.8486
			*MESH_FACENORMAL 190	-0.3799	0.3683	0.8486
				*MESH_VERTEXNORMAL 104	-0.3799	0.3682	0.8486
				*MESH_VERTEXNORMAL 100	-0.3799	0.3683	0.8486
				*MESH_VERTEXNORMAL 96	-0.3798	0.3682	0.8486
			*MESH_FACENORMAL 191	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 97	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 104	-0.3799	0.3682	0.8486
				*MESH_VERTEXNORMAL 96	-0.3798	0.3682	0.8486
			*MESH_FACENORMAL 192	-0.0707	-0.8327	0.5492
				*MESH_VERTEXNORMAL 2	-0.1035	-0.7822	0.6144
				*MESH_VERTEXNORMAL 93	-0.1032	-0.7830	0.6135
				*MESH_VERTEXNORMAL 66	-0.0372	-0.8768	0.4794
			*MESH_FACENORMAL 193	-0.0705	-0.8329	0.5490
				*MESH_VERTEXNORMAL 3	-0.0708	-0.8325	0.5495
				*MESH_VERTEXNORMAL 2	-0.1035	-0.7822	0.6144
				*MESH_VERTEXNORMAL 66	-0.0372	-0.8768	0.4794
			*MESH_FACENORMAL 194	-0.0710	-0.8323	0.5498
				*MESH_VERTEXNORMAL 3	-0.0708	-0.8325	0.5495
				*MESH_VERTEXNORMAL 66	-0.0372	-0.8768	0.4794
				*MESH_VERTEXNORMAL 19	-0.0372	-0.8768	0.4794
			*MESH_FACENORMAL 195	-0.0706	-0.8329	0.5488
				*MESH_VERTEXNORMAL 21	-0.1029	-0.7833	0.6131
				*MESH_VERTEXNORMAL 16	-0.1035	-0.7824	0.6142
				*MESH_VERTEXNORMAL 10	-0.0708	-0.8326	0.5493
			*MESH_FACENORMAL 196	-0.0705	-0.8330	0.5488
				*MESH_VERTEXNORMAL 19	-0.0372	-0.8768	0.4794
				*MESH_VERTEXNORMAL 21	-0.1029	-0.7833	0.6131
				*MESH_VERTEXNORMAL 10	-0.0708	-0.8326	0.5493
			*MESH_FACENORMAL 197	-0.0709	-0.8324	0.5496
				*MESH_VERTEXNORMAL 3	-0.0708	-0.8325	0.5495
				*MESH_VERTEXNORMAL 19	-0.0372	-0.8768	0.4794
				*MESH_VERTEXNORMAL 10	-0.0708	-0.8326	0.5493
			*MESH_FACENORMAL 198	-0.1357	-0.7255	0.6747
				*MESH_VERTEXNORMAL 5	-0.1679	-0.6603	0.7320
				*MESH_VERTEXNORMAL 92	-0.1676	-0.6611	0.7313
				*MESH_VERTEXNORMAL 93	-0.1032	-0.7830	0.6135
			*MESH_FACENORMAL 199	-0.1354	-0.7258	0.6745
				*MESH_VERTEXNORMAL 93	-0.1032	-0.7830	0.6135
				*MESH_VERTEXNORMAL 2	-0.1035	-0.7822	0.6144
				*MESH_VERTEXNORMAL 5	-0.1679	-0.6603	0.7320
			*MESH_FACENORMAL 200	-0.1990	-0.5892	0.7831
				*MESH_VERTEXNORMAL 6	-0.2301	-0.5075	0.8304
				*MESH_VERTEXNORMAL 89	-0.2299	-0.5083	0.8299
				*MESH_VERTEXNORMAL 92	-0.1676	-0.6611	0.7313
			*MESH_FACENORMAL 201	-0.1987	-0.5896	0.7829
				*MESH_VERTEXNORMAL 92	-0.1676	-0.6611	0.7313
				*MESH_VERTEXNORMAL 5	-0.1679	-0.6603	0.7320
				*MESH_VERTEXNORMAL 6	-0.2301	-0.5075	0.8304
			*MESH_FACENORMAL 202	-0.2593	-0.4204	0.8695
				*MESH_VERTEXNORMAL 7	-0.2879	-0.3207	0.9024
				*MESH_VERTEXNORMAL 90	-0.2877	-0.3215	0.9022
				*MESH_VERTEXNORMAL 89	-0.2299	-0.5083	0.8299
			*MESH_FACENORMAL 203	-0.2590	-0.4208	0.8694
				*MESH_VERTEXNORMAL 89	-0.2299	-0.5083	0.8299
				*MESH_VERTEXNORMAL 6	-0.2301	-0.5075	0.8304
				*MESH_VERTEXNORMAL 7	-0.2879	-0.3207	0.9024
			*MESH_FACENORMAL 204	-0.3133	-0.2174	0.9244
				*MESH_VERTEXNORMAL 7	-0.2879	-0.3207	0.9024
				*MESH_VERTEXNORMAL 8	-0.3366	-0.1011	0.9362
				*MESH_VERTEXNORMAL 91	-0.3364	-0.1018	0.9362
			*MESH_FACENORMAL 205	-0.3132	-0.2169	0.9246
				*MESH_VERTEXNORMAL 91	-0.3364	-0.1018	0.9362
				*MESH_VERTEXNORMAL 90	-0.2877	-0.3215	0.9022
				*MESH_VERTEXNORMAL 7	-0.2879	-0.3207	0.9024
			*MESH_FACENORMAL 206	-0.2590	-0.4212	0.8692
				*MESH_VERTEXNORMAL 24	-0.2873	-0.3227	0.9018
				*MESH_VERTEXNORMAL 14	-0.2879	-0.3212	0.9022
				*MESH_VERTEXNORMAL 13	-0.2301	-0.5079	0.8301
			*MESH_FACENORMAL 207	-0.2587	-0.4216	0.8691
				*MESH_VERTEXNORMAL 13	-0.2301	-0.5079	0.8301
				*MESH_VERTEXNORMAL 23	-0.2294	-0.5093	0.8294
				*MESH_VERTEXNORMAL 24	-0.2873	-0.3227	0.9018
			*MESH_FACENORMAL 208	-0.3132	-0.2178	0.9244
				*MESH_VERTEXNORMAL 25	-0.3363	-0.1028	0.9361
				*MESH_VERTEXNORMAL 15	-0.3366	-0.1013	0.9362
				*MESH_VERTEXNORMAL 14	-0.2879	-0.3212	0.9022
			*MESH_FACENORMAL 209	-0.3129	-0.2182	0.9244
				*MESH_VERTEXNORMAL 14	-0.2879	-0.3212	0.9022
				*MESH_VERTEXNORMAL 24	-0.2873	-0.3227	0.9018
				*MESH_VERTEXNORMAL 25	-0.3363	-0.1028	0.9361
			*MESH_FACENORMAL 210	-0.1355	-0.7259	0.6743
				*MESH_VERTEXNORMAL 22	-0.1672	-0.6618	0.7308
				*MESH_VERTEXNORMAL 17	-0.1679	-0.6606	0.7317
				*MESH_VERTEXNORMAL 16	-0.1035	-0.7824	0.6142
			*MESH_FACENORMAL 211	-0.1352	-0.7261	0.6741
				*MESH_VERTEXNORMAL 16	-0.1035	-0.7824	0.6142
				*MESH_VERTEXNORMAL 21	-0.1029	-0.7833	0.6131
				*MESH_VERTEXNORMAL 22	-0.1672	-0.6618	0.7308
			*MESH_FACENORMAL 212	-0.1987	-0.5899	0.7826
				*MESH_VERTEXNORMAL 23	-0.2294	-0.5093	0.8294
				*MESH_VERTEXNORMAL 13	-0.2301	-0.5079	0.8301
				*MESH_VERTEXNORMAL 17	-0.1679	-0.6606	0.7317
			*MESH_FACENORMAL 213	-0.1984	-0.5902	0.7825
				*MESH_VERTEXNORMAL 17	-0.1679	-0.6606	0.7317
				*MESH_VERTEXNORMAL 22	-0.1672	-0.6618	0.7308
				*MESH_VERTEXNORMAL 23	-0.2294	-0.5093	0.8294
			*MESH_FACENORMAL 214	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 112	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 113	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 1	-0.0016	-0.9154	0.4026
			*MESH_FACENORMAL 215	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 112	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 1	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 0	-0.0016	-0.9154	0.4026
			*MESH_FACENORMAL 216	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 110	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 112	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 0	-0.0016	-0.9154	0.4026
			*MESH_FACENORMAL 217	-0.0017	-0.9154	0.4026
				*MESH_VERTEXNORMAL 110	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 0	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 4	-0.0017	-0.9154	0.4026
			*MESH_FACENORMAL 218	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 11	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 1	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 113	-0.0016	-0.9154	0.4026
			*MESH_FACENORMAL 219	-0.0017	-0.9154	0.4026
				*MESH_VERTEXNORMAL 11	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 113	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 111	-0.0017	-0.9154	0.4026
			*MESH_FACENORMAL 220	-0.0017	-0.9154	0.4026
				*MESH_VERTEXNORMAL 4	-0.0017	-0.9154	0.4026
				*MESH_VERTEXNORMAL 11	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 111	-0.0017	-0.9154	0.4026
			*MESH_FACENORMAL 221	-0.0017	-0.9154	0.4026
				*MESH_VERTEXNORMAL 110	-0.0016	-0.9154	0.4026
				*MESH_VERTEXNORMAL 4	-0.0017	-0.9154	0.4026
				*MESH_VERTEXNORMAL 111	-0.0017	-0.9154	0.4026
			*MESH_FACENORMAL 222	-0.0002	-0.9171	0.3986
				*MESH_VERTEXNORMAL 114	-0.0002	-0.9171	0.3986
				*MESH_VERTEXNORMAL 117	-0.0002	-0.9171	0.3986
				*MESH_VERTEXNORMAL 115	-0.0002	-0.9171	0.3986
			*MESH_FACENORMAL 223	-0.0002	-0.9171	0.3986
				*MESH_VERTEXNORMAL 115	-0.0002	-0.9171	0.3986
				*MESH_VERTEXNORMAL 116	-0.0002	-0.9171	0.3986
				*MESH_VERTEXNORMAL 114	-0.0002	-0.9171	0.3986
			*MESH_FACENORMAL 224	0.9262	0.1501	0.3460
				*MESH_VERTEXNORMAL 117	0.9262	0.1501	0.3460
				*MESH_VERTEXNORMAL 114	0.9262	0.1501	0.3460
				*MESH_VERTEXNORMAL 112	0.9262	0.1501	0.3460
			*MESH_FACENORMAL 225	0.9262	0.1501	0.3460
				*MESH_VERTEXNORMAL 112	0.9262	0.1501	0.3460
				*MESH_VERTEXNORMAL 110	0.9262	0.1501	0.3460
				*MESH_VERTEXNORMAL 117	0.9262	0.1501	0.3460
			*MESH_FACENORMAL 226	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 117	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 110	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 111	-0.3798	0.3682	0.8486
			*MESH_FACENORMAL 227	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 111	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 115	-0.3798	0.3682	0.8486
				*MESH_VERTEXNORMAL 117	-0.3798	0.3682	0.8486
			*MESH_FACENORMAL 228	-0.9237	-0.1525	-0.3515
				*MESH_VERTEXNORMAL 115	-0.9237	-0.1525	-0.3515
				*MESH_VERTEXNORMAL 111	-0.9237	-0.1525	-0.3515
				*MESH_VERTEXNORMAL 113	-0.9237	-0.1525	-0.3515
			*MESH_FACENORMAL 229	-0.9237	-0.1525	-0.3515
				*MESH_VERTEXNORMAL 113	-0.9237	-0.1525	-0.3515
				*MESH_VERTEXNORMAL 116	-0.9237	-0.1525	-0.3515
				*MESH_VERTEXNORMAL 115	-0.9237	-0.1525	-0.3515
			*MESH_FACENORMAL 230	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 116	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 113	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 112	0.3798	-0.3682	-0.8486
			*MESH_FACENORMAL 231	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 112	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 114	0.3798	-0.3682	-0.8486
				*MESH_VERTEXNORMAL 116	0.3798	-0.3682	-0.8486
		}
	}
	*PROP_MOTIONBLUR 2
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
