<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
#container {
	border: 3px solid red;
	position: relative;
	height: 460px;
	width: 300px;
}
#pic1 {
	position: absolute;
	left: 38px;
	top: 13px;
}
#pic2 {
	background-image: url(ball.png);
	background-repeat: no-repeat;
	position: absolute;
	height: 181px;
	width: 156px;
	left: 74px;
	top: 231px;
}
p {
	position: absolute;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
}
#title1 {
	left: 77px;
	top: 133px;
}
#title2 {
	color: #FFF;
	left: 36px;
	top: 80px;
}



</style></head>
	
<body>
	<div id="container">
    	<img src="book.png" alt="" name="pic1" id="pic1"/>  	  
      <p id="title1">Presentation</p>
     	<div id="pic2" >
       	  <p id="title2">Presentation</p>
        </div>
	</div>
</body>
</html>
