<!DOCTYPE html> 
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style type="text/css">
	/* 모든 엘리먼트의 여백 없앰*/
	* {
	  margin: 0px;
	  padding: 0px;
	}
	/* 블릿(작은점) 없앰*/
    ul { list-style-type: none; }
	/*  li 엘리먼트가 가로로 표시되게 바꿈 */
    li  { display: inline; }
    a:link, a:visited {
		/* 배경: 빨강색, 글자 : 흰색, 링크 밑줄 없앰*/
	    background-color: #FF0000;
	    color: #FFFFFF;
	    text-decoration: none;
	    float: left; /* 링크 사이에 떨어진 틈을 서로 붙임 */
	    text-align: center;
	    width: 24%; /* 메뉴가 4개 이므로 25%씩 맞춰야 하나 구분선 1px 고려*/
	    border-right-style: solid;
	    border-right-width: 1px;  /* 메뉴 항목간에 구분선  1px 흰색 그림*/
	    border-right-color: #FFFFFF;
	    padding-top: 0.5em;
	    padding-bottom: 0.5em;
     }
	 /* 터치, 후버 시 색상 바꿈*/
     a:hover,a:active {
	    background-color: #FFFFFF;
	    color: #F00;
     }
</style>
</head>
<body>
    <ul>
        <li><a href="#">뉴스</a></li>
        <li><a href="#">스포츠</a></li>
        <li><a href="#">날씨</a></li>
        <li><a href="#">증권</a></li>
    </ul>   
</body>
</html>
