<!-- <05_01_ex> -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
    <style type="text/css">
    p{
      color: blue;
      text-align: center;
    }
    </style>
</head>
<body>
  <p>안녕하세요!!</p>
  <p>이 문장은 p 태그 선택자로 스타일이 입혀졌습니다</p>
</body>
</html>

<!-- <05_02_ex> -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
  .blue_center{
    color: blue;
    text-align: center;
  }
  </style>
</head>

<body>
  <h1 class="blue_center">h1 엘리먼트에 적용된 가운데 정렬</h1>
  <p class ="blue_center">p 엘리먼트에 적용된 가운데 정렬</p>
</body>
</html>

<!-- <05_03_ex> -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
  #style_para{
    color: blue;
    text-align: center;
  }
  </style>
</head>

<body>
  <p id = "style_para">안녕하세요!!</p>
  <p>p 엘리먼트이지만 스타일이 적용되지 않았습니다.</p>
</body>
</html>

<!-- <05_04_ex> -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
  p{
    color: blue;
    text-align: center;
  }
  .style_div{
    background-color: green;
  }

  .style_div p{
    color: white;
  }
  </style>
</head>

<body>
  <p>이 p 엘리먼트는 파랑색에 가운데 정렬되었습니다.</p>
  <div class = "style_div">
    <h1>이 h1 엘리먼트는 하위선택자의 영향을 받지 않습니다.</h1>
      <p>이 p 엘리먼트는 하위선택자에 의해 흰색으로 스타일 됩니다.</p>
</div>
</body>
</html>

<!-- <05_05_ex> -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
  h1,h2,p{
     font-family: sans-serif;
     color: blue;
  }
  </style>
</head>

<body>
  <h1>h1 엘리먼트입니다.</h1>
  <h2>h2 엘리먼트입니다.</h2>
  <p>p 엘리먼트입니다.</p>
</div>
</body>
</html>

<!-- <05_06_ex> -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
  .style_div {
    background-color: red;
  }
  .style_div *{
    color: white;
  }
  </style>
</head>
<body>
  <div class = "style_div">
  <h1>h1 엘리먼트는 *의 영향으로 글자색이 흰색입니다.</h1>
  <h2>h2 엘리먼트는 *의 영향으로 글자색이 흰색입니다.</h2>
</div>
  <p>p 엘리먼트는 *의 영향을 받지 않습니다.</p>
</body>
</html>

<!-- <05_07_ex> -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
  a:link, a:visited{
    color: #808080;
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #808080;
  }
  a:hover, a:active{
    border-bottom-style: solid;
  }
  </style>
</head>
<body>
  <a href="http://www.google.com">구글</a>에 접속하기
</body>
</html>

<!-- <05_mission> -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
  .myfont{
    background-color: black;
    color: yellow;
    font-size: 40px;
    font-family: 맑은고딕;
  }
  </style>
</head>
<body>
  <h1 class="myfont"> 안녕하세요 1 </h1>
  <h1 class="myfont"> 안녕하세요 2 </h1>
  <h1> 안녕하세요 3 </h1>
</body>
</html>
