<!-- ex_06_01 -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
  h2{
    position: absolute;
    left: 50px;
    top: 200px;
    width: 200px;
    color: #FFF;
    background-color: #d74937;
  }
  </style>
</head>
<body>
  <p>일반 콘텐츠: 브라우저 너비에 맞춰서 유동적으로 표시됩니다.</p>
  <h2>절대좌표계 : 페이지 기준으로 우측으로 50px, 아래로 200px 이동하였습니다.</h2>

</body>
</html>


<!-- ex_06_02 -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
  .position_left{
    position: relative;
    left: -30px;
  }
  .position_right{
    position: relative;
    left: +30px;
  }
  h2{
    background-color: #f7c480;
    width: 200px;
  }
  </style>
</head>
<body>
  <h2>상대좌표계 : 원래위치에 표시됩니다.</h2>
  <h2 class="position_left"> 상대좌표계 : 원래 위치에서 왼쪽으로 -30px 이동합니다.</h2>
  <h2 class="position_right"> 상대좌표계 : 원래 위치에서 오른쪽으로 +30px 이동합니다.</h2>
</body>
</html>

<!-- ex_06_03 -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>

  <style type="text/css">

  *{
    margin: 0px;
    padding: 0px;
  }
  #container{
    position: relative;
    height: 460px;
    width: 300px;
    border: 3px solid red;
  }
  #pic1{
    position: absolute;
    left: 38px;
    top: 13px;
  }
  #pic2{
      background-image: url(ball.png);
      background-repeat: no-repeat;
      position: absolute;
      height: 181px;
      width: 156px;
      left: 83px;
      top: 169px;
  }
  p{
    position: absolute;
    font-family: "Times New Roman".Times.serif;
    font-size: 16px;
    font-style: italic;
  }
  #title1{
    left: 61px;
    top: 133px;
  }
  #title2{
    color: #FFF;
    left: 37px;
    top: 82px;
  }

  </style>

</head>
<body>
  <div id="container">
    <img id="pic1" src="book.png" alt=""/>
    <p id="title1">Presentation</p>
    <div id="pic2">
      <p id="title2">Presentation</p>
    </div>
  </div>
</body>
</html>

<!-- ex_06_04 -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }
    div{
      font-family: "맑은 고딕";
      border: 3px dashed red;
      width: 50%;
      height: 300px;
      font-size: 12pt;
      padding-top: 1em;
    }

  </style>
</head>
<body>
  <div>
    <h1>박스에 사용된 단위</h1>
    <p>너비 : 50% 높이 : 300px</p>
    <p>선두께 : 3px, 상단안쪽여백 : 1em, 글자크기: 12pt</p>
  </div>

</body>
</html>


<!-- ex_06_05 -->

<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <title>Untitled Document</title>
  <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }
    div{
      font-family: "맑은 고딕";
      border: 3px dashed red;
      width: 50%;
      height: 300px;
      font-size: 12pt;
      padding-top: 1em;
    }

  </style>
</head>
<body>
  <div>
    <h1>박스에 사용된 단위</h1>
    <p>너비 : 50% 높이 : 300px</p>
    <p>선두께 : 3px, 상단안쪽여백 : 1em, 글자크기: 12pt</p>
  </div>

</body>
</html>
