<!-- 07_01_ex -->

<!DOCYTPYE HTML>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
  <style type="text/css">
  .float_style{
    float: right;
  }
  </style>
</head>
<body>
  <h1>이미지 float 연습</h1>
  <p>float이 적용된 이미지는 지정된 방향으로 정렬됩니다.</p>
  <p>뒤 이어 오는 엘리먼트는 주변을 감싸며 배치됩니다.</p>
  <div class="float_style"><img src="picture.png" alt=""/></div>
  <p>
    이것은 감싸는 글자입니다. 이것은 감싸는 글자입니다.
    이것은 감싸는 글자입니다. 이것은 감싸는 글자입니다.
    이것은 감싸는 글자입니다. 이것은 감싸는 글자입니다.
    이것은 감싸는 글자입니다. 이것은 감싸는 글자입니다.
  </p>
</dody>
</html>


<!-- 07_02_ex -->

<!DOCYTPYE HTML>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
  <style type="text/css">
  .float_style{
    float: left;
  }
  .clear_style{
    claer: left;
  }
  </style>
</head>
<body>
  <h1>이미지 clear 연습</h1>
  <p>float이 적용된 이미지는 지정된 방향으로 정렬됩니다.</p>
  <p>뒤 이어 오는 엘리먼트는 주변을 감싸며 배치됩니다.</p>
  <div class="float_style"><img src="picture.png" alt=""/></div>
  <p>
    이 글자는 float의 영향을 받아 그림을 둘러 쌉니다.
    이 글자는 float의 영향을 받아 그림을 둘러 쌉니다.
  </p>
  <p class="clear_style">
    clear가 적용된 엘리먼트는 float의 영향을 받지 않습니다.
    clear가 적용된 엘리먼트는 float의 영향을 받지 않습니다.
  </p>
</dody>
</html>



<!-- 07_03_ex -->

<!DOCYTPYE HTML>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
  <style type="text/css">
  .education_style{
    float: left;
  }
  .finance_style{
    float: right;
  }
  img{
    height: 70px;
    width: 80px;
  }
  hr{
    clear: left;
  }
  </style>
</head>
<body>
  <h1>오늘의 Top 뉴스</h1>
  <h2>교육</h2>
  <div>
    <img src="pic01.png" alt="" class="education_style" />
    <img src="pic02.png" alt="" class="education_style" />
    <img src="pic03.png" alt="" class="education_style" />
    <img src="pic04.png" alt="" class="education_style" />
  </div>
  <hr/>
  <h2>금융</h2>
  <div>
    <img src="pic05.png" alt="" class="finance_style" />
    <img src="pic06.png" alt="" class="finance_style" />
    <img src="pic07.png" alt="" class="finance_style" />
    <img src="pic08.png" alt="" class="finance_style" />
  </div>
</dody>
</html>


<!-- 07_04_ex -->

<!DOCYTPYE HTML>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
  <style type="text/css">
  *{
    margin: 0px;
    padding: 0px;
  }
  .container{
    width: 100%;
    border: 1px solid #C0C0C0;
  }
  .header, .footer{
    background-color: #C0C0C0;
    color: #FFFFFF;
    padding: .5em;
  }
  .box_style{
    float: left;
    width: 190px;
    margin: 0.5em;
    padding: 1em;
  }
  .clear_style{
    clear: left;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Beetle 운동화</h1>
    </div>
    <div class="box_style">
      <h2>About Beetle</h2>
      <p>운동화는 나를 표현하는 하나의 방법이자 패션을 완성하는 필수 아이템이다. 운동화 대표 브랜드
        Beetle은 편안한 발 패션으로 많은 사랑을 받고 있다.</p>
      </div>
      <div class="box_style">
        <h2>Beetle's Target</h2>
        <o1>
          <li>운동화에 관심 있는 사람은 누구나</li>
          <li>스니커즈를 사고 싶은 사람</li>
          <li>차별화된 디자인을 원하는 사람</li>
          <li>최신 트렌드의 운동화를 원하는 사람</li>
        </o1>
      </div>
      <div class="footer clear_style">
        <p>COPYRIGHT & copy; 2011 BEETLE SHOES CO.LTD ALLRIGHT RESERVED</p>
      </div>
    </div>
</dody>
</html>
